info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=83 base=51 scaleW=491 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=41 height=38 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=15
char id=98 x=2 y=42 width=47 height=51 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=15
char id=99 x=45 y=2 width=38 height=38 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=100 x=2 y=95 width=47 height=51 xoffset=1 yoffset=2 xadvance=47 page=0 chnl=15
char id=101 x=2 y=148 width=38 height=38 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=102 x=2 y=188 width=32 height=51 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=103 x=2 y=241 width=43 height=53 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=15
char id=104 x=36 y=188 width=50 height=51 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=15
char id=105 x=51 y=42 width=27 height=51 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=106 x=51 y=95 width=24 height=64 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=107 x=77 y=95 width=54 height=51 xoffset=1 yoffset=2 xadvance=53 page=0 chnl=15
char id=108 x=80 y=42 width=27 height=51 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=109 x=85 y=2 width=70 height=38 xoffset=1 yoffset=15 xadvance=69 page=0 chnl=15
char id=110 x=77 y=148 width=49 height=38 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=15
char id=111 x=109 y=42 width=43 height=38 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=112 x=2 y=296 width=48 height=50 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=15
char id=113 x=47 y=241 width=47 height=51 xoffset=1 yoffset=15 xadvance=47 page=0 chnl=15
char id=114 x=88 y=188 width=40 height=38 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=115 x=128 y=148 width=34 height=38 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=15
char id=116 x=133 y=82 width=36 height=47 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=117 x=154 y=42 width=50 height=38 xoffset=1 yoffset=15 xadvance=49 page=0 chnl=15
char id=118 x=157 y=2 width=49 height=38 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=15
char id=119 x=2 y=348 width=74 height=38 xoffset=0 yoffset=15 xadvance=71 page=0 chnl=15
char id=120 x=52 y=294 width=46 height=38 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=15
char id=121 x=96 y=228 width=47 height=49 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=15
char id=122 x=2 y=388 width=38 height=39 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=65 x=2 y=429 width=62 height=52 xoffset=0 yoffset=1 xadvance=60 page=0 chnl=15
char id=66 x=66 y=388 width=52 height=51 xoffset=1 yoffset=2 xadvance=52 page=0 chnl=15
char id=67 x=78 y=334 width=52 height=52 xoffset=2 yoffset=1 xadvance=52 page=0 chnl=15
char id=68 x=100 y=279 width=57 height=52 xoffset=1 yoffset=1 xadvance=58 page=0 chnl=15
char id=69 x=66 y=441 width=51 height=52 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=15
char id=70 x=119 y=441 width=49 height=52 xoffset=1 yoffset=1 xadvance=48 page=0 chnl=15
char id=71 x=145 y=188 width=57 height=52 xoffset=2 yoffset=1 xadvance=57 page=0 chnl=15
char id=72 x=164 y=131 width=58 height=52 xoffset=1 yoffset=1 xadvance=58 page=0 chnl=15
char id=73 x=206 y=42 width=30 height=52 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=74 x=132 y=333 width=47 height=52 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=75 x=132 y=387 width=61 height=52 xoffset=1 yoffset=1 xadvance=60 page=0 chnl=15
char id=76 x=170 y=441 width=47 height=52 xoffset=1 yoffset=1 xadvance=46 page=0 chnl=15
char id=77 x=159 y=242 width=64 height=52 xoffset=1 yoffset=1 xadvance=64 page=0 chnl=15
char id=78 x=204 y=185 width=60 height=52 xoffset=1 yoffset=1 xadvance=60 page=0 chnl=15
char id=79 x=224 y=96 width=55 height=52 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=15
char id=80 x=181 y=296 width=50 height=51 xoffset=1 yoffset=1 xadvance=49 page=0 chnl=15
char id=81 x=195 y=349 width=55 height=64 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=15
char id=82 x=225 y=239 width=57 height=52 xoffset=1 yoffset=1 xadvance=56 page=0 chnl=15
char id=83 x=233 y=293 width=46 height=52 xoffset=1 yoffset=1 xadvance=46 page=0 chnl=15
char id=84 x=266 y=150 width=53 height=52 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=15
char id=85 x=238 y=2 width=59 height=52 xoffset=1 yoffset=1 xadvance=59 page=0 chnl=15
char id=86 x=281 y=56 width=61 height=52 xoffset=0 yoffset=1 xadvance=58 page=0 chnl=15
char id=87 x=299 y=2 width=78 height=52 xoffset=0 yoffset=1 xadvance=75 page=0 chnl=15
char id=88 x=219 y=415 width=60 height=52 xoffset=0 yoffset=1 xadvance=57 page=0 chnl=15
char id=89 x=252 y=347 width=58 height=52 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=15
char id=90 x=281 y=293 width=51 height=52 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=15
char id=33 x=284 y=204 width=19 height=51 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=15
char id=8470 x=305 y=204 width=17 height=50 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=59 x=321 y=110 width=20 height=51 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=37 x=281 y=401 width=59 height=52 xoffset=1 yoffset=1 xadvance=58 page=0 chnl=15
char id=58 x=42 y=388 width=19 height=39 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=15
char id=63 x=312 y=347 width=36 height=51 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=42 x=171 y=82 width=32 height=31 xoffset=7 yoffset=1 xadvance=43 page=0 chnl=15
char id=40 x=342 y=400 width=33 height=65 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=41 x=324 y=163 width=33 height=65 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=95 x=281 y=110 width=38 height=11 xoffset=0 yoffset=54 xadvance=36 page=0 chnl=15
char id=43 x=238 y=56 width=37 height=38 xoffset=4 yoffset=12 xadvance=43 page=0 chnl=15
char id=45 x=133 y=131 width=23 height=15 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=15
char id=61 x=281 y=123 width=37 height=24 xoffset=4 yoffset=19 xadvance=43 page=0 chnl=15
char id=46 x=159 y=296 width=19 height=19 xoffset=3 yoffset=34 xadvance=22 page=0 chnl=15
char id=44 x=224 y=150 width=20 height=31 xoffset=2 yoffset=34 xadvance=22 page=0 chnl=15
char id=47 x=344 y=56 width=36 height=65 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=15
char id=124 x=334 y=230 width=18 height=62 xoffset=10 yoffset=2 xadvance=36 page=0 chnl=15
char id=34 x=42 y=161 width=29 height=24 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=39 x=195 y=415 width=14 height=24 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=64 x=379 y=2 width=56 height=52 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=35 x=334 y=294 width=39 height=48 xoffset=3 yoffset=5 xadvance=43 page=0 chnl=15
char id=36 x=354 y=230 width=41 height=56 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=15
char id=94 x=2 y=483 width=39 height=27 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=38 x=350 y=344 width=64 height=53 xoffset=1 yoffset=0 xadvance=63 page=0 chnl=15
char id=123 x=359 y=123 width=34 height=65 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=125 x=382 y=56 width=34 height=65 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=91 x=395 y=123 width=28 height=65 xoffset=9 yoffset=1 xadvance=36 page=0 chnl=15
char id=93 x=418 y=56 width=28 height=65 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=48 x=437 y=2 width=42 height=44 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=15
char id=49 x=375 y=288 width=39 height=44 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=15
char id=50 x=281 y=455 width=43 height=46 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=15
char id=51 x=397 y=190 width=44 height=50 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=15
char id=52 x=425 y=123 width=43 height=52 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=15
char id=53 x=448 y=48 width=41 height=50 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=54 x=377 y=399 width=44 height=49 xoffset=1 yoffset=4 xadvance=43 page=0 chnl=15
char id=55 x=377 y=450 width=42 height=53 xoffset=1 yoffset=8 xadvance=43 page=0 chnl=15
char id=56 x=421 y=450 width=44 height=48 xoffset=1 yoffset=5 xadvance=43 page=0 chnl=15
char id=57 x=416 y=242 width=43 height=52 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
kernings count=419
kerning first=44 second=49 amount=-1
kerning first=45 second=65 amount=0
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-2
kerning first=45 second=89 amount=-4
kerning first=46 second=49 amount=-1
kerning first=48 second=49 amount=-2
kerning first=48 second=52 amount=-1
kerning first=48 second=55 amount=-1
kerning first=49 second=44 amount=-1
kerning first=49 second=46 amount=-1
kerning first=49 second=48 amount=-3
kerning first=49 second=49 amount=-1
kerning first=49 second=50 amount=0
kerning first=49 second=51 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-2
kerning first=49 second=54 amount=-2
kerning first=49 second=55 amount=-3
kerning first=49 second=56 amount=-2
kerning first=49 second=57 amount=-3
kerning first=50 second=49 amount=-1
kerning first=50 second=52 amount=0
kerning first=50 second=55 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=52 amount=0
kerning first=51 second=55 amount=-3
kerning first=52 second=49 amount=-1
kerning first=52 second=52 amount=0
kerning first=52 second=55 amount=-2
kerning first=53 second=49 amount=-1
kerning first=53 second=52 amount=0
kerning first=53 second=55 amount=-1
kerning first=54 second=49 amount=-2
kerning first=54 second=52 amount=0
kerning first=54 second=55 amount=-1
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=49 amount=-2
kerning first=55 second=52 amount=-4
kerning first=55 second=54 amount=-1
kerning first=55 second=55 amount=0
kerning first=55 second=58 amount=-1
kerning first=56 second=49 amount=-1
kerning first=56 second=52 amount=0
kerning first=56 second=55 amount=0
kerning first=57 second=49 amount=-2
kerning first=57 second=52 amount=-1
kerning first=57 second=55 amount=0
kerning first=65 second=44 amount=2
kerning first=65 second=45 amount=0
kerning first=65 second=46 amount=1
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-5
kerning first=65 second=97 amount=1
kerning first=65 second=98 amount=0
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=103 amount=1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=79 amount=0
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=67 second=65 amount=-1
kerning first=67 second=72 amount=1
kerning first=67 second=75 amount=1
kerning first=67 second=79 amount=0
kerning first=68 second=65 amount=-3
kerning first=68 second=74 amount=0
kerning first=68 second=84 amount=0
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-4
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-4
kerning first=70 second=79 amount=-1
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=105 amount=1
kerning first=70 second=106 amount=1
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-1
kerning first=71 second=65 amount=-4
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-2
kerning first=74 second=65 amount=-3
kerning first=75 second=45 amount=0
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=83 amount=0
kerning first=75 second=84 amount=-3
kerning first=75 second=97 amount=1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-1
kerning first=76 second=45 amount=4
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=83 amount=1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-1
kerning first=78 second=44 amount=0
kerning first=78 second=46 amount=0
kerning first=78 second=65 amount=-2
kerning first=78 second=67 amount=-1
kerning first=78 second=71 amount=-1
kerning first=78 second=79 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=117 amount=-2
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=0
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-4
kerning first=80 second=44 amount=-4
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=82 second=45 amount=1
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-4
kerning first=82 second=97 amount=0
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-2
kerning first=82 second=121 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=84 amount=0
kerning first=83 second=86 amount=0
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=-1
kerning first=83 second=116 amount=0
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=0
kerning first=84 second=71 amount=0
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=0
kerning first=84 second=83 amount=0
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-3
kerning first=84 second=105 amount=0
kerning first=84 second=106 amount=0
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=0
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=0
kerning first=84 second=121 amount=0
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-4
kerning first=85 second=109 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=112 amount=-2
kerning first=85 second=114 amount=-1
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-5
kerning first=86 second=59 amount=-5
kerning first=86 second=65 amount=-8
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=83 amount=-2
kerning first=86 second=84 amount=1
kerning first=86 second=97 amount=-7
kerning first=86 second=101 amount=-6
kerning first=86 second=103 amount=-6
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-7
kerning first=86 second=114 amount=-5
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-6
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=84 amount=1
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=103 amount=-3
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=88 second=45 amount=0
kerning first=88 second=67 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=0
kerning first=88 second=97 amount=1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=0
kerning first=88 second=117 amount=-2
kerning first=88 second=121 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-2
kerning first=89 second=84 amount=0
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=103 amount=-6
kerning first=89 second=105 amount=0
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-7
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-6
kerning first=90 second=118 amount=-3
kerning first=90 second=121 amount=-2
kerning first=97 second=106 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=0
kerning first=98 second=121 amount=-1
kerning first=99 second=104 amount=0
kerning first=99 second=107 amount=0
kerning first=101 second=116 amount=0
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=0
kerning first=102 second=105 amount=0
kerning first=102 second=106 amount=0
kerning first=102 second=108 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=116 amount=0
kerning first=103 second=97 amount=0
kerning first=103 second=101 amount=0
kerning first=103 second=108 amount=0
kerning first=103 second=114 amount=0
kerning first=104 second=121 amount=-1
kerning first=105 second=84 amount=-1
kerning first=105 second=106 amount=0
kerning first=107 second=44 amount=0
kerning first=107 second=45 amount=-1
kerning first=107 second=46 amount=0
kerning first=107 second=97 amount=0
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=0
kerning first=107 second=111 amount=-1
kerning first=107 second=115 amount=0
kerning first=107 second=117 amount=-2
kerning first=108 second=118 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=112 amount=0
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=0
kerning first=109 second=121 amount=-1
kerning first=110 second=84 amount=-3
kerning first=110 second=112 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=84 amount=-4
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=112 second=116 amount=0
kerning first=112 second=121 amount=-1
kerning first=113 second=99 amount=0
kerning first=113 second=117 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=0
kerning first=114 second=46 amount=-5
kerning first=114 second=58 amount=0
kerning first=114 second=59 amount=0
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=0
kerning first=114 second=103 amount=0
kerning first=114 second=104 amount=-2
kerning first=114 second=105 amount=0
kerning first=114 second=106 amount=0
kerning first=114 second=107 amount=-2
kerning first=114 second=108 amount=-2
kerning first=114 second=109 amount=0
kerning first=114 second=110 amount=0
kerning first=114 second=111 amount=-1
kerning first=114 second=112 amount=0
kerning first=114 second=113 amount=0
kerning first=114 second=114 amount=0
kerning first=114 second=115 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=0
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=0
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=115 second=116 amount=0
kerning first=116 second=58 amount=1
kerning first=116 second=59 amount=1
kerning first=116 second=83 amount=1
kerning first=116 second=97 amount=0
kerning first=116 second=101 amount=0
kerning first=116 second=104 amount=0
kerning first=116 second=111 amount=0
kerning first=118 second=44 amount=-4
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-5
kerning first=118 second=58 amount=0
kerning first=118 second=59 amount=0
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-1
kerning first=118 second=108 amount=-2
kerning first=118 second=111 amount=-3
kerning first=118 second=115 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-5
kerning first=119 second=58 amount=0
kerning first=119 second=59 amount=0
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=103 amount=-1
kerning first=119 second=108 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=115 amount=-1
kerning first=120 second=97 amount=0
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=58 amount=0
kerning first=121 second=59 amount=0
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-1
kerning first=121 second=108 amount=-2
kerning first=121 second=111 amount=-3
kerning first=121 second=115 amount=-1