
finalskin.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_items_flat
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin2.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_powerup
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin3.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_settings_flat
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin4.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_stats_flat
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
bottombar
  rotate: false
  xy: 1, 687
  size: 1920, 150
  orig: 1920, 150
  offset: 0, 0
  index: -1

finalskin5.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
window_large
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin6.png
size: 1928,1928
format: RGBA8888
filter: Linear,Linear
repeat: none
font-large
  rotate: false
  xy: 903, 333
  size: 726, 512
  orig: 726, 512
  offset: 0, 0
  index: -1
skillname
  rotate: false
  xy: 1, 665
  size: 900, 180
  orig: 900, 180
  offset: 0, 0
  index: -1
volumebar
  rotate: false
  xy: 1, 543
  size: 900, 120
  orig: 900, 120
  offset: 0, 0
  index: -1
window_large_item
  rotate: false
  xy: 1, 847
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
window_small
  rotate: false
  xy: 1, 1
  size: 780, 540
  orig: 780, 540
  offset: 0, 0
  index: -1

finalskin7.png
size: 2027,2025
format: RGBA8888
filter: Linear,Linear
repeat: none
buy0_en
  rotate: false
  xy: 1304, 1782
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy0_fi
  rotate: false
  xy: 1304, 1660
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy1_en
  rotate: false
  xy: 1304, 1538
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy1_fi
  rotate: false
  xy: 723, 755
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy2_en
  rotate: false
  xy: 1304, 1416
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy2_fi
  rotate: false
  xy: 1205, 1294
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel0_en
  rotate: false
  xy: 1185, 1172
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel0_fi
  rotate: false
  xy: 1185, 1050
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel1_en
  rotate: false
  xy: 1185, 928
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel1_fi
  rotate: false
  xy: 1185, 806
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel2_en
  rotate: false
  xy: 1085, 684
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel2_fi
  rotate: false
  xy: 483, 633
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm0_en
  rotate: false
  xy: 483, 511
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm0_fi
  rotate: false
  xy: 388, 389
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm1_en
  rotate: false
  xy: 388, 267
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm1_fi
  rotate: false
  xy: 388, 145
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm2_en
  rotate: false
  xy: 388, 23
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm2_fi
  rotate: false
  xy: 845, 562
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
dialog_left
  rotate: false
  xy: 1, 1424
  size: 720, 600
  orig: 720, 600
  offset: 0, 0
  index: -1
dialog_right
  rotate: false
  xy: 1, 822
  size: 720, 600
  orig: 720, 600
  offset: 0, 0
  index: -1
exit1
  rotate: false
  xy: 845, 440
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
exit2
  rotate: false
  xy: 750, 318
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
font-average
  rotate: false
  xy: 723, 877
  size: 460, 512
  orig: 460, 512
  offset: 0, 0
  index: -1
font-big
  rotate: false
  xy: 723, 1513
  size: 579, 511
  orig: 579, 511
  offset: 0, 0
  index: -1
font-normal
  rotate: false
  xy: 1, 64
  size: 385, 512
  orig: 385, 512
  offset: 0, 0
  index: -1
lang_en1
  rotate: false
  xy: 1, 700
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_en2
  rotate: false
  xy: 723, 1391
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_fi1
  rotate: false
  xy: 1304, 1904
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_fi2
  rotate: false
  xy: 1, 578
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
menu_items1
  rotate: false
  xy: 750, 196
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_items2
  rotate: false
  xy: 750, 74
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_settings1
  rotate: false
  xy: 1207, 562
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_settings2
  rotate: false
  xy: 1207, 440
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_stats1
  rotate: false
  xy: 1112, 318
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_stats2
  rotate: false
  xy: 1112, 196
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
quit1_en
  rotate: false
  xy: 1666, 1662
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
quit1_fi
  rotate: false
  xy: 1666, 1420
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
quit2_en
  rotate: false
  xy: 1666, 1178
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
topbarbutton0
  rotate: false
  xy: 1112, 74
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
topbarbutton1
  rotate: false
  xy: 1547, 1056
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
topbarbutton2
  rotate: false
  xy: 1547, 934
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use0_en
  rotate: false
  xy: 1547, 812
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use0_fi
  rotate: false
  xy: 1547, 690
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use1_en
  rotate: false
  xy: 1569, 568
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use1_fi
  rotate: false
  xy: 1569, 446
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use2_en
  rotate: false
  xy: 1569, 324
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use2_fi
  rotate: false
  xy: 1474, 202
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1

finalskin8.png
size: 1028,1026
format: RGBA8888
filter: Linear,Linear
repeat: none
diff1_0
  rotate: false
  xy: 363, 663
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff1_1
  rotate: false
  xy: 363, 541
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff1_2
  rotate: false
  xy: 363, 419
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff2_0
  rotate: false
  xy: 363, 297
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff2_1
  rotate: false
  xy: 363, 175
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff2_2
  rotate: false
  xy: 363, 53
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff3_0
  rotate: false
  xy: 665, 663
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff3_1
  rotate: false
  xy: 725, 905
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff3_2
  rotate: false
  xy: 665, 541
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
quit2_fi
  rotate: false
  xy: 1, 785
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset1_en
  rotate: false
  xy: 1, 543
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset1_fi
  rotate: false
  xy: 1, 301
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset2_en
  rotate: false
  xy: 1, 59
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset2_fi
  rotate: false
  xy: 363, 785
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 967, 48
  size: 60, 855
  orig: 60, 855
  offset: 0, 0
  index: -1
scrollslider
  rotate: false
  xy: 725, 813
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
volumeslider
  rotate: false
  xy: 665, 419
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
