
finalskin.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_items_flat
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin2.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_powerup
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin3.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_settings_flat
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin4.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_stats_flat
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
bottombar
  rotate: false
  xy: 1, 687
  size: 1920, 150
  orig: 1920, 150
  offset: 0, 0
  index: -1

finalskin5.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
window_large
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin6.png
size: 1928,1928
format: RGBA8888
filter: Linear,Linear
repeat: none
font-large
  rotate: false
  xy: 903, 151
  size: 726, 512
  orig: 726, 512
  offset: 0, 0
  index: -1
skillname
  rotate: false
  xy: 1, 665
  size: 900, 180
  orig: 900, 180
  offset: 0, 0
  index: -1
volumebar
  rotate: false
  xy: 1, 543
  size: 900, 120
  orig: 900, 120
  offset: 0, 0
  index: -1
window_large_item
  rotate: false
  xy: 1, 847
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
window_small
  rotate: false
  xy: 1, 1
  size: 780, 540
  orig: 780, 540
  offset: 0, 0
  index: -1
skillname_enemy
  rotate: false
  xy: 903, 665
  size: 900, 180
  orig: 900, 180
  offset: 0, 0
  index: -1

finalskin7.png
size: 2025,2023
format: RGBA8888
filter: Linear,Linear
repeat: none
button_ATTACK
  rotate: false
  xy: 388, 936
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_ATTACK_clicked
  rotate: false
  xy: 774, 903
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_DEFEND
  rotate: false
  xy: 388, 694
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_DEFEND_clicked
  rotate: false
  xy: 774, 661
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_HEAL
  rotate: false
  xy: 1160, 511
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_HEAL_clicked
  rotate: false
  xy: 1546, 511
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_ITEM
  rotate: false
  xy: 388, 452
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_ITEM_clicked
  rotate: false
  xy: 1, 422
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_SHOOT
  rotate: false
  xy: 773, 177
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_SHOOT_clicked
  rotate: false
  xy: 1159, 27
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_SKILL
  rotate: false
  xy: 1545, 27
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_empty
  rotate: false
  xy: 774, 419
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_money
  rotate: false
  xy: 1160, 269
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_normal0
  rotate: false
  xy: 1546, 269
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_normal1
  rotate: false
  xy: 387, 210
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_normal2
  rotate: false
  xy: 1, 180
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
dialog_left
  rotate: false
  xy: 1, 1422
  size: 720, 600
  orig: 720, 600
  offset: 0, 0
  index: -1
dialog_right
  rotate: false
  xy: 723, 1422
  size: 720, 600
  orig: 720, 600
  offset: 0, 0
  index: -1
font-average
  rotate: false
  xy: 1447, 753
  size: 460, 512
  orig: 460, 512
  offset: 0, 0
  index: -1
font-big
  rotate: false
  xy: 1445, 1511
  size: 579, 511
  orig: 579, 511
  offset: 0, 0
  index: -1
font-normal
  rotate: false
  xy: 1, 664
  size: 385, 512
  orig: 385, 512
  offset: 0, 0
  index: -1
lang_en1
  rotate: false
  xy: 1445, 1389
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_en2
  rotate: false
  xy: 1, 1300
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_en_locked1
  rotate: false
  xy: 483, 1300
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_en_locked2
  rotate: false
  xy: 965, 1267
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_fi1
  rotate: false
  xy: 1447, 1267
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_fi2
  rotate: false
  xy: 1, 1178
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_fi_locked1
  rotate: false
  xy: 483, 1178
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_fi_locked2
  rotate: false
  xy: 965, 1145
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1

finalskin8.png
size: 2015,2013
format: RGBA8888
filter: Linear,Linear
repeat: none
button_SKILL_clicked
  rotate: false
  xy: 1, 1772
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_escape
  rotate: false
  xy: 387, 1408
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
button_escape_clicked
  rotate: false
  xy: 773, 1650
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
button_money_clicked
  rotate: false
  xy: 1, 1530
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_settings
  rotate: false
  xy: 1159, 1892
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
button_settings_clicked
  rotate: false
  xy: 1, 924
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy0_en
  rotate: false
  xy: 387, 1286
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy0_fi
  rotate: false
  xy: 1521, 1892
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy1_en
  rotate: false
  xy: 1, 802
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy1_fi
  rotate: false
  xy: 387, 1164
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy2_en
  rotate: false
  xy: 1, 680
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy2_fi
  rotate: false
  xy: 1, 558
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel0_en
  rotate: false
  xy: 1, 436
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel0_fi
  rotate: false
  xy: 1, 314
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel1_en
  rotate: false
  xy: 1, 192
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel1_fi
  rotate: false
  xy: 1, 70
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel2_en
  rotate: false
  xy: 773, 1528
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel2_fi
  rotate: false
  xy: 1159, 1770
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm0_en
  rotate: false
  xy: 1521, 1770
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm0_fi
  rotate: false
  xy: 387, 1042
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm1_en
  rotate: false
  xy: 749, 1406
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm1_fi
  rotate: false
  xy: 749, 1284
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm2_en
  rotate: false
  xy: 749, 1162
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm2_fi
  rotate: false
  xy: 749, 1040
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
diff1_0
  rotate: false
  xy: 1449, 676
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff1_1
  rotate: false
  xy: 1087, 40
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff1_2
  rotate: false
  xy: 1389, 40
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff2_0
  rotate: false
  xy: 1714, 554
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff2_1
  rotate: false
  xy: 1714, 432
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff2_2
  rotate: false
  xy: 1714, 310
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff3_0
  rotate: false
  xy: 1714, 188
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff3_1
  rotate: false
  xy: 1714, 66
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
exit1
  rotate: false
  xy: 1135, 1648
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
exit2
  rotate: false
  xy: 1497, 1648
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
font-small
  rotate: false
  xy: 1087, 162
  size: 320, 512
  orig: 320, 512
  offset: 0, 0
  index: -1
font46
  rotate: false
  xy: 1409, 162
  size: 303, 512
  orig: 303, 512
  offset: 0, 0
  index: -1
menu_items1
  rotate: false
  xy: 1135, 1526
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_items2
  rotate: false
  xy: 1497, 1526
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_settings1
  rotate: false
  xy: 363, 920
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_settings2
  rotate: false
  xy: 363, 798
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_stats1
  rotate: false
  xy: 363, 676
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_stats2
  rotate: false
  xy: 363, 554
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
quit1_en
  rotate: false
  xy: 363, 312
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
quit1_fi
  rotate: false
  xy: 363, 70
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
quit2_en
  rotate: false
  xy: 1111, 1284
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
quit2_fi
  rotate: false
  xy: 1111, 1042
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset1_en
  rotate: false
  xy: 1473, 1284
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset1_fi
  rotate: false
  xy: 1473, 1042
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset2_en
  rotate: false
  xy: 725, 798
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset2_fi
  rotate: false
  xy: 725, 556
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
topbarbutton0
  rotate: false
  xy: 725, 434
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
topbarbutton1
  rotate: false
  xy: 725, 312
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
topbarbutton2
  rotate: false
  xy: 725, 190
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use0_en
  rotate: false
  xy: 725, 68
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use0_fi
  rotate: false
  xy: 1111, 920
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use1_en
  rotate: false
  xy: 1473, 920
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use1_fi
  rotate: false
  xy: 1087, 798
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use2_en
  rotate: false
  xy: 1087, 676
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use2_fi
  rotate: false
  xy: 1449, 798
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
button_cooldown1
  rotate: false
  xy: 387, 1772
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_cooldown2
  rotate: false
  xy: 1, 1288
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_cooldown3
  rotate: false
  xy: 387, 1530
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_cooldown4
  rotate: false
  xy: 773, 1772
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_cooldown5
  rotate: false
  xy: 1, 1046
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1

finalskin9.png
size: 908,906
format: RGBA8888
filter: Linear,Linear
repeat: none
diff3_2
  rotate: false
  xy: 1, 785
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
font30
  rotate: false
  xy: 657, 401
  size: 188, 504
  orig: 188, 504
  offset: 0, 0
  index: -1
font34
  rotate: false
  xy: 452, 393
  size: 203, 512
  orig: 203, 512
  offset: 0, 0
  index: -1
font38
  rotate: false
  xy: 243, 272
  size: 207, 511
  orig: 207, 511
  offset: 0, 0
  index: -1
font42
  rotate: false
  xy: 1, 273
  size: 240, 510
  orig: 240, 510
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 1, 121
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 847, 50
  size: 60, 855
  orig: 60, 855
  offset: 0, 0
  index: -1
scrollslider
  rotate: false
  xy: 153, 181
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
unlock
  rotate: false
  xy: 452, 241
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
volumeslider
  rotate: false
  xy: 303, 785
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
