
finalskin.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_items_flat
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin2.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_powerup
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin3.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_settings_flat
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin4.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_stats_flat
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
bottombar
  rotate: false
  xy: 1, 687
  size: 1920, 150
  orig: 1920, 150
  offset: 0, 0
  index: -1

finalskin5.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
window_large
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin6.png
size: 1988,1988
format: RGBA8888
filter: Linear,Linear
repeat: none
font-large
  rotate: false
  xy: 903, 271
  size: 726, 512
  orig: 726, 512
  offset: 0, 0
  index: -1
skillname
  rotate: false
  xy: 1, 725
  size: 900, 180
  orig: 900, 180
  offset: 0, 0
  index: -1
skillname_enemy
  rotate: false
  xy: 1, 543
  size: 900, 180
  orig: 900, 180
  offset: 0, 0
  index: -1
volumebar
  rotate: false
  xy: 903, 785
  size: 900, 120
  orig: 900, 120
  offset: 0, 0
  index: -1
window_large_item
  rotate: false
  xy: 1, 907
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
window_small
  rotate: false
  xy: 1, 1
  size: 780, 540
  orig: 780, 540
  offset: 0, 0
  index: -1

finalskin7.png
size: 2025,2023
format: RGBA8888
filter: Linear,Linear
repeat: none
button_ATTACK
  rotate: false
  xy: 388, 936
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_ATTACK_clicked
  rotate: false
  xy: 774, 903
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_DEFEND
  rotate: false
  xy: 388, 694
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_DEFEND_clicked
  rotate: false
  xy: 774, 661
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_HEAL
  rotate: false
  xy: 1160, 511
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_HEAL_clicked
  rotate: false
  xy: 1546, 511
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_ITEM
  rotate: false
  xy: 388, 452
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_ITEM_clicked
  rotate: false
  xy: 1, 422
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_SHOOT
  rotate: false
  xy: 774, 419
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_SHOOT_clicked
  rotate: false
  xy: 1160, 269
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_SKILL
  rotate: false
  xy: 1546, 269
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_empty
  rotate: false
  xy: 387, 210
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_money
  rotate: false
  xy: 1, 180
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_normal0
  rotate: false
  xy: 773, 177
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_normal1
  rotate: false
  xy: 1159, 27
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_normal2
  rotate: false
  xy: 1545, 27
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
dialog_left
  rotate: false
  xy: 1, 1422
  size: 720, 600
  orig: 720, 600
  offset: 0, 0
  index: -1
dialog_right
  rotate: false
  xy: 723, 1422
  size: 720, 600
  orig: 720, 600
  offset: 0, 0
  index: -1
font-average
  rotate: false
  xy: 1447, 753
  size: 460, 512
  orig: 460, 512
  offset: 0, 0
  index: -1
font-big
  rotate: false
  xy: 1445, 1511
  size: 579, 511
  orig: 579, 511
  offset: 0, 0
  index: -1
font-normal
  rotate: false
  xy: 1, 664
  size: 385, 512
  orig: 385, 512
  offset: 0, 0
  index: -1
lang_en1
  rotate: false
  xy: 1445, 1389
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_en2
  rotate: false
  xy: 1, 1300
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_en_locked1
  rotate: false
  xy: 483, 1300
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_en_locked2
  rotate: false
  xy: 965, 1267
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_fi1
  rotate: false
  xy: 1447, 1267
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_fi2
  rotate: false
  xy: 1, 1178
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_fi_locked1
  rotate: false
  xy: 483, 1178
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_fi_locked2
  rotate: false
  xy: 965, 1145
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1

finalskin8.png
size: 1952,1952
format: RGBA8888
filter: Linear,Linear
repeat: none
button_SKILL_clicked
  rotate: false
  xy: 1, 1711
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_cooldown1
  rotate: false
  xy: 1, 1469
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_cooldown2
  rotate: false
  xy: 387, 1711
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_cooldown3
  rotate: false
  xy: 1, 1227
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_cooldown4
  rotate: false
  xy: 387, 1469
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_cooldown5
  rotate: false
  xy: 773, 1711
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_escape
  rotate: false
  xy: 1, 863
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
button_escape_clicked
  rotate: false
  xy: 387, 1105
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
button_money_clicked
  rotate: false
  xy: 1, 985
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_settings
  rotate: false
  xy: 773, 1347
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
button_settings_clicked
  rotate: false
  xy: 1159, 1589
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy0_en
  rotate: false
  xy: 1545, 1831
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy0_fi
  rotate: false
  xy: 1, 741
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy1_en
  rotate: false
  xy: 1, 619
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy1_fi
  rotate: false
  xy: 1, 497
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy2_en
  rotate: false
  xy: 1, 375
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy2_fi
  rotate: false
  xy: 1, 253
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel0_en
  rotate: false
  xy: 1, 131
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel0_fi
  rotate: false
  xy: 1, 9
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel1_en
  rotate: false
  xy: 387, 983
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel1_fi
  rotate: false
  xy: 773, 1225
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel2_en
  rotate: false
  xy: 1159, 1467
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel2_fi
  rotate: false
  xy: 1545, 1709
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm0_en
  rotate: false
  xy: 363, 861
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm0_fi
  rotate: false
  xy: 363, 739
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm1_en
  rotate: false
  xy: 363, 617
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm1_fi
  rotate: false
  xy: 363, 495
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm2_en
  rotate: false
  xy: 363, 373
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm2_fi
  rotate: false
  xy: 363, 251
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
exit1
  rotate: false
  xy: 363, 129
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
exit2
  rotate: false
  xy: 363, 7
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_items1
  rotate: false
  xy: 749, 1103
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_items2
  rotate: false
  xy: 749, 981
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_settings1
  rotate: false
  xy: 1135, 1345
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_settings2
  rotate: false
  xy: 1135, 1223
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_stats1
  rotate: false
  xy: 1521, 1587
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_stats2
  rotate: false
  xy: 1521, 1465
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
quit1_en
  rotate: false
  xy: 725, 739
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
quit1_fi
  rotate: false
  xy: 725, 497
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
quit2_en
  rotate: false
  xy: 725, 255
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
quit2_fi
  rotate: false
  xy: 725, 13
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset1_en
  rotate: false
  xy: 1111, 981
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset1_fi
  rotate: false
  xy: 1087, 739
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset2_en
  rotate: false
  xy: 1087, 497
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset2_fi
  rotate: false
  xy: 1087, 255
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
topbarbutton0
  rotate: false
  xy: 1087, 133
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
topbarbutton1
  rotate: false
  xy: 1087, 11
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
topbarbutton2
  rotate: false
  xy: 1497, 1343
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use0_en
  rotate: false
  xy: 1497, 1221
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use0_fi
  rotate: false
  xy: 1473, 1099
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use1_en
  rotate: false
  xy: 1473, 977
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use1_fi
  rotate: false
  xy: 1449, 855
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use2_en
  rotate: false
  xy: 1449, 733
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use2_fi
  rotate: false
  xy: 1449, 611
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
collect0_en
  rotate: false
  xy: 1449, 489
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
collect0_fi
  rotate: false
  xy: 1449, 367
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
collect1_en
  rotate: false
  xy: 1449, 245
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
collect1_fi
  rotate: false
  xy: 1449, 123
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
collect2_en
  rotate: false
  xy: 1449, 1
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
trophy0
  rotate: false
  xy: 387, 1227
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
trophy1
  rotate: false
  xy: 773, 1469
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
trophy2
  rotate: false
  xy: 1159, 1711
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1

finalskin9.png
size: 1368,1368
format: RGBA8888
filter: Linear,Linear
repeat: none
diff1_0
  rotate: false
  xy: 1, 97
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff1_1
  rotate: false
  xy: 303, 97
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff1_2
  rotate: false
  xy: 306, 611
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff2_0
  rotate: false
  xy: 306, 489
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff2_1
  rotate: false
  xy: 306, 367
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff2_2
  rotate: false
  xy: 306, 245
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff3_0
  rotate: false
  xy: 605, 123
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff3_1
  rotate: false
  xy: 605, 1
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff3_2
  rotate: false
  xy: 907, 1125
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
font-small
  rotate: false
  xy: 1, 733
  size: 320, 512
  orig: 320, 512
  offset: 0, 0
  index: -1
font30
  rotate: false
  xy: 1112, 106
  size: 188, 504
  orig: 188, 504
  offset: 0, 0
  index: -1
font34
  rotate: false
  xy: 907, 489
  size: 203, 512
  orig: 203, 512
  offset: 0, 0
  index: -1
font38
  rotate: false
  xy: 1149, 612
  size: 207, 511
  orig: 207, 511
  offset: 0, 0
  index: -1
font42
  rotate: false
  xy: 323, 735
  size: 240, 510
  orig: 240, 510
  offset: 0, 0
  index: -1
font46
  rotate: false
  xy: 1, 219
  size: 303, 512
  orig: 303, 512
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 790, 268
  size: 60, 855
  orig: 60, 855
  offset: 0, 0
  index: -1
scrollslider
  rotate: false
  xy: 1, 5
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
smallbutton0
  rotate: false
  xy: 1087, 1247
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
smallbutton1
  rotate: false
  xy: 608, 1125
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
smallbutton2
  rotate: false
  xy: 907, 1003
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
volumeslider
  rotate: false
  xy: 1209, 1125
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
collect2_fi
  rotate: false
  xy: 1, 1247
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
collected_en
  rotate: false
  xy: 363, 1247
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
collected_fi
  rotate: false
  xy: 725, 1247
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
trophy_locked0
  rotate: false
  xy: 907, 307
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
trophy_locked1
  rotate: false
  xy: 907, 125
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
trophy_locked2
  rotate: false
  xy: 608, 943
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
trophy_unlocked0
  rotate: false
  xy: 565, 761
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
trophy_unlocked1
  rotate: false
  xy: 608, 579
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
trophy_unlocked2
  rotate: false
  xy: 608, 397
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
