
finalskin.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_items_flat
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin2.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_powerup
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin3.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_settings_flat
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin4.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_stats_flat
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
bottombar
  rotate: false
  xy: 1, 687
  size: 1920, 150
  orig: 1920, 150
  offset: 0, 0
  index: -1

finalskin5.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
window_large
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin6.png
size: 1988,1988
format: RGBA8888
filter: Linear,Linear
repeat: none
font-large
  rotate: false
  xy: 903, 271
  size: 726, 512
  orig: 726, 512
  offset: 0, 0
  index: -1
skillname
  rotate: false
  xy: 1, 725
  size: 900, 180
  orig: 900, 180
  offset: 0, 0
  index: -1
skillname_enemy
  rotate: false
  xy: 1, 543
  size: 900, 180
  orig: 900, 180
  offset: 0, 0
  index: -1
volumebar
  rotate: false
  xy: 903, 785
  size: 900, 120
  orig: 900, 120
  offset: 0, 0
  index: -1
window_large_item
  rotate: false
  xy: 1, 907
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
window_small
  rotate: false
  xy: 1, 1
  size: 780, 540
  orig: 780, 540
  offset: 0, 0
  index: -1

finalskin7.png
size: 2025,2023
format: RGBA8888
filter: Linear,Linear
repeat: none
button_ATTACK
  rotate: false
  xy: 774, 661
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_ATTACK_clicked
  rotate: false
  xy: 1160, 511
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_DEFEND
  rotate: false
  xy: 1546, 511
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_DEFEND_clicked
  rotate: false
  xy: 388, 452
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_HEAL
  rotate: false
  xy: 1, 422
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_HEAL_clicked
  rotate: false
  xy: 774, 419
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_ITEM
  rotate: false
  xy: 1160, 269
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_ITEM_clicked
  rotate: false
  xy: 1546, 269
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_cooldown1
  rotate: false
  xy: 387, 210
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_cooldown2
  rotate: false
  xy: 1, 180
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_cooldown3
  rotate: false
  xy: 773, 177
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_empty
  rotate: false
  xy: 1159, 27
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_money
  rotate: false
  xy: 1545, 27
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_normal0
  rotate: false
  xy: 388, 936
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_normal1
  rotate: false
  xy: 774, 903
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_normal2
  rotate: false
  xy: 388, 694
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
dialog_left
  rotate: false
  xy: 1, 1422
  size: 720, 600
  orig: 720, 600
  offset: 0, 0
  index: -1
dialog_right
  rotate: false
  xy: 723, 1422
  size: 720, 600
  orig: 720, 600
  offset: 0, 0
  index: -1
font-average
  rotate: false
  xy: 1447, 753
  size: 460, 512
  orig: 460, 512
  offset: 0, 0
  index: -1
font-big
  rotate: false
  xy: 1445, 1511
  size: 579, 511
  orig: 579, 511
  offset: 0, 0
  index: -1
font-normal
  rotate: false
  xy: 1, 664
  size: 385, 512
  orig: 385, 512
  offset: 0, 0
  index: -1
lang_en1
  rotate: false
  xy: 1445, 1389
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_en2
  rotate: false
  xy: 1, 1300
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_en_locked1
  rotate: false
  xy: 483, 1300
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_en_locked2
  rotate: false
  xy: 965, 1267
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_fi1
  rotate: false
  xy: 1447, 1267
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_fi2
  rotate: false
  xy: 1, 1178
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_fi_locked1
  rotate: false
  xy: 483, 1178
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_fi_locked2
  rotate: false
  xy: 965, 1145
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1

finalskin8.png
size: 2043,2041
format: RGBA8888
filter: Linear,Linear
repeat: none
button_SKILL
  rotate: false
  xy: 1, 1800
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_SKILL_clicked
  rotate: false
  xy: 1, 1558
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_escape
  rotate: false
  xy: 1087, 824
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
button_escape_clicked
  rotate: false
  xy: 1449, 946
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
button_money_clicked
  rotate: false
  xy: 387, 1800
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_settings
  rotate: false
  xy: 725, 460
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
button_settings_clicked
  rotate: false
  xy: 1087, 702
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy0_en
  rotate: false
  xy: 773, 1920
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy0_fi
  rotate: false
  xy: 1, 1194
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy1_en
  rotate: false
  xy: 387, 1436
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy1_fi
  rotate: false
  xy: 773, 1798
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy2_en
  rotate: false
  xy: 1135, 1920
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy2_fi
  rotate: false
  xy: 1, 1072
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel0_en
  rotate: false
  xy: 773, 1676
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel0_fi
  rotate: false
  xy: 1135, 1798
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel1_en
  rotate: false
  xy: 1497, 1920
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel1_fi
  rotate: false
  xy: 1, 950
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel2_en
  rotate: false
  xy: 1135, 1676
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel2_fi
  rotate: false
  xy: 1497, 1798
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm0_en
  rotate: false
  xy: 1, 828
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm0_fi
  rotate: false
  xy: 1497, 1676
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm1_en
  rotate: false
  xy: 1, 706
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm1_fi
  rotate: false
  xy: 1, 584
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm2_en
  rotate: false
  xy: 1, 462
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm2_fi
  rotate: false
  xy: 1, 340
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
diff1_0
  rotate: false
  xy: 725, 338
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff1_1
  rotate: false
  xy: 725, 216
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff1_2
  rotate: false
  xy: 725, 94
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff2_0
  rotate: false
  xy: 1392, 310
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff2_1
  rotate: false
  xy: 1392, 188
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff2_2
  rotate: false
  xy: 1027, 66
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff3_0
  rotate: false
  xy: 1329, 66
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff3_1
  rotate: false
  xy: 1694, 310
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff3_2
  rotate: false
  xy: 1694, 188
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
exit1
  rotate: false
  xy: 1, 218
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
exit2
  rotate: false
  xy: 1, 96
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
font-small
  rotate: false
  xy: 1449, 432
  size: 320, 512
  orig: 320, 512
  offset: 0, 0
  index: -1
font38
  rotate: false
  xy: 1835, 1041
  size: 207, 511
  orig: 207, 511
  offset: 0, 0
  index: -1
font42
  rotate: false
  xy: 1771, 434
  size: 240, 510
  orig: 240, 510
  offset: 0, 0
  index: -1
font46
  rotate: false
  xy: 1087, 188
  size: 303, 512
  orig: 303, 512
  offset: 0, 0
  index: -1
menu_items1
  rotate: false
  xy: 387, 1314
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_items2
  rotate: false
  xy: 773, 1554
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_settings1
  rotate: false
  xy: 1135, 1554
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_settings2
  rotate: false
  xy: 1497, 1554
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_stats1
  rotate: false
  xy: 363, 1192
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_stats2
  rotate: false
  xy: 363, 1070
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
quit1_en
  rotate: false
  xy: 363, 828
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
quit1_fi
  rotate: false
  xy: 363, 586
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
quit2_en
  rotate: false
  xy: 363, 344
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
quit2_fi
  rotate: false
  xy: 363, 102
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset1_en
  rotate: false
  xy: 749, 1312
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset1_fi
  rotate: false
  xy: 1111, 1312
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset2_en
  rotate: false
  xy: 1473, 1312
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset2_fi
  rotate: false
  xy: 725, 1070
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
topbarbutton0
  rotate: false
  xy: 725, 948
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
topbarbutton1
  rotate: false
  xy: 1087, 1190
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
topbarbutton2
  rotate: false
  xy: 725, 826
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use0_en
  rotate: false
  xy: 1087, 1068
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use0_fi
  rotate: false
  xy: 1449, 1190
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use1_en
  rotate: false
  xy: 725, 704
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use1_fi
  rotate: false
  xy: 1087, 946
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use2_en
  rotate: false
  xy: 1449, 1068
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use2_fi
  rotate: false
  xy: 725, 582
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
button_SHOOT
  rotate: false
  xy: 1, 1316
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_SHOOT_clicked
  rotate: false
  xy: 387, 1558
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1

finalskin9.png
size: 857,857
format: RGBA8888
filter: Linear,Linear
repeat: none
font30
  rotate: false
  xy: 206, 352
  size: 188, 504
  orig: 188, 504
  offset: 0, 0
  index: -1
font34
  rotate: false
  xy: 1, 344
  size: 203, 512
  orig: 203, 512
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 396, 1
  size: 60, 855
  orig: 60, 855
  offset: 0, 0
  index: -1
scrollslider
  rotate: false
  xy: 458, 766
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
volumeslider
  rotate: false
  xy: 1, 222
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
