
finalskin.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_items_flat
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin2.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_powerup
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin3.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_settings_flat
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin4.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_stats_flat
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
bottombar
  rotate: false
  xy: 1, 687
  size: 1920, 150
  orig: 1920, 150
  offset: 0, 0
  index: -1

finalskin5.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
window_large
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin6.png
size: 1928,1928
format: RGBA8888
filter: Linear,Linear
repeat: none
font-large
  rotate: false
  xy: 903, 333
  size: 726, 512
  orig: 726, 512
  offset: 0, 0
  index: -1
skillname
  rotate: false
  xy: 1, 665
  size: 900, 180
  orig: 900, 180
  offset: 0, 0
  index: -1
volumebar
  rotate: false
  xy: 1, 543
  size: 900, 120
  orig: 900, 120
  offset: 0, 0
  index: -1
window_large_item
  rotate: false
  xy: 1, 847
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
window_small
  rotate: false
  xy: 1, 1
  size: 780, 540
  orig: 780, 540
  offset: 0, 0
  index: -1

finalskin7.png
size: 2025,2023
format: RGBA8888
filter: Linear,Linear
repeat: none
button_normal0
  rotate: false
  xy: 388, 936
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_normal1
  rotate: false
  xy: 774, 903
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
button_normal2
  rotate: false
  xy: 388, 694
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
buy0_en
  rotate: false
  xy: 774, 781
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy0_fi
  rotate: false
  xy: 774, 659
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy1_en
  rotate: false
  xy: 388, 572
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy1_fi
  rotate: false
  xy: 1, 542
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy2_en
  rotate: false
  xy: 1136, 631
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy2_fi
  rotate: false
  xy: 750, 537
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel0_en
  rotate: false
  xy: 363, 450
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel0_fi
  rotate: false
  xy: 1, 420
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel1_en
  rotate: false
  xy: 1498, 631
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel1_fi
  rotate: false
  xy: 1112, 509
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel2_en
  rotate: false
  xy: 725, 415
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel2_fi
  rotate: false
  xy: 363, 328
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm0_en
  rotate: false
  xy: 1, 298
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm0_fi
  rotate: false
  xy: 1474, 509
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm1_en
  rotate: false
  xy: 1087, 387
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm1_fi
  rotate: false
  xy: 725, 293
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm2_en
  rotate: false
  xy: 363, 206
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm2_fi
  rotate: false
  xy: 1, 176
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
dialog_left
  rotate: false
  xy: 1, 1422
  size: 720, 600
  orig: 720, 600
  offset: 0, 0
  index: -1
dialog_right
  rotate: false
  xy: 723, 1422
  size: 720, 600
  orig: 720, 600
  offset: 0, 0
  index: -1
exit1
  rotate: false
  xy: 1449, 387
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
exit2
  rotate: false
  xy: 363, 84
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
font-average
  rotate: false
  xy: 1447, 753
  size: 460, 512
  orig: 460, 512
  offset: 0, 0
  index: -1
font-big
  rotate: false
  xy: 1445, 1511
  size: 579, 511
  orig: 579, 511
  offset: 0, 0
  index: -1
font-normal
  rotate: false
  xy: 1, 664
  size: 385, 512
  orig: 385, 512
  offset: 0, 0
  index: -1
lang_en1
  rotate: false
  xy: 1445, 1389
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_en2
  rotate: false
  xy: 1, 1300
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_en_locked1
  rotate: false
  xy: 483, 1300
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_en_locked2
  rotate: false
  xy: 965, 1267
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_fi1
  rotate: false
  xy: 1447, 1267
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_fi2
  rotate: false
  xy: 1, 1178
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_fi_locked1
  rotate: false
  xy: 483, 1178
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_fi_locked2
  rotate: false
  xy: 965, 1145
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
menu_items1
  rotate: false
  xy: 1, 54
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_items2
  rotate: false
  xy: 1087, 265
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_settings1
  rotate: false
  xy: 725, 171
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_settings2
  rotate: false
  xy: 1449, 265
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_stats1
  rotate: false
  xy: 725, 49
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_stats2
  rotate: false
  xy: 1087, 143
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
quit1_en
  rotate: false
  xy: 1449, 23
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1

finalskin8.png
size: 1578,1578
format: RGBA8888
filter: Linear,Linear
repeat: none
diff1_0
  rotate: false
  xy: 1087, 1213
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff1_1
  rotate: false
  xy: 1, 245
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff1_2
  rotate: false
  xy: 1, 123
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff2_0
  rotate: false
  xy: 1, 1
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff2_1
  rotate: false
  xy: 1087, 1091
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff2_2
  rotate: false
  xy: 1047, 969
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff3_0
  rotate: false
  xy: 1047, 847
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff3_1
  rotate: false
  xy: 1047, 725
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff3_2
  rotate: false
  xy: 1047, 603
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
font-small
  rotate: false
  xy: 725, 579
  size: 320, 512
  orig: 320, 512
  offset: 0, 0
  index: -1
font30
  rotate: false
  xy: 1324, 97
  size: 188, 504
  orig: 188, 504
  offset: 0, 0
  index: -1
font34
  rotate: false
  xy: 1119, 89
  size: 203, 512
  orig: 203, 512
  offset: 0, 0
  index: -1
font38
  rotate: false
  xy: 910, 66
  size: 207, 511
  orig: 207, 511
  offset: 0, 0
  index: -1
font42
  rotate: false
  xy: 668, 67
  size: 240, 510
  orig: 240, 510
  offset: 0, 0
  index: -1
font46
  rotate: false
  xy: 363, 215
  size: 303, 512
  orig: 303, 512
  offset: 0, 0
  index: -1
quit1_fi
  rotate: false
  xy: 1, 1337
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
quit2_en
  rotate: false
  xy: 1, 1095
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
quit2_fi
  rotate: false
  xy: 363, 1337
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset1_en
  rotate: false
  xy: 1, 853
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset1_fi
  rotate: false
  xy: 363, 1095
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset2_en
  rotate: false
  xy: 725, 1337
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset2_fi
  rotate: false
  xy: 1, 611
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 1514, 600
  size: 60, 855
  orig: 60, 855
  offset: 0, 0
  index: -1
scrollslider
  rotate: false
  xy: 1449, 1365
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
topbarbutton0
  rotate: false
  xy: 363, 973
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
topbarbutton1
  rotate: false
  xy: 725, 1215
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
topbarbutton2
  rotate: false
  xy: 1087, 1457
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use0_en
  rotate: false
  xy: 1, 489
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use0_fi
  rotate: false
  xy: 363, 851
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use1_en
  rotate: false
  xy: 725, 1093
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use1_fi
  rotate: false
  xy: 1087, 1335
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use2_en
  rotate: false
  xy: 1, 367
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use2_fi
  rotate: false
  xy: 363, 729
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
volumeslider
  rotate: false
  xy: 1449, 1457
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
