
finalskin.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_items_flat
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin2.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_powerup
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin3.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_settings_flat
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin4.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_stats_flat
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
bottombar
  rotate: false
  xy: 1, 687
  size: 1920, 150
  orig: 1920, 150
  offset: 0, 0
  index: -1

finalskin5.png
size: 1922,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
window_large
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

finalskin6.png
size: 1928,1928
format: RGBA8888
filter: Linear,Linear
repeat: none
dialog_left
  rotate: false
  xy: 903, 245
  size: 720, 600
  orig: 720, 600
  offset: 0, 0
  index: -1
skillname
  rotate: false
  xy: 1, 665
  size: 900, 180
  orig: 900, 180
  offset: 0, 0
  index: -1
window_large_item
  rotate: false
  xy: 1, 847
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
window_small
  rotate: false
  xy: 1, 1
  size: 780, 540
  orig: 780, 540
  offset: 0, 0
  index: -1
volumebar
  rotate: false
  xy: 1, 543
  size: 900, 120
  orig: 900, 120
  offset: 0, 0
  index: -1

finalskin7.png
size: 2048,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
font-big
  rotate: false
  xy: 1, 932
  size: 579, 511
  orig: 579, 511
  offset: 0, 0
  index: -1
font-normal
  rotate: false
  xy: 1, 296
  size: 385, 512
  orig: 385, 512
  offset: 0, 0
  index: -1
dialog_right
  rotate: false
  xy: 1, 1445
  size: 720, 600
  orig: 720, 600
  offset: 0, 0
  index: -1
topbarbutton0
  rotate: false
  xy: 1687, 1925
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
topbarbutton1
  rotate: false
  xy: 723, 1681
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
topbarbutton2
  rotate: false
  xy: 1205, 1803
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_items1
  rotate: false
  xy: 1, 174
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_items2
  rotate: false
  xy: 723, 1559
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_settings1
  rotate: false
  xy: 1085, 1681
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_settings2
  rotate: false
  xy: 1567, 1803
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_stats1
  rotate: false
  xy: 1, 52
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
menu_stats2
  rotate: false
  xy: 1085, 1559
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy0_en
  rotate: false
  xy: 1447, 1681
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy0_fi
  rotate: false
  xy: 1447, 1559
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy1_en
  rotate: false
  xy: 723, 1437
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy1_fi
  rotate: false
  xy: 1085, 1437
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy2_en
  rotate: false
  xy: 1447, 1437
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buy2_fi
  rotate: false
  xy: 582, 1315
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel0_en
  rotate: false
  xy: 582, 1193
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel0_fi
  rotate: false
  xy: 944, 1315
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel1_en
  rotate: false
  xy: 582, 1071
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel1_fi
  rotate: false
  xy: 944, 1193
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel2_en
  rotate: false
  xy: 1306, 1315
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
cancel2_fi
  rotate: false
  xy: 582, 949
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm0_en
  rotate: false
  xy: 944, 1071
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm0_fi
  rotate: false
  xy: 1306, 1193
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm1_en
  rotate: false
  xy: 944, 949
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm1_fi
  rotate: false
  xy: 1306, 1071
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm2_en
  rotate: false
  xy: 1306, 949
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
confirm2_fi
  rotate: false
  xy: 582, 827
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
exit1
  rotate: false
  xy: 944, 827
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
exit2
  rotate: false
  xy: 1306, 827
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use0_en
  rotate: false
  xy: 483, 705
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use0_fi
  rotate: false
  xy: 845, 705
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use1_en
  rotate: false
  xy: 1207, 705
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use1_fi
  rotate: false
  xy: 388, 583
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use2_en
  rotate: false
  xy: 388, 461
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
use2_fi
  rotate: false
  xy: 750, 583
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
diff1_0
  rotate: false
  xy: 1112, 99
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff1_1
  rotate: false
  xy: 363, 97
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff1_2
  rotate: false
  xy: 1474, 583
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff2_0
  rotate: false
  xy: 1474, 461
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff2_1
  rotate: false
  xy: 1474, 339
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff2_2
  rotate: false
  xy: 1474, 217
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff3_0
  rotate: false
  xy: 1414, 95
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
diff3_1
  rotate: false
  xy: 1716, 95
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
lang_en1
  rotate: false
  xy: 723, 1925
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_en2
  rotate: false
  xy: 1, 810
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_fi1
  rotate: false
  xy: 723, 1803
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
lang_fi2
  rotate: false
  xy: 1205, 1925
  size: 480, 120
  orig: 480, 120
  offset: 0, 0
  index: -1
quit1_en
  rotate: false
  xy: 388, 219
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
quit1_fi
  rotate: false
  xy: 750, 341
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
quit2_en
  rotate: false
  xy: 1112, 463
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
quit2_fi
  rotate: false
  xy: 750, 99
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset1_en
  rotate: false
  xy: 1112, 221
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset1_fi
  rotate: false
  xy: 1668, 1195
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset2_en
  rotate: false
  xy: 1668, 953
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
reset2_fi
  rotate: false
  xy: 1668, 711
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1

finalskin8.png
size: 857,857
format: RGBA8888
filter: Linear,Linear
repeat: none
diff3_2
  rotate: false
  xy: 1, 736
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 303, 1
  size: 60, 855
  orig: 60, 855
  offset: 0, 0
  index: -1
scrollslider
  rotate: false
  xy: 365, 766
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
volumeslider
  rotate: false
  xy: 1, 614
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
