info face=font-normal size=14 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=13 scaleW=102 scaleH=268 pages=1 packed=0
page id=0 file="font-normal.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=15
char id=33 x=2 y=4 width=4 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=34 x=2 y=17 width=7 height=7 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=35 x=8 y=2 width=10 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=36 x=2 y=26 width=8 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=37 x=11 y=14 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=38 x=20 y=2 width=8 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=39 x=2 y=39 width=4 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=40 x=2 y=48 width=7 height=15 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=41 x=2 y=65 width=7 height=15 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=42 x=8 y=39 width=9 height=7 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=43 x=12 y=26 width=8 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=44 x=2 y=82 width=4 height=5 xoffset=-2 yoffset=11 xadvance=3 page=0 chnl=15
char id=45 x=2 y=89 width=8 height=3 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=46 x=8 y=82 width=3 height=3 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=15
char id=47 x=11 y=48 width=8 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=48 x=11 y=61 width=9 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=49 x=21 y=36 width=4 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=50 x=22 y=12 width=9 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=51 x=21 y=49 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=52 x=27 y=25 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=53 x=33 y=2 width=9 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=54 x=2 y=94 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=55 x=2 y=107 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=56 x=11 y=94 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=57 x=13 y=74 width=7 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=58 x=33 y=14 width=4 height=7 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=59 x=27 y=38 width=4 height=9 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=15
char id=60 x=2 y=120 width=9 height=7 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=61 x=12 y=87 width=8 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=62 x=2 y=129 width=9 height=7 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=63 x=2 y=138 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=64 x=2 y=151 width=10 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=65 x=12 y=138 width=11 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=66 x=13 y=107 width=10 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=67 x=21 y=94 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=68 x=13 y=120 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=69 x=23 y=120 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=70 x=25 y=106 width=11 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=71 x=22 y=61 width=12 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=72 x=22 y=74 width=10 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=73 x=32 y=87 width=10 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=74 x=31 y=49 width=12 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=75 x=34 y=74 width=11 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=76 x=36 y=61 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=77 x=37 y=23 width=14 height=11 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=78 x=37 y=36 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=79 x=44 y=2 width=10 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=80 x=2 y=164 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=81 x=2 y=177 width=10 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=82 x=13 y=164 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=83 x=14 y=151 width=10 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=84 x=25 y=133 width=11 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=85 x=45 y=49 width=10 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=86 x=49 y=36 width=9 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=87 x=34 y=119 width=15 height=11 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=88 x=38 y=100 width=10 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=89 x=44 y=87 width=8 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=90 x=50 y=100 width=10 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=91 x=53 y=15 width=11 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=92 x=56 y=2 width=4 height=11 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=93 x=47 y=61 width=10 height=15 xoffset=-4 yoffset=0 xadvance=6 page=0 chnl=15
char id=94 x=57 y=49 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=95 x=39 y=15 width=12 height=3 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=96 x=22 y=87 width=4 height=5 xoffset=4 yoffset=2 xadvance=11 page=0 chnl=15
char id=97 x=62 y=2 width=9 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=98 x=60 y=32 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=99 x=66 y=13 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=100 x=73 y=2 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=101 x=54 y=78 width=8 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=102 x=54 y=89 width=9 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=103 x=59 y=59 width=10 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=104 x=66 y=43 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=105 x=22 y=25 width=3 height=9 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=106 x=70 y=24 width=10 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=107 x=75 y=13 width=10 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=108 x=82 y=2 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=109 x=64 y=70 width=12 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=110 x=71 y=54 width=9 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=111 x=76 y=35 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=112 x=82 y=24 width=8 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=113 x=91 y=2 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=114 x=2 y=190 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=115 x=2 y=201 width=8 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=116 x=2 y=212 width=9 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=117 x=12 y=190 width=8 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=118 x=12 y=201 width=7 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=119 x=14 y=177 width=12 height=9 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=120 x=24 y=164 width=9 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=121 x=26 y=146 width=7 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=122 x=2 y=223 width=9 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=123 x=2 y=234 width=11 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=124 x=13 y=212 width=5 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=125 x=2 y=251 width=11 height=15 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=126 x=13 y=133 width=8 height=3 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
kernings count=452
kerning first=65 second=66 amount=0
kerning first=65 second=83 amount=0
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=0
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=0
kerning first=65 second=98 amount=0
kerning first=65 second=115 amount=0
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=0
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=0
kerning first=66 second=73 amount=-1
kerning first=66 second=80 amount=0
kerning first=66 second=83 amount=0
kerning first=66 second=85 amount=0
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=0
kerning first=66 second=89 amount=-1
kerning first=66 second=112 amount=0
kerning first=66 second=115 amount=0
kerning first=66 second=117 amount=0
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=0
kerning first=66 second=121 amount=-1
kerning first=67 second=67 amount=0
kerning first=67 second=69 amount=0
kerning first=67 second=71 amount=0
kerning first=67 second=73 amount=0
kerning first=67 second=80 amount=0
kerning first=67 second=83 amount=0
kerning first=67 second=85 amount=0
kerning first=67 second=86 amount=0
kerning first=67 second=87 amount=0
kerning first=67 second=99 amount=0
kerning first=67 second=101 amount=0
kerning first=67 second=103 amount=0
kerning first=67 second=112 amount=0
kerning first=67 second=115 amount=0
kerning first=67 second=117 amount=0
kerning first=67 second=118 amount=0
kerning first=67 second=119 amount=0
kerning first=68 second=66 amount=0
kerning first=68 second=68 amount=0
kerning first=68 second=69 amount=0
kerning first=68 second=73 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=83 amount=0
kerning first=68 second=84 amount=-1
kerning first=68 second=85 amount=0
kerning first=68 second=86 amount=0
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=-1
kerning first=68 second=98 amount=0
kerning first=68 second=100 amount=0
kerning first=68 second=101 amount=0
kerning first=68 second=105 amount=-1
kerning first=68 second=106 amount=-1
kerning first=68 second=115 amount=0
kerning first=68 second=116 amount=-1
kerning first=68 second=117 amount=0
kerning first=68 second=118 amount=0
kerning first=68 second=120 amount=0
kerning first=68 second=121 amount=-1
kerning first=69 second=67 amount=0
kerning first=69 second=79 amount=0
kerning first=69 second=82 amount=0
kerning first=69 second=85 amount=0
kerning first=69 second=99 amount=0
kerning first=69 second=111 amount=0
kerning first=69 second=114 amount=0
kerning first=69 second=117 amount=0
kerning first=70 second=65 amount=0
kerning first=70 second=71 amount=0
kerning first=70 second=97 amount=0
kerning first=70 second=103 amount=0
kerning first=70 second=111 amount=0
kerning first=71 second=66 amount=0
kerning first=71 second=70 amount=-1
kerning first=71 second=73 amount=-1
kerning first=71 second=74 amount=0
kerning first=71 second=83 amount=0
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=0
kerning first=71 second=98 amount=0
kerning first=71 second=102 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=106 amount=0
kerning first=71 second=115 amount=0
kerning first=71 second=116 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=121 amount=0
kerning first=73 second=79 amount=0
kerning first=73 second=111 amount=0
kerning first=74 second=81 amount=0
kerning first=74 second=113 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=111 amount=0
kerning first=76 second=66 amount=0
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=80 amount=0
kerning first=76 second=83 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=0
kerning first=76 second=98 amount=0
kerning first=76 second=99 amount=0
kerning first=76 second=103 amount=0
kerning first=76 second=112 amount=0
kerning first=76 second=115 amount=0
kerning first=76 second=116 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=0
kerning first=77 second=73 amount=0
kerning first=78 second=73 amount=0
kerning first=79 second=66 amount=0
kerning first=79 second=73 amount=-1
kerning first=79 second=80 amount=0
kerning first=79 second=83 amount=0
kerning first=79 second=84 amount=-1
kerning first=79 second=85 amount=0
kerning first=79 second=86 amount=0
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=0
kerning first=79 second=98 amount=0
kerning first=79 second=105 amount=-1
kerning first=79 second=112 amount=0
kerning first=79 second=115 amount=0
kerning first=79 second=116 amount=-1
kerning first=79 second=117 amount=0
kerning first=79 second=118 amount=0
kerning first=79 second=120 amount=0
kerning first=79 second=121 amount=-1
kerning first=79 second=122 amount=0
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=0
kerning first=80 second=73 amount=0
kerning first=80 second=90 amount=0
kerning first=80 second=97 amount=0
kerning first=80 second=111 amount=0
kerning first=80 second=122 amount=0
kerning first=81 second=66 amount=0
kerning first=81 second=73 amount=0
kerning first=81 second=84 amount=0
kerning first=81 second=85 amount=0
kerning first=81 second=89 amount=0
kerning first=81 second=98 amount=0
kerning first=81 second=116 amount=0
kerning first=81 second=117 amount=0
kerning first=81 second=121 amount=0
kerning first=82 second=73 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=85 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=89 amount=0
kerning first=82 second=116 amount=0
kerning first=82 second=117 amount=0
kerning first=82 second=118 amount=0
kerning first=82 second=121 amount=0
kerning first=83 second=77 amount=0
kerning first=83 second=79 amount=0
kerning first=83 second=80 amount=0
kerning first=83 second=81 amount=0
kerning first=83 second=109 amount=0
kerning first=83 second=111 amount=0
kerning first=83 second=112 amount=0
kerning first=83 second=113 amount=0
kerning first=84 second=65 amount=-1
kerning first=84 second=71 amount=0
kerning first=84 second=79 amount=0
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=0
kerning first=84 second=103 amount=0
kerning first=84 second=111 amount=0
kerning first=84 second=113 amount=-1
kerning first=85 second=65 amount=0
kerning first=85 second=73 amount=-1
kerning first=85 second=97 amount=0
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=77 amount=0
kerning first=86 second=78 amount=0
kerning first=86 second=79 amount=0
kerning first=86 second=80 amount=0
kerning first=86 second=81 amount=-1
kerning first=86 second=82 amount=0
kerning first=86 second=97 amount=0
kerning first=86 second=103 amount=0
kerning first=86 second=109 amount=0
kerning first=86 second=110 amount=0
kerning first=86 second=111 amount=0
kerning first=86 second=112 amount=0
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=0
kerning first=87 second=73 amount=0
kerning first=87 second=97 amount=0
kerning first=88 second=71 amount=0
kerning first=88 second=73 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=103 amount=0
kerning first=88 second=111 amount=0
kerning first=89 second=44 amount=0
kerning first=89 second=46 amount=0
kerning first=89 second=65 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=81 amount=0
kerning first=89 second=97 amount=0
kerning first=89 second=103 amount=0
kerning first=89 second=111 amount=0
kerning first=89 second=113 amount=0
kerning first=90 second=67 amount=0
kerning first=90 second=71 amount=0
kerning first=90 second=81 amount=0
kerning first=90 second=99 amount=0
kerning first=90 second=103 amount=0
kerning first=90 second=113 amount=0
kerning first=97 second=66 amount=0
kerning first=97 second=83 amount=0
kerning first=97 second=84 amount=-1
kerning first=97 second=85 amount=0
kerning first=97 second=86 amount=-1
kerning first=97 second=89 amount=0
kerning first=97 second=98 amount=0
kerning first=97 second=115 amount=0
kerning first=97 second=116 amount=-1
kerning first=97 second=117 amount=0
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=0
kerning first=98 second=73 amount=-1
kerning first=98 second=80 amount=0
kerning first=98 second=83 amount=0
kerning first=98 second=85 amount=0
kerning first=98 second=86 amount=-1
kerning first=98 second=87 amount=0
kerning first=98 second=89 amount=-1
kerning first=98 second=112 amount=0
kerning first=98 second=115 amount=0
kerning first=98 second=117 amount=0
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=0
kerning first=98 second=121 amount=-1
kerning first=99 second=67 amount=0
kerning first=99 second=69 amount=0
kerning first=99 second=71 amount=0
kerning first=99 second=73 amount=0
kerning first=99 second=80 amount=0
kerning first=99 second=83 amount=0
kerning first=99 second=85 amount=0
kerning first=99 second=86 amount=0
kerning first=99 second=87 amount=0
kerning first=99 second=99 amount=0
kerning first=99 second=101 amount=0
kerning first=99 second=103 amount=0
kerning first=99 second=112 amount=0
kerning first=99 second=115 amount=0
kerning first=99 second=117 amount=0
kerning first=99 second=118 amount=0
kerning first=99 second=119 amount=0
kerning first=100 second=66 amount=0
kerning first=100 second=68 amount=0
kerning first=100 second=69 amount=0
kerning first=100 second=73 amount=-1
kerning first=100 second=74 amount=-1
kerning first=100 second=83 amount=0
kerning first=100 second=84 amount=-1
kerning first=100 second=85 amount=0
kerning first=100 second=86 amount=0
kerning first=100 second=88 amount=0
kerning first=100 second=89 amount=-1
kerning first=100 second=98 amount=0
kerning first=100 second=100 amount=0
kerning first=100 second=101 amount=0
kerning first=100 second=106 amount=-1
kerning first=100 second=115 amount=0
kerning first=100 second=116 amount=-1
kerning first=100 second=117 amount=0
kerning first=100 second=118 amount=0
kerning first=100 second=120 amount=0
kerning first=100 second=121 amount=-1
kerning first=101 second=67 amount=0
kerning first=101 second=79 amount=0
kerning first=101 second=82 amount=0
kerning first=101 second=85 amount=0
kerning first=101 second=99 amount=0
kerning first=101 second=111 amount=0
kerning first=101 second=114 amount=0
kerning first=101 second=117 amount=0
kerning first=102 second=65 amount=0
kerning first=102 second=71 amount=0
kerning first=102 second=97 amount=0
kerning first=102 second=103 amount=0
kerning first=103 second=66 amount=0
kerning first=103 second=70 amount=-1
kerning first=103 second=73 amount=-1
kerning first=103 second=74 amount=0
kerning first=103 second=83 amount=0
kerning first=103 second=84 amount=-1
kerning first=103 second=86 amount=-1
kerning first=103 second=89 amount=0
kerning first=103 second=98 amount=0
kerning first=103 second=102 amount=-1
kerning first=103 second=105 amount=-1
kerning first=103 second=106 amount=0
kerning first=103 second=115 amount=0
kerning first=103 second=116 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=121 amount=0
kerning first=105 second=79 amount=0
kerning first=105 second=111 amount=0
kerning first=106 second=81 amount=0
kerning first=106 second=113 amount=0
kerning first=107 second=79 amount=0
kerning first=107 second=111 amount=0
kerning first=108 second=66 amount=0
kerning first=108 second=67 amount=0
kerning first=108 second=71 amount=0
kerning first=108 second=80 amount=0
kerning first=108 second=83 amount=0
kerning first=108 second=84 amount=-1
kerning first=108 second=85 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=89 amount=0
kerning first=108 second=98 amount=0
kerning first=108 second=99 amount=0
kerning first=108 second=103 amount=0
kerning first=108 second=112 amount=0
kerning first=108 second=115 amount=0
kerning first=108 second=116 amount=-1
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=121 amount=0
kerning first=109 second=73 amount=0
kerning first=110 second=73 amount=0
kerning first=111 second=66 amount=0
kerning first=111 second=73 amount=-1
kerning first=111 second=80 amount=0
kerning first=111 second=83 amount=0
kerning first=111 second=84 amount=-1
kerning first=111 second=85 amount=0
kerning first=111 second=86 amount=0
kerning first=111 second=88 amount=0
kerning first=111 second=89 amount=-1
kerning first=111 second=90 amount=0
kerning first=111 second=98 amount=0
kerning first=111 second=105 amount=-1
kerning first=111 second=112 amount=0
kerning first=111 second=115 amount=0
kerning first=111 second=116 amount=-1
kerning first=111 second=117 amount=0
kerning first=111 second=118 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=0
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=65 amount=0
kerning first=112 second=73 amount=0
kerning first=112 second=90 amount=0
kerning first=112 second=97 amount=0
kerning first=112 second=122 amount=0
kerning first=113 second=66 amount=0
kerning first=113 second=73 amount=0
kerning first=113 second=84 amount=0
kerning first=113 second=85 amount=0
kerning first=113 second=89 amount=0
kerning first=113 second=98 amount=0
kerning first=113 second=116 amount=0
kerning first=113 second=117 amount=0
kerning first=113 second=121 amount=0
kerning first=114 second=73 amount=0
kerning first=114 second=84 amount=0
kerning first=114 second=85 amount=0
kerning first=114 second=86 amount=0
kerning first=114 second=89 amount=0
kerning first=114 second=116 amount=0
kerning first=114 second=117 amount=0
kerning first=114 second=118 amount=0
kerning first=114 second=121 amount=0
kerning first=115 second=77 amount=0
kerning first=115 second=79 amount=0
kerning first=115 second=80 amount=0
kerning first=115 second=81 amount=0
kerning first=115 second=109 amount=0
kerning first=115 second=111 amount=0
kerning first=115 second=112 amount=0
kerning first=115 second=113 amount=0
kerning first=116 second=65 amount=-1
kerning first=116 second=71 amount=0
kerning first=116 second=79 amount=0
kerning first=116 second=81 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=103 amount=0
kerning first=116 second=111 amount=0
kerning first=116 second=113 amount=-1
kerning first=117 second=65 amount=0
kerning first=117 second=73 amount=-1
kerning first=117 second=97 amount=0
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=65 amount=0
kerning first=118 second=71 amount=0
kerning first=118 second=77 amount=0
kerning first=118 second=78 amount=0
kerning first=118 second=79 amount=0
kerning first=118 second=80 amount=0
kerning first=118 second=81 amount=-1
kerning first=118 second=82 amount=0
kerning first=118 second=97 amount=0
kerning first=118 second=103 amount=0
kerning first=118 second=109 amount=0
kerning first=118 second=110 amount=0
kerning first=118 second=111 amount=0
kerning first=118 second=112 amount=0
kerning first=118 second=113 amount=-1
kerning first=118 second=114 amount=0
kerning first=119 second=46 amount=-1
kerning first=119 second=65 amount=0
kerning first=119 second=73 amount=0
kerning first=119 second=97 amount=0
kerning first=120 second=71 amount=0
kerning first=120 second=73 amount=0
kerning first=120 second=79 amount=0
kerning first=120 second=103 amount=0
kerning first=120 second=111 amount=0
kerning first=121 second=44 amount=0
kerning first=121 second=46 amount=0
kerning first=121 second=65 amount=0
kerning first=121 second=71 amount=0
kerning first=121 second=79 amount=0
kerning first=121 second=81 amount=0
kerning first=121 second=97 amount=0
kerning first=121 second=103 amount=0
kerning first=121 second=111 amount=0
kerning first=121 second=113 amount=0
kerning first=122 second=67 amount=0
kerning first=122 second=71 amount=0
kerning first=122 second=81 amount=0
kerning first=122 second=99 amount=0
kerning first=122 second=103 amount=0
kerning first=122 second=113 amount=0