info face=font38 size=38 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=54 base=37 scaleW=207 scaleH=511 pages=1 packed=0
page id=0 file="font38.png"
chars count=101
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=15
char id=33 x=2 y=4 width=11 height=30 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=34 x=2 y=36 width=18 height=19 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=35 x=15 y=2 width=27 height=28 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=36 x=2 y=57 width=20 height=29 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=37 x=2 y=88 width=24 height=27 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=38 x=22 y=32 width=22 height=20 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=39 x=44 y=2 width=9 height=18 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=40 x=2 y=117 width=17 height=39 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=41 x=2 y=158 width=17 height=39 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=42 x=24 y=54 width=24 height=19 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=15
char id=43 x=46 y=22 width=20 height=20 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=44 x=55 y=2 width=9 height=13 xoffset=-4 yoffset=31 xadvance=8 page=0 chnl=15
char id=45 x=46 y=44 width=20 height=6 xoffset=1 yoffset=24 xadvance=23 page=0 chnl=15
char id=46 x=24 y=75 width=7 height=7 xoffset=-1 yoffset=31 xadvance=9 page=0 chnl=15
char id=47 x=2 y=199 width=20 height=28 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=48 x=21 y=117 width=24 height=30 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=49 x=28 y=84 width=10 height=28 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=50 x=40 y=75 width=25 height=28 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=15
char id=51 x=21 y=149 width=22 height=27 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=52 x=2 y=229 width=20 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=53 x=2 y=261 width=24 height=27 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=54 x=24 y=178 width=19 height=28 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=55 x=24 y=208 width=24 height=28 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=56 x=45 y=149 width=20 height=29 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=57 x=47 y=105 width=19 height=29 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=58 x=66 y=2 width=9 height=18 xoffset=-1 yoffset=20 xadvance=9 page=0 chnl=15
char id=59 x=45 y=180 width=11 height=23 xoffset=-3 yoffset=20 xadvance=9 page=0 chnl=15
char id=60 x=50 y=52 width=24 height=18 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=61 x=24 y=238 width=21 height=14 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=62 x=68 y=22 width=24 height=18 xoffset=-2 yoffset=19 xadvance=24 page=0 chnl=15
char id=63 x=67 y=72 width=22 height=30 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=15
char id=64 x=2 y=290 width=28 height=29 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=65 x=76 y=42 width=28 height=28 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=15
char id=66 x=28 y=254 width=26 height=29 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=67 x=94 y=2 width=23 height=28 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=68 x=50 y=205 width=22 height=28 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=69 x=67 y=136 width=25 height=28 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=70 x=68 y=104 width=28 height=29 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=71 x=91 y=72 width=32 height=28 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=72 x=67 y=166 width=26 height=29 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=73 x=94 y=135 width=26 height=28 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=74 x=98 y=102 width=31 height=27 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=15
char id=75 x=106 y=32 width=30 height=28 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=76 x=125 y=62 width=23 height=29 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=77 x=138 y=2 width=37 height=29 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=15
char id=78 x=2 y=321 width=28 height=28 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=79 x=2 y=351 width=27 height=29 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=80 x=2 y=382 width=24 height=29 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=81 x=2 y=413 width=28 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=82 x=28 y=382 width=25 height=29 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=83 x=31 y=351 width=26 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=84 x=32 y=285 width=30 height=29 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=85 x=32 y=316 width=26 height=28 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=86 x=56 y=235 width=23 height=28 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=87 x=74 y=197 width=39 height=28 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=15
char id=88 x=95 y=165 width=27 height=29 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=89 x=122 y=131 width=22 height=30 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=90 x=131 y=93 width=27 height=29 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=197 x=150 y=33 width=28 height=37 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=196 x=2 y=446 width=28 height=37 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=214 x=32 y=413 width=27 height=37 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=91 x=32 y=452 width=28 height=41 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=92 x=177 y=2 width=9 height=29 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=15
char id=93 x=59 y=346 width=27 height=41 xoffset=-11 yoffset=2 xadvance=15 page=0 chnl=15
char id=94 x=55 y=389 width=18 height=22 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=95 x=74 y=227 width=31 height=6 xoffset=-4 yoffset=32 xadvance=27 page=0 chnl=15
char id=96 x=77 y=2 width=12 height=12 xoffset=11 yoffset=8 xadvance=29 page=0 chnl=15
char id=97 x=2 y=485 width=24 height=24 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=15
char id=98 x=60 y=316 width=22 height=24 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=15
char id=99 x=61 y=413 width=19 height=23 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=100 x=64 y=265 width=18 height=24 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=101 x=81 y=235 width=21 height=24 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=102 x=62 y=438 width=23 height=24 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=15
char id=103 x=64 y=291 width=27 height=23 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=104 x=84 y=261 width=22 height=24 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=105 x=104 y=235 width=9 height=24 xoffset=2 yoffset=14 xadvance=12 page=0 chnl=15
char id=106 x=84 y=316 width=26 height=23 xoffset=-1 yoffset=15 xadvance=20 page=0 chnl=15
char id=107 x=93 y=287 width=25 height=24 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=108 x=108 y=261 width=19 height=24 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=109 x=62 y=464 width=31 height=24 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=15
char id=110 x=82 y=389 width=23 height=24 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=15
char id=111 x=88 y=341 width=22 height=24 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=112 x=87 y=415 width=20 height=24 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=113 x=107 y=367 width=23 height=26 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=114 x=112 y=313 width=21 height=25 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=115 x=120 y=287 width=22 height=24 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=116 x=112 y=340 width=25 height=24 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=117 x=135 y=313 width=22 height=23 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=118 x=115 y=196 width=19 height=24 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=119 x=124 y=163 width=33 height=24 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=15
char id=120 x=146 y=124 width=23 height=24 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=15
char id=121 x=115 y=222 width=18 height=25 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=15
char id=122 x=129 y=249 width=23 height=24 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=15
char id=229 x=144 y=275 width=24 height=32 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=228 x=160 y=72 width=24 height=33 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=246 x=180 y=33 width=25 height=33 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=123 x=136 y=189 width=30 height=41 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=124 x=188 y=2 width=13 height=29 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=125 x=154 y=232 width=29 height=41 xoffset=-11 yoffset=2 xadvance=18 page=0 chnl=15
char id=126 x=146 y=150 width=21 height=7 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=15
kernings count=632
kerning first=65 second=66 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-1
kerning first=65 second=98 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-1
kerning first=66 second=73 amount=-2
kerning first=66 second=80 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=0
kerning first=66 second=89 amount=-2
kerning first=66 second=112 amount=-1
kerning first=66 second=115 amount=-1
kerning first=66 second=117 amount=-1
kerning first=66 second=118 amount=-2
kerning first=66 second=119 amount=0
kerning first=66 second=121 amount=-2
kerning first=67 second=67 amount=-1
kerning first=67 second=69 amount=0
kerning first=67 second=71 amount=-1
kerning first=67 second=73 amount=-1
kerning first=67 second=80 amount=-1
kerning first=67 second=83 amount=0
kerning first=67 second=85 amount=-1
kerning first=67 second=86 amount=0
kerning first=67 second=87 amount=0
kerning first=67 second=99 amount=-1
kerning first=67 second=101 amount=0
kerning first=67 second=103 amount=-1
kerning first=67 second=112 amount=-1
kerning first=67 second=115 amount=0
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=0
kerning first=67 second=119 amount=0
kerning first=68 second=66 amount=-1
kerning first=68 second=68 amount=0
kerning first=68 second=69 amount=0
kerning first=68 second=73 amount=-3
kerning first=68 second=74 amount=-3
kerning first=68 second=83 amount=0
kerning first=68 second=84 amount=-3
kerning first=68 second=85 amount=0
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=98 amount=-1
kerning first=68 second=100 amount=0
kerning first=68 second=101 amount=0
kerning first=68 second=105 amount=-3
kerning first=68 second=106 amount=-3
kerning first=68 second=115 amount=0
kerning first=68 second=116 amount=-3
kerning first=68 second=117 amount=0
kerning first=68 second=118 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-2
kerning first=69 second=67 amount=0
kerning first=69 second=79 amount=0
kerning first=69 second=82 amount=0
kerning first=69 second=85 amount=0
kerning first=69 second=99 amount=0
kerning first=69 second=111 amount=0
kerning first=69 second=114 amount=0
kerning first=69 second=117 amount=0
kerning first=69 second=214 amount=0
kerning first=69 second=246 amount=0
kerning first=70 second=65 amount=0
kerning first=70 second=71 amount=-1
kerning first=70 second=97 amount=0
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=196 amount=0
kerning first=70 second=197 amount=0
kerning first=70 second=214 amount=-1
kerning first=70 second=228 amount=0
kerning first=70 second=229 amount=0
kerning first=70 second=246 amount=-1
kerning first=71 second=66 amount=-1
kerning first=71 second=70 amount=-2
kerning first=71 second=73 amount=-2
kerning first=71 second=74 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=89 amount=-1
kerning first=71 second=98 amount=-1
kerning first=71 second=102 amount=-2
kerning first=71 second=105 amount=-2
kerning first=71 second=106 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=116 amount=-2
kerning first=71 second=118 amount=-2
kerning first=71 second=121 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=214 amount=-1
kerning first=73 second=246 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=113 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=246 amount=-1
kerning first=76 second=66 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=80 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-1
kerning first=76 second=98 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=112 amount=-1
kerning first=76 second=115 amount=-1
kerning first=76 second=116 amount=-3
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-1
kerning first=77 second=73 amount=-1
kerning first=78 second=73 amount=-1
kerning first=79 second=66 amount=-1
kerning first=79 second=73 amount=-2
kerning first=79 second=80 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=0
kerning first=79 second=98 amount=-1
kerning first=79 second=105 amount=-2
kerning first=79 second=112 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=116 amount=-2
kerning first=79 second=117 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-2
kerning first=79 second=122 amount=0
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=214 amount=-1
kerning first=80 second=228 amount=-1
kerning first=80 second=229 amount=-1
kerning first=80 second=246 amount=-1
kerning first=81 second=66 amount=0
kerning first=81 second=73 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=85 amount=0
kerning first=81 second=89 amount=-1
kerning first=81 second=98 amount=0
kerning first=81 second=116 amount=-1
kerning first=81 second=117 amount=0
kerning first=81 second=121 amount=-1
kerning first=82 second=73 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=77 amount=0
kerning first=83 second=79 amount=-1
kerning first=83 second=80 amount=0
kerning first=83 second=81 amount=-1
kerning first=83 second=109 amount=0
kerning first=83 second=111 amount=-1
kerning first=83 second=112 amount=0
kerning first=83 second=113 amount=-1
kerning first=83 second=214 amount=-1
kerning first=83 second=246 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=214 amount=-1
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=246 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=73 amount=-2
kerning first=85 second=97 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=228 amount=-1
kerning first=85 second=229 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=78 amount=0
kerning first=86 second=79 amount=-1
kerning first=86 second=80 amount=0
kerning first=86 second=81 amount=-2
kerning first=86 second=82 amount=0
kerning first=86 second=97 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=0
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=0
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=246 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=0
kerning first=87 second=73 amount=-1
kerning first=87 second=97 amount=0
kerning first=87 second=196 amount=0
kerning first=87 second=197 amount=0
kerning first=87 second=228 amount=0
kerning first=87 second=229 amount=0
kerning first=88 second=71 amount=-1
kerning first=88 second=73 amount=0
kerning first=88 second=79 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=246 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=246 amount=-1
kerning first=90 second=67 amount=0
kerning first=90 second=71 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=99 amount=0
kerning first=90 second=103 amount=-1
kerning first=90 second=113 amount=-1
kerning first=97 second=66 amount=-1
kerning first=97 second=83 amount=-1
kerning first=97 second=84 amount=-2
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=89 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=121 amount=-1
kerning first=98 second=73 amount=-2
kerning first=98 second=80 amount=-1
kerning first=98 second=83 amount=-1
kerning first=98 second=85 amount=-1
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=0
kerning first=98 second=89 amount=-2
kerning first=98 second=112 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=0
kerning first=98 second=121 amount=-2
kerning first=99 second=67 amount=-1
kerning first=99 second=69 amount=0
kerning first=99 second=71 amount=-1
kerning first=99 second=73 amount=-1
kerning first=99 second=80 amount=-1
kerning first=99 second=83 amount=0
kerning first=99 second=85 amount=-1
kerning first=99 second=86 amount=0
kerning first=99 second=87 amount=0
kerning first=99 second=99 amount=-1
kerning first=99 second=101 amount=0
kerning first=99 second=103 amount=-1
kerning first=99 second=112 amount=-1
kerning first=99 second=115 amount=0
kerning first=99 second=117 amount=-1
kerning first=99 second=118 amount=0
kerning first=99 second=119 amount=0
kerning first=100 second=66 amount=-1
kerning first=100 second=68 amount=0
kerning first=100 second=69 amount=0
kerning first=100 second=73 amount=-3
kerning first=100 second=74 amount=-3
kerning first=100 second=83 amount=0
kerning first=100 second=84 amount=-3
kerning first=100 second=85 amount=0
kerning first=100 second=86 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-2
kerning first=100 second=98 amount=-1
kerning first=100 second=100 amount=0
kerning first=100 second=101 amount=0
kerning first=100 second=106 amount=-3
kerning first=100 second=115 amount=0
kerning first=100 second=116 amount=-3
kerning first=100 second=117 amount=0
kerning first=100 second=118 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-2
kerning first=101 second=67 amount=0
kerning first=101 second=79 amount=0
kerning first=101 second=82 amount=0
kerning first=101 second=85 amount=0
kerning first=101 second=99 amount=0
kerning first=101 second=111 amount=0
kerning first=101 second=114 amount=0
kerning first=101 second=117 amount=0
kerning first=101 second=214 amount=0
kerning first=101 second=246 amount=0
kerning first=102 second=65 amount=0
kerning first=102 second=71 amount=-1
kerning first=102 second=97 amount=0
kerning first=102 second=103 amount=-1
kerning first=102 second=196 amount=0
kerning first=102 second=197 amount=0
kerning first=102 second=228 amount=0
kerning first=102 second=229 amount=0
kerning first=103 second=66 amount=-1
kerning first=103 second=70 amount=-2
kerning first=103 second=73 amount=-2
kerning first=103 second=74 amount=-1
kerning first=103 second=83 amount=-1
kerning first=103 second=84 amount=-2
kerning first=103 second=86 amount=-2
kerning first=103 second=89 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=102 amount=-2
kerning first=103 second=105 amount=-2
kerning first=103 second=106 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=116 amount=-2
kerning first=103 second=118 amount=-2
kerning first=103 second=121 amount=-1
kerning first=105 second=79 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=214 amount=-1
kerning first=105 second=246 amount=-1
kerning first=106 second=81 amount=-1
kerning first=106 second=113 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=214 amount=-1
kerning first=107 second=246 amount=-1
kerning first=108 second=66 amount=-1
kerning first=108 second=67 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=80 amount=-1
kerning first=108 second=83 amount=-1
kerning first=108 second=84 amount=-3
kerning first=108 second=85 amount=-2
kerning first=108 second=86 amount=-2
kerning first=108 second=89 amount=-1
kerning first=108 second=98 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=115 amount=-1
kerning first=108 second=116 amount=-3
kerning first=108 second=117 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=121 amount=-1
kerning first=109 second=73 amount=-1
kerning first=110 second=73 amount=-1
kerning first=111 second=66 amount=-1
kerning first=111 second=73 amount=-2
kerning first=111 second=80 amount=-1
kerning first=111 second=83 amount=-1
kerning first=111 second=84 amount=-2
kerning first=111 second=85 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-2
kerning first=111 second=90 amount=0
kerning first=111 second=98 amount=-1
kerning first=111 second=105 amount=-2
kerning first=111 second=112 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=116 amount=-2
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=0
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=65 amount=-1
kerning first=112 second=73 amount=-1
kerning first=112 second=90 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=196 amount=-1
kerning first=112 second=197 amount=-1
kerning first=112 second=228 amount=-1
kerning first=112 second=229 amount=-1
kerning first=113 second=66 amount=0
kerning first=113 second=73 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=85 amount=0
kerning first=113 second=89 amount=-1
kerning first=113 second=98 amount=0
kerning first=113 second=116 amount=-1
kerning first=113 second=117 amount=0
kerning first=113 second=121 amount=-1
kerning first=114 second=73 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=85 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=121 amount=-1
kerning first=115 second=77 amount=0
kerning first=115 second=79 amount=-1
kerning first=115 second=80 amount=0
kerning first=115 second=81 amount=-1
kerning first=115 second=109 amount=0
kerning first=115 second=111 amount=-1
kerning first=115 second=112 amount=0
kerning first=115 second=113 amount=-1
kerning first=115 second=214 amount=-1
kerning first=115 second=246 amount=-1
kerning first=116 second=65 amount=-2
kerning first=116 second=71 amount=-1
kerning first=116 second=79 amount=-1
kerning first=116 second=81 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-2
kerning first=116 second=196 amount=-2
kerning first=116 second=197 amount=-2
kerning first=116 second=214 amount=-1
kerning first=116 second=228 amount=-2
kerning first=116 second=229 amount=-2
kerning first=116 second=246 amount=-1
kerning first=117 second=65 amount=-1
kerning first=117 second=73 amount=-2
kerning first=117 second=97 amount=-1
kerning first=117 second=196 amount=-1
kerning first=117 second=197 amount=-1
kerning first=117 second=228 amount=-1
kerning first=117 second=229 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=65 amount=-1
kerning first=118 second=71 amount=-1
kerning first=118 second=77 amount=-1
kerning first=118 second=78 amount=0
kerning first=118 second=79 amount=-1
kerning first=118 second=80 amount=0
kerning first=118 second=81 amount=-2
kerning first=118 second=82 amount=0
kerning first=118 second=97 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=110 amount=0
kerning first=118 second=111 amount=-1
kerning first=118 second=112 amount=0
kerning first=118 second=113 amount=-2
kerning first=118 second=114 amount=0
kerning first=118 second=196 amount=-1
kerning first=118 second=197 amount=-1
kerning first=118 second=214 amount=-1
kerning first=118 second=228 amount=-1
kerning first=118 second=229 amount=-1
kerning first=118 second=246 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=65 amount=0
kerning first=119 second=73 amount=-1
kerning first=119 second=97 amount=0
kerning first=119 second=196 amount=0
kerning first=119 second=197 amount=0
kerning first=119 second=228 amount=0
kerning first=119 second=229 amount=0
kerning first=120 second=71 amount=-1
kerning first=120 second=73 amount=0
kerning first=120 second=79 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=214 amount=-1
kerning first=120 second=246 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=196 amount=-1
kerning first=121 second=197 amount=-1
kerning first=121 second=214 amount=-1
kerning first=121 second=228 amount=-1
kerning first=121 second=229 amount=-1
kerning first=121 second=246 amount=-1
kerning first=122 second=67 amount=0
kerning first=122 second=71 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=99 amount=0
kerning first=122 second=103 amount=-1
kerning first=122 second=113 amount=-1
kerning first=196 second=66 amount=-1
kerning first=196 second=83 amount=-1
kerning first=196 second=84 amount=-2
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-2
kerning first=196 second=89 amount=-1
kerning first=196 second=98 amount=-1
kerning first=196 second=115 amount=-1
kerning first=196 second=116 amount=-2
kerning first=196 second=117 amount=-1
kerning first=196 second=118 amount=-2
kerning first=196 second=121 amount=-1
kerning first=197 second=66 amount=-1
kerning first=197 second=83 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-2
kerning first=197 second=89 amount=-1
kerning first=197 second=98 amount=-1
kerning first=197 second=115 amount=-1
kerning first=197 second=116 amount=-2
kerning first=197 second=117 amount=-1
kerning first=197 second=118 amount=-2
kerning first=197 second=121 amount=-1
kerning first=214 second=66 amount=-1
kerning first=214 second=73 amount=-2
kerning first=214 second=80 amount=-1
kerning first=214 second=83 amount=-1
kerning first=214 second=84 amount=-2
kerning first=214 second=85 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-2
kerning first=214 second=90 amount=0
kerning first=214 second=98 amount=-1
kerning first=214 second=105 amount=-2
kerning first=214 second=112 amount=-1
kerning first=214 second=115 amount=-1
kerning first=214 second=116 amount=-2
kerning first=214 second=117 amount=-1
kerning first=214 second=118 amount=-1
kerning first=214 second=120 amount=-1
kerning first=214 second=121 amount=-2
kerning first=214 second=122 amount=0
kerning first=228 second=66 amount=-1
kerning first=228 second=83 amount=-1
kerning first=228 second=84 amount=-2
kerning first=228 second=85 amount=-1
kerning first=228 second=86 amount=-2
kerning first=228 second=89 amount=-1
kerning first=228 second=98 amount=-1
kerning first=228 second=115 amount=-1
kerning first=228 second=116 amount=-2
kerning first=228 second=117 amount=-1
kerning first=228 second=118 amount=-2
kerning first=228 second=121 amount=-1
kerning first=229 second=66 amount=-1
kerning first=229 second=83 amount=-1
kerning first=229 second=84 amount=-2
kerning first=229 second=85 amount=-1
kerning first=229 second=86 amount=-2
kerning first=229 second=89 amount=-1
kerning first=229 second=98 amount=-1
kerning first=229 second=115 amount=-1
kerning first=229 second=116 amount=-2
kerning first=229 second=117 amount=-1
kerning first=229 second=118 amount=-2
kerning first=229 second=121 amount=-1
kerning first=246 second=66 amount=-1
kerning first=246 second=73 amount=-2
kerning first=246 second=80 amount=-1
kerning first=246 second=83 amount=-1
kerning first=246 second=84 amount=-2
kerning first=246 second=85 amount=-1
kerning first=246 second=86 amount=-1
kerning first=246 second=88 amount=-1
kerning first=246 second=89 amount=-2
kerning first=246 second=90 amount=0
kerning first=246 second=98 amount=-1
kerning first=246 second=105 amount=-2
kerning first=246 second=112 amount=-1
kerning first=246 second=115 amount=-1
kerning first=246 second=116 amount=-2
kerning first=246 second=117 amount=-1
kerning first=246 second=118 amount=-1
kerning first=246 second=120 amount=-1
kerning first=246 second=121 amount=-2
kerning first=246 second=122 amount=0