info face=font-normal size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=91 base=63 scaleW=385 scaleH=512 pages=1 packed=0
page id=0 file="font-normal.png"
chars count=86
char id=97 x=2 y=2 width=39 height=40 xoffset=-2 yoffset=24 xadvance=37 page=0 chnl=15
char id=98 x=2 y=44 width=37 height=41 xoffset=-2 yoffset=23 xadvance=37 page=0 chnl=15
char id=99 x=2 y=87 width=32 height=39 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=15
char id=100 x=2 y=128 width=30 height=40 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=15
char id=101 x=2 y=170 width=35 height=39 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=15
char id=102 x=34 y=128 width=39 height=40 xoffset=-1 yoffset=23 xadvance=29 page=0 chnl=15
char id=103 x=36 y=87 width=45 height=39 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=15
char id=104 x=41 y=44 width=37 height=41 xoffset=-1 yoffset=23 xadvance=37 page=0 chnl=15
char id=105 x=43 y=2 width=14 height=39 xoffset=4 yoffset=24 xadvance=21 page=0 chnl=15
char id=106 x=59 y=2 width=44 height=38 xoffset=-1 yoffset=24 xadvance=34 page=0 chnl=15
char id=107 x=80 y=42 width=42 height=40 xoffset=1 yoffset=24 xadvance=41 page=0 chnl=15
char id=108 x=2 y=211 width=33 height=40 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=15
char id=109 x=2 y=253 width=52 height=40 xoffset=0 yoffset=23 xadvance=52 page=0 chnl=15
char id=110 x=37 y=211 width=39 height=39 xoffset=-1 yoffset=23 xadvance=36 page=0 chnl=15
char id=111 x=75 y=128 width=38 height=41 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=15
char id=112 x=83 y=84 width=34 height=40 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=15
char id=113 x=2 y=295 width=39 height=43 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=15
char id=114 x=2 y=340 width=35 height=41 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=15
char id=115 x=2 y=383 width=36 height=40 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=15
char id=116 x=39 y=340 width=42 height=40 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=15
char id=117 x=43 y=295 width=36 height=39 xoffset=3 yoffset=24 xadvance=37 page=0 chnl=15
char id=118 x=56 y=252 width=32 height=40 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=15
char id=119 x=81 y=294 width=55 height=40 xoffset=1 yoffset=23 xadvance=53 page=0 chnl=15
char id=120 x=78 y=171 width=38 height=40 xoffset=-1 yoffset=24 xadvance=32 page=0 chnl=15
char id=121 x=115 y=126 width=30 height=42 xoffset=3 yoffset=23 xadvance=26 page=0 chnl=15
char id=122 x=90 y=213 width=38 height=41 xoffset=-1 yoffset=24 xadvance=35 page=0 chnl=15
char id=229 x=2 y=425 width=39 height=54 xoffset=-2 yoffset=9 xadvance=37 page=0 chnl=15
char id=228 x=130 y=170 width=41 height=55 xoffset=-2 yoffset=8 xadvance=37 page=0 chnl=15
char id=246 x=130 y=227 width=42 height=55 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=65 x=124 y=2 width=47 height=47 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=66 x=124 y=51 width=44 height=49 xoffset=-2 yoffset=15 xadvance=44 page=0 chnl=15
char id=67 x=147 y=102 width=38 height=47 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=15
char id=68 x=170 y=51 width=36 height=48 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=69 x=173 y=2 width=42 height=47 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=70 x=173 y=151 width=47 height=48 xoffset=-1 yoffset=15 xadvance=37 page=0 chnl=15
char id=71 x=187 y=101 width=53 height=47 xoffset=0 yoffset=15 xadvance=51 page=0 chnl=15
char id=72 x=217 y=2 width=44 height=49 xoffset=-1 yoffset=15 xadvance=45 page=0 chnl=15
char id=73 x=43 y=382 width=44 height=48 xoffset=-2 yoffset=15 xadvance=33 page=0 chnl=15
char id=74 x=208 y=53 width=53 height=46 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=75 x=43 y=432 width=51 height=48 xoffset=1 yoffset=16 xadvance=50 page=0 chnl=15
char id=76 x=89 y=336 width=39 height=48 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=15
char id=77 x=96 y=386 width=62 height=48 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=15
char id=78 x=130 y=336 width=47 height=47 xoffset=-1 yoffset=15 xadvance=44 page=0 chnl=15
char id=79 x=138 y=284 width=45 height=49 xoffset=0 yoffset=14 xadvance=48 page=0 chnl=15
char id=80 x=96 y=436 width=41 height=48 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=15
char id=81 x=139 y=436 width=47 height=51 xoffset=0 yoffset=15 xadvance=48 page=0 chnl=15
char id=82 x=174 y=201 width=41 height=50 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=15
char id=83 x=160 y=385 width=44 height=48 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=84 x=179 y=335 width=50 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=15
char id=85 x=188 y=435 width=43 height=46 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=15
char id=86 x=206 y=385 width=38 height=48 xoffset=4 yoffset=15 xadvance=37 page=0 chnl=15
char id=87 x=233 y=435 width=66 height=48 xoffset=1 yoffset=15 xadvance=64 page=0 chnl=15
char id=88 x=185 y=253 width=45 height=48 xoffset=-1 yoffset=16 xadvance=40 page=0 chnl=15
char id=89 x=217 y=201 width=36 height=50 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=15
char id=90 x=222 y=150 width=46 height=49 xoffset=-1 yoffset=16 xadvance=43 page=0 chnl=15
char id=197 x=231 y=303 width=47 height=63 xoffset=-2 yoffset=0 xadvance=45 page=0 chnl=15
char id=196 x=246 y=368 width=47 height=62 xoffset=-2 yoffset=1 xadvance=45 page=0 chnl=15
char id=214 x=255 y=201 width=45 height=62 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=15
char id=33 x=280 y=265 width=18 height=49 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=8470 x=208 y=51 width=0 height=0 xoffset=0 yoffset=62 xadvance=24 page=0 chnl=15
char id=59 x=39 y=170 width=19 height=39 xoffset=-5 yoffset=34 xadvance=16 page=0 chnl=15
char id=37 x=242 y=101 width=40 height=46 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=58 x=185 y=303 width=15 height=30 xoffset=-2 yoffset=34 xadvance=15 page=0 chnl=15
char id=63 x=280 y=316 width=37 height=49 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=15
char id=42 x=232 y=265 width=41 height=32 xoffset=5 yoffset=15 xadvance=43 page=0 chnl=15
char id=40 x=295 y=367 width=29 height=66 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=41 x=301 y=435 width=29 height=66 xoffset=-8 yoffset=8 xadvance=23 page=0 chnl=15
char id=95 x=2 y=489 width=52 height=10 xoffset=-7 yoffset=54 xadvance=45 page=0 chnl=15
char id=43 x=90 y=256 width=34 height=33 xoffset=1 yoffset=28 xadvance=37 page=0 chnl=15
char id=45 x=56 y=482 width=34 height=11 xoffset=1 yoffset=40 xadvance=39 page=0 chnl=15
char id=61 x=92 y=486 width=35 height=23 xoffset=1 yoffset=33 xadvance=38 page=0 chnl=15
char id=46 x=231 y=368 width=12 height=12 xoffset=-2 yoffset=52 xadvance=15 page=0 chnl=15
char id=44 x=129 y=489 width=15 height=21 xoffset=-7 yoffset=53 xadvance=13 page=0 chnl=15
char id=47 x=300 y=265 width=33 height=47 xoffset=-2 yoffset=16 xadvance=26 page=0 chnl=15
char id=124 x=270 y=149 width=22 height=49 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=34 x=319 y=314 width=29 height=31 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=39 x=60 y=171 width=15 height=31 xoffset=5 yoffset=14 xadvance=17 page=0 chnl=15
char id=64 x=326 y=347 width=47 height=49 xoffset=-1 yoffset=14 xadvance=47 page=0 chnl=15
char id=35 x=263 y=2 width=45 height=47 xoffset=2 yoffset=16 xadvance=45 page=0 chnl=15
char id=36 x=284 y=51 width=34 height=49 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=15
char id=94 x=284 y=102 width=30 height=37 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=38 x=326 y=398 width=37 height=33 xoffset=0 yoffset=27 xadvance=38 page=0 chnl=15
char id=123 x=332 y=433 width=50 height=69 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=125 x=302 y=141 width=48 height=69 xoffset=-19 yoffset=4 xadvance=31 page=0 chnl=15
char id=91 x=335 y=212 width=48 height=69 xoffset=-2 yoffset=4 xadvance=25 page=0 chnl=15
char id=93 x=320 y=2 width=45 height=69 xoffset=-18 yoffset=4 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-18 yoffset=4 xadvance=24 page=0 chnl=15
kernings count=632
kerning first=65 second=66 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-2
kerning first=65 second=98 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-3
kerning first=65 second=121 amount=-2
kerning first=66 second=73 amount=-3
kerning first=66 second=80 amount=-1
kerning first=66 second=83 amount=-2
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=112 amount=-1
kerning first=66 second=115 amount=-2
kerning first=66 second=117 amount=-1
kerning first=66 second=118 amount=-3
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-3
kerning first=67 second=67 amount=-1
kerning first=67 second=69 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=73 amount=-2
kerning first=67 second=80 amount=-2
kerning first=67 second=83 amount=-1
kerning first=67 second=85 amount=-2
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=112 amount=-2
kerning first=67 second=115 amount=-1
kerning first=67 second=117 amount=-2
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=68 second=66 amount=-1
kerning first=68 second=68 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=73 amount=-6
kerning first=68 second=74 amount=-5
kerning first=68 second=83 amount=-1
kerning first=68 second=84 amount=-6
kerning first=68 second=85 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=98 amount=-1
kerning first=68 second=100 amount=-1
kerning first=68 second=101 amount=-1
kerning first=68 second=105 amount=-6
kerning first=68 second=106 amount=-5
kerning first=68 second=115 amount=-1
kerning first=68 second=116 amount=-6
kerning first=68 second=117 amount=-1
kerning first=68 second=118 amount=-2
kerning first=68 second=120 amount=-2
kerning first=68 second=121 amount=-3
kerning first=69 second=67 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=214 amount=-1
kerning first=69 second=246 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=214 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=246 amount=-1
kerning first=71 second=66 amount=-1
kerning first=71 second=70 amount=-3
kerning first=71 second=73 amount=-3
kerning first=71 second=74 amount=-1
kerning first=71 second=83 amount=-2
kerning first=71 second=84 amount=-3
kerning first=71 second=86 amount=-3
kerning first=71 second=89 amount=-1
kerning first=71 second=98 amount=-1
kerning first=71 second=102 amount=-3
kerning first=71 second=105 amount=-3
kerning first=71 second=106 amount=-1
kerning first=71 second=115 amount=-2
kerning first=71 second=116 amount=-3
kerning first=71 second=118 amount=-3
kerning first=71 second=121 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=214 amount=-1
kerning first=73 second=246 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=113 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=246 amount=-1
kerning first=76 second=66 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=80 amount=-1
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-2
kerning first=76 second=98 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=112 amount=-1
kerning first=76 second=115 amount=-2
kerning first=76 second=116 amount=-5
kerning first=76 second=117 amount=-3
kerning first=76 second=118 amount=-3
kerning first=76 second=121 amount=-2
kerning first=77 second=73 amount=-1
kerning first=78 second=73 amount=-1
kerning first=79 second=66 amount=-1
kerning first=79 second=73 amount=-3
kerning first=79 second=80 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=84 amount=-3
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-1
kerning first=79 second=98 amount=-1
kerning first=79 second=105 amount=-3
kerning first=79 second=112 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=116 amount=-3
kerning first=79 second=117 amount=-1
kerning first=79 second=118 amount=-2
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-3
kerning first=79 second=122 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=122 amount=-2
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=214 amount=-1
kerning first=80 second=228 amount=-1
kerning first=80 second=229 amount=-1
kerning first=80 second=246 amount=-1
kerning first=81 second=66 amount=-1
kerning first=81 second=73 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=85 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=98 amount=-1
kerning first=81 second=116 amount=-2
kerning first=81 second=117 amount=-1
kerning first=81 second=121 amount=-1
kerning first=82 second=73 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-1
kerning first=82 second=116 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-2
kerning first=82 second=121 amount=-1
kerning first=83 second=77 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=80 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=109 amount=-1
kerning first=83 second=111 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=214 amount=-1
kerning first=83 second=246 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=196 amount=-3
kerning first=84 second=197 amount=-3
kerning first=84 second=214 amount=-2
kerning first=84 second=228 amount=-3
kerning first=84 second=229 amount=-3
kerning first=84 second=246 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=73 amount=-3
kerning first=85 second=97 amount=-2
kerning first=85 second=196 amount=-2
kerning first=85 second=197 amount=-2
kerning first=85 second=228 amount=-2
kerning first=85 second=229 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=77 amount=-1
kerning first=86 second=78 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=80 amount=-1
kerning first=86 second=81 amount=-3
kerning first=86 second=82 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=214 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=246 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=73 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=73 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=246 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=214 amount=-2
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=246 amount=-2
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=113 amount=-1
kerning first=97 second=66 amount=-1
kerning first=97 second=83 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=85 amount=-2
kerning first=97 second=86 amount=-3
kerning first=97 second=89 amount=-2
kerning first=97 second=98 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=116 amount=-3
kerning first=97 second=117 amount=-2
kerning first=97 second=118 amount=-3
kerning first=97 second=121 amount=-2
kerning first=98 second=73 amount=-3
kerning first=98 second=80 amount=-1
kerning first=98 second=83 amount=-2
kerning first=98 second=85 amount=-1
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-1
kerning first=98 second=89 amount=-3
kerning first=98 second=112 amount=-1
kerning first=98 second=115 amount=-2
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-3
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-3
kerning first=99 second=67 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=73 amount=-2
kerning first=99 second=80 amount=-2
kerning first=99 second=83 amount=-1
kerning first=99 second=85 amount=-2
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=112 amount=-2
kerning first=99 second=115 amount=-1
kerning first=99 second=117 amount=-2
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=100 second=66 amount=-1
kerning first=100 second=68 amount=-1
kerning first=100 second=69 amount=-1
kerning first=100 second=73 amount=-6
kerning first=100 second=74 amount=-5
kerning first=100 second=83 amount=-1
kerning first=100 second=84 amount=-6
kerning first=100 second=85 amount=-1
kerning first=100 second=86 amount=-2
kerning first=100 second=88 amount=-2
kerning first=100 second=89 amount=-3
kerning first=100 second=98 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=106 amount=-5
kerning first=100 second=115 amount=-1
kerning first=100 second=116 amount=-6
kerning first=100 second=117 amount=-1
kerning first=100 second=118 amount=-2
kerning first=100 second=120 amount=-2
kerning first=100 second=121 amount=-3
kerning first=101 second=67 amount=-1
kerning first=101 second=79 amount=-1
kerning first=101 second=82 amount=-1
kerning first=101 second=85 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=117 amount=-1
kerning first=101 second=214 amount=-1
kerning first=101 second=246 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=71 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=196 amount=-1
kerning first=102 second=197 amount=-1
kerning first=102 second=228 amount=-1
kerning first=102 second=229 amount=-1
kerning first=103 second=66 amount=-1
kerning first=103 second=70 amount=-3
kerning first=103 second=73 amount=-3
kerning first=103 second=74 amount=-1
kerning first=103 second=83 amount=-2
kerning first=103 second=84 amount=-3
kerning first=103 second=86 amount=-3
kerning first=103 second=89 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=102 amount=-3
kerning first=103 second=105 amount=-3
kerning first=103 second=106 amount=-1
kerning first=103 second=115 amount=-2
kerning first=103 second=116 amount=-3
kerning first=103 second=118 amount=-3
kerning first=103 second=121 amount=-1
kerning first=105 second=79 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=214 amount=-1
kerning first=105 second=246 amount=-1
kerning first=106 second=81 amount=-1
kerning first=106 second=113 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=214 amount=-1
kerning first=107 second=246 amount=-1
kerning first=108 second=66 amount=-1
kerning first=108 second=67 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=80 amount=-1
kerning first=108 second=83 amount=-2
kerning first=108 second=84 amount=-5
kerning first=108 second=85 amount=-3
kerning first=108 second=86 amount=-3
kerning first=108 second=89 amount=-2
kerning first=108 second=98 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=115 amount=-2
kerning first=108 second=116 amount=-5
kerning first=108 second=117 amount=-3
kerning first=108 second=118 amount=-3
kerning first=108 second=121 amount=-2
kerning first=109 second=73 amount=-1
kerning first=110 second=73 amount=-1
kerning first=111 second=66 amount=-1
kerning first=111 second=73 amount=-3
kerning first=111 second=80 amount=-1
kerning first=111 second=83 amount=-1
kerning first=111 second=84 amount=-3
kerning first=111 second=85 amount=-1
kerning first=111 second=86 amount=-2
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-3
kerning first=111 second=90 amount=-1
kerning first=111 second=98 amount=-1
kerning first=111 second=105 amount=-3
kerning first=111 second=112 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=116 amount=-3
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-3
kerning first=111 second=122 amount=-1
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-3
kerning first=112 second=65 amount=-1
kerning first=112 second=73 amount=-1
kerning first=112 second=90 amount=-2
kerning first=112 second=97 amount=-1
kerning first=112 second=122 amount=-2
kerning first=112 second=196 amount=-1
kerning first=112 second=197 amount=-1
kerning first=112 second=228 amount=-1
kerning first=112 second=229 amount=-1
kerning first=113 second=66 amount=-1
kerning first=113 second=73 amount=-1
kerning first=113 second=84 amount=-2
kerning first=113 second=85 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=98 amount=-1
kerning first=113 second=116 amount=-2
kerning first=113 second=117 amount=-1
kerning first=113 second=121 amount=-1
kerning first=114 second=73 amount=-2
kerning first=114 second=84 amount=-2
kerning first=114 second=85 amount=-1
kerning first=114 second=86 amount=-2
kerning first=114 second=89 amount=-1
kerning first=114 second=116 amount=-2
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-2
kerning first=114 second=121 amount=-1
kerning first=115 second=77 amount=-1
kerning first=115 second=79 amount=-1
kerning first=115 second=80 amount=-1
kerning first=115 second=81 amount=-1
kerning first=115 second=109 amount=-1
kerning first=115 second=111 amount=-1
kerning first=115 second=112 amount=-1
kerning first=115 second=113 amount=-1
kerning first=115 second=214 amount=-1
kerning first=115 second=246 amount=-1
kerning first=116 second=65 amount=-3
kerning first=116 second=71 amount=-2
kerning first=116 second=79 amount=-2
kerning first=116 second=81 amount=-3
kerning first=116 second=97 amount=-3
kerning first=116 second=103 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-3
kerning first=116 second=196 amount=-3
kerning first=116 second=197 amount=-3
kerning first=116 second=214 amount=-2
kerning first=116 second=228 amount=-3
kerning first=116 second=229 amount=-3
kerning first=116 second=246 amount=-2
kerning first=117 second=65 amount=-2
kerning first=117 second=73 amount=-3
kerning first=117 second=97 amount=-2
kerning first=117 second=196 amount=-2
kerning first=117 second=197 amount=-2
kerning first=117 second=228 amount=-2
kerning first=117 second=229 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=65 amount=-2
kerning first=118 second=71 amount=-2
kerning first=118 second=77 amount=-1
kerning first=118 second=78 amount=-1
kerning first=118 second=79 amount=-2
kerning first=118 second=80 amount=-1
kerning first=118 second=81 amount=-3
kerning first=118 second=82 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=109 amount=-1
kerning first=118 second=110 amount=-1
kerning first=118 second=111 amount=-2
kerning first=118 second=112 amount=-1
kerning first=118 second=113 amount=-3
kerning first=118 second=114 amount=-1
kerning first=118 second=196 amount=-2
kerning first=118 second=197 amount=-2
kerning first=118 second=214 amount=-2
kerning first=118 second=228 amount=-2
kerning first=118 second=229 amount=-2
kerning first=118 second=246 amount=-2
kerning first=119 second=46 amount=-3
kerning first=119 second=65 amount=-1
kerning first=119 second=73 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=196 amount=-1
kerning first=119 second=197 amount=-1
kerning first=119 second=228 amount=-1
kerning first=119 second=229 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=73 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=214 amount=-1
kerning first=120 second=246 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=71 amount=-2
kerning first=121 second=79 amount=-2
kerning first=121 second=81 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=196 amount=-1
kerning first=121 second=197 amount=-1
kerning first=121 second=214 amount=-2
kerning first=121 second=228 amount=-1
kerning first=121 second=229 amount=-1
kerning first=121 second=246 amount=-2
kerning first=122 second=67 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=113 amount=-1
kerning first=196 second=66 amount=-1
kerning first=196 second=83 amount=-1
kerning first=196 second=84 amount=-3
kerning first=196 second=85 amount=-2
kerning first=196 second=86 amount=-3
kerning first=196 second=89 amount=-2
kerning first=196 second=98 amount=-1
kerning first=196 second=115 amount=-1
kerning first=196 second=116 amount=-3
kerning first=196 second=117 amount=-2
kerning first=196 second=118 amount=-3
kerning first=196 second=121 amount=-2
kerning first=197 second=66 amount=-1
kerning first=197 second=83 amount=-1
kerning first=197 second=84 amount=-3
kerning first=197 second=85 amount=-2
kerning first=197 second=86 amount=-3
kerning first=197 second=89 amount=-2
kerning first=197 second=98 amount=-1
kerning first=197 second=115 amount=-1
kerning first=197 second=116 amount=-3
kerning first=197 second=117 amount=-2
kerning first=197 second=118 amount=-3
kerning first=197 second=121 amount=-2
kerning first=214 second=66 amount=-1
kerning first=214 second=73 amount=-3
kerning first=214 second=80 amount=-1
kerning first=214 second=83 amount=-1
kerning first=214 second=84 amount=-3
kerning first=214 second=85 amount=-1
kerning first=214 second=86 amount=-2
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-3
kerning first=214 second=90 amount=-1
kerning first=214 second=98 amount=-1
kerning first=214 second=105 amount=-3
kerning first=214 second=112 amount=-1
kerning first=214 second=115 amount=-1
kerning first=214 second=116 amount=-3
kerning first=214 second=117 amount=-1
kerning first=214 second=118 amount=-2
kerning first=214 second=120 amount=-1
kerning first=214 second=121 amount=-3
kerning first=214 second=122 amount=-1
kerning first=228 second=66 amount=-1
kerning first=228 second=83 amount=-1
kerning first=228 second=84 amount=-3
kerning first=228 second=85 amount=-2
kerning first=228 second=86 amount=-3
kerning first=228 second=89 amount=-2
kerning first=228 second=98 amount=-1
kerning first=228 second=115 amount=-1
kerning first=228 second=116 amount=-3
kerning first=228 second=117 amount=-2
kerning first=228 second=118 amount=-3
kerning first=228 second=121 amount=-2
kerning first=229 second=66 amount=-1
kerning first=229 second=83 amount=-1
kerning first=229 second=84 amount=-3
kerning first=229 second=85 amount=-2
kerning first=229 second=86 amount=-3
kerning first=229 second=89 amount=-2
kerning first=229 second=98 amount=-1
kerning first=229 second=115 amount=-1
kerning first=229 second=116 amount=-3
kerning first=229 second=117 amount=-2
kerning first=229 second=118 amount=-3
kerning first=229 second=121 amount=-2
kerning first=246 second=66 amount=-1
kerning first=246 second=73 amount=-3
kerning first=246 second=80 amount=-1
kerning first=246 second=83 amount=-1
kerning first=246 second=84 amount=-3
kerning first=246 second=85 amount=-1
kerning first=246 second=86 amount=-2
kerning first=246 second=88 amount=-1
kerning first=246 second=89 amount=-3
kerning first=246 second=90 amount=-1
kerning first=246 second=98 amount=-1
kerning first=246 second=105 amount=-3
kerning first=246 second=112 amount=-1
kerning first=246 second=115 amount=-1
kerning first=246 second=116 amount=-3
kerning first=246 second=117 amount=-1
kerning first=246 second=118 amount=-2
kerning first=246 second=120 amount=-1
kerning first=246 second=121 amount=-3
kerning first=246 second=122 amount=-1