info face=font-big size=62 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=88 base=61 scaleW=376 scaleH=512 pages=1 packed=0
page id=0 file="font-big.png"
chars count=86
char id=97 x=2 y=2 width=38 height=38 xoffset=-2 yoffset=23 xadvance=36 page=0 chnl=15
char id=98 x=2 y=42 width=36 height=40 xoffset=-2 yoffset=22 xadvance=36 page=0 chnl=15
char id=99 x=2 y=84 width=31 height=38 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=15
char id=100 x=2 y=124 width=29 height=39 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=15
char id=101 x=2 y=165 width=34 height=38 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=15
char id=102 x=33 y=124 width=38 height=39 xoffset=-1 yoffset=22 xadvance=28 page=0 chnl=15
char id=103 x=35 y=84 width=43 height=38 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=15
char id=104 x=40 y=42 width=36 height=39 xoffset=-1 yoffset=22 xadvance=36 page=0 chnl=15
char id=105 x=42 y=2 width=14 height=38 xoffset=3 yoffset=23 xadvance=20 page=0 chnl=15
char id=106 x=58 y=2 width=43 height=37 xoffset=-1 yoffset=24 xadvance=33 page=0 chnl=15
char id=107 x=78 y=41 width=41 height=38 xoffset=1 yoffset=23 xadvance=40 page=0 chnl=15
char id=108 x=2 y=205 width=32 height=39 xoffset=1 yoffset=23 xadvance=33 page=0 chnl=15
char id=109 x=2 y=246 width=50 height=39 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=15
char id=110 x=36 y=205 width=38 height=38 xoffset=-1 yoffset=23 xadvance=35 page=0 chnl=15
char id=111 x=73 y=124 width=37 height=39 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=15
char id=112 x=80 y=81 width=33 height=39 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=15
char id=113 x=2 y=287 width=38 height=42 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=15
char id=114 x=2 y=331 width=34 height=40 xoffset=1 yoffset=22 xadvance=34 page=0 chnl=15
char id=115 x=2 y=373 width=35 height=39 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=15
char id=116 x=38 y=331 width=41 height=39 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=15
char id=117 x=38 y=165 width=35 height=38 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=15
char id=118 x=75 y=165 width=31 height=38 xoffset=4 yoffset=23 xadvance=30 page=0 chnl=15
char id=119 x=42 y=287 width=53 height=39 xoffset=1 yoffset=23 xadvance=51 page=0 chnl=15
char id=120 x=54 y=245 width=37 height=39 xoffset=-1 yoffset=23 xadvance=31 page=0 chnl=15
char id=121 x=93 y=205 width=29 height=40 xoffset=3 yoffset=22 xadvance=25 page=0 chnl=15
char id=122 x=112 y=122 width=37 height=40 xoffset=-1 yoffset=23 xadvance=34 page=0 chnl=15
char id=229 x=2 y=414 width=38 height=52 xoffset=-2 yoffset=9 xadvance=36 page=0 chnl=15
char id=228 x=121 y=2 width=39 height=54 xoffset=-2 yoffset=7 xadvance=36 page=0 chnl=15
char id=246 x=121 y=58 width=40 height=54 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=65 x=162 y=2 width=46 height=46 xoffset=-2 yoffset=15 xadvance=44 page=0 chnl=15
char id=66 x=42 y=372 width=43 height=47 xoffset=-2 yoffset=14 xadvance=43 page=0 chnl=15
char id=67 x=42 y=421 width=37 height=45 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=15
char id=68 x=81 y=421 width=35 height=46 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=69 x=87 y=328 width=40 height=46 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=15
char id=70 x=97 y=247 width=46 height=46 xoffset=-1 yoffset=15 xadvance=36 page=0 chnl=15
char id=71 x=124 y=164 width=52 height=46 xoffset=0 yoffset=15 xadvance=49 page=0 chnl=15
char id=72 x=151 y=114 width=43 height=47 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=15
char id=73 x=163 y=50 width=43 height=46 xoffset=-2 yoffset=15 xadvance=32 page=0 chnl=15
char id=74 x=118 y=376 width=51 height=44 xoffset=-1 yoffset=16 xadvance=41 page=0 chnl=15
char id=75 x=129 y=295 width=49 height=46 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=15
char id=76 x=145 y=212 width=38 height=46 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=15
char id=77 x=178 y=163 width=60 height=47 xoffset=0 yoffset=14 xadvance=60 page=0 chnl=15
char id=78 x=196 y=98 width=45 height=46 xoffset=-1 yoffset=15 xadvance=42 page=0 chnl=15
char id=79 x=118 y=422 width=44 height=47 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=15
char id=80 x=164 y=422 width=40 height=47 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=15
char id=81 x=171 y=343 width=45 height=50 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=15
char id=82 x=180 y=260 width=40 height=48 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=83 x=208 y=50 width=42 height=46 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=84 x=206 y=395 width=49 height=47 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=15
char id=85 x=210 y=2 width=42 height=45 xoffset=3 yoffset=15 xadvance=43 page=0 chnl=15
char id=86 x=185 y=212 width=37 height=46 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=15
char id=87 x=206 y=444 width=64 height=46 xoffset=1 yoffset=15 xadvance=62 page=0 chnl=15
char id=88 x=218 y=310 width=44 height=47 xoffset=-1 yoffset=16 xadvance=39 page=0 chnl=15
char id=89 x=222 y=260 width=35 height=48 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=15
char id=90 x=257 y=359 width=44 height=47 xoffset=-1 yoffset=16 xadvance=41 page=0 chnl=15
char id=197 x=272 y=408 width=46 height=61 xoffset=-2 yoffset=0 xadvance=44 page=0 chnl=15
char id=196 x=240 y=146 width=46 height=60 xoffset=-2 yoffset=1 xadvance=44 page=0 chnl=15
char id=214 x=252 y=49 width=44 height=60 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=15
char id=33 x=240 y=208 width=17 height=48 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=8470 x=78 y=81 width=0 height=0 xoffset=0 yoffset=60 xadvance=23 page=0 chnl=15
char id=59 x=2 y=471 width=18 height=38 xoffset=-5 yoffset=33 xadvance=15 page=0 chnl=15
char id=37 x=254 y=2 width=38 height=45 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=58 x=76 y=205 width=15 height=29 xoffset=-2 yoffset=33 xadvance=15 page=0 chnl=15
char id=63 x=259 y=208 width=36 height=48 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=15
char id=42 x=129 y=343 width=40 height=31 xoffset=4 yoffset=15 xadvance=42 page=0 chnl=15
char id=40 x=288 y=111 width=28 height=64 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=41 x=264 y=258 width=28 height=64 xoffset=-7 yoffset=8 xadvance=22 page=0 chnl=15
char id=95 x=22 y=468 width=51 height=10 xoffset=-7 yoffset=52 xadvance=44 page=0 chnl=15
char id=43 x=145 y=260 width=33 height=32 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=15
char id=45 x=171 y=395 width=33 height=10 xoffset=1 yoffset=39 xadvance=38 page=0 chnl=15
char id=61 x=180 y=310 width=34 height=22 xoffset=1 yoffset=32 xadvance=36 page=0 chnl=15
char id=46 x=171 y=407 width=11 height=12 xoffset=-2 yoffset=50 xadvance=14 page=0 chnl=15
char id=44 x=103 y=2 width=15 height=20 xoffset=-7 yoffset=51 xadvance=13 page=0 chnl=15
char id=47 x=294 y=2 width=32 height=45 xoffset=-2 yoffset=16 xadvance=25 page=0 chnl=15
char id=124 x=298 y=49 width=21 height=47 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=34 x=22 y=480 width=28 height=30 xoffset=5 yoffset=14 xadvance=31 page=0 chnl=15
char id=39 x=108 y=165 width=14 height=30 xoffset=5 yoffset=14 xadvance=16 page=0 chnl=15
char id=64 x=294 y=258 width=45 height=48 xoffset=-1 yoffset=14 xadvance=45 page=0 chnl=15
char id=35 x=294 y=308 width=43 height=45 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=15
char id=36 x=303 y=355 width=33 height=47 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=15
char id=94 x=87 y=376 width=29 height=36 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=15
char id=38 x=218 y=359 width=36 height=32 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=15
char id=123 x=297 y=177 width=49 height=67 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=125 x=318 y=98 width=47 height=67 xoffset=-18 yoffset=4 xadvance=30 page=0 chnl=15
char id=91 x=328 y=2 width=46 height=67 xoffset=-2 yoffset=4 xadvance=24 page=0 chnl=15
char id=93 x=320 y=404 width=43 height=67 xoffset=-17 yoffset=4 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-17 yoffset=4 xadvance=23 page=0 chnl=15
kernings count=632
kerning first=65 second=66 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=98 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-2
kerning first=66 second=73 amount=-3
kerning first=66 second=80 amount=-1
kerning first=66 second=83 amount=-2
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=112 amount=-1
kerning first=66 second=115 amount=-2
kerning first=66 second=117 amount=-1
kerning first=66 second=118 amount=-2
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-2
kerning first=67 second=67 amount=-1
kerning first=67 second=69 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=73 amount=-2
kerning first=67 second=80 amount=-2
kerning first=67 second=83 amount=-1
kerning first=67 second=85 amount=-2
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=112 amount=-2
kerning first=67 second=115 amount=-1
kerning first=67 second=117 amount=-2
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=68 second=66 amount=-1
kerning first=68 second=68 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=73 amount=-6
kerning first=68 second=74 amount=-5
kerning first=68 second=83 amount=-1
kerning first=68 second=84 amount=-6
kerning first=68 second=85 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=98 amount=-1
kerning first=68 second=100 amount=-1
kerning first=68 second=101 amount=-1
kerning first=68 second=105 amount=-6
kerning first=68 second=106 amount=-5
kerning first=68 second=115 amount=-1
kerning first=68 second=116 amount=-6
kerning first=68 second=117 amount=-1
kerning first=68 second=118 amount=-2
kerning first=68 second=120 amount=-2
kerning first=68 second=121 amount=-2
kerning first=69 second=67 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=214 amount=-1
kerning first=69 second=246 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=214 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=246 amount=-1
kerning first=71 second=66 amount=-1
kerning first=71 second=70 amount=-2
kerning first=71 second=73 amount=-3
kerning first=71 second=74 amount=-1
kerning first=71 second=83 amount=-2
kerning first=71 second=84 amount=-3
kerning first=71 second=86 amount=-2
kerning first=71 second=89 amount=-1
kerning first=71 second=98 amount=-1
kerning first=71 second=102 amount=-2
kerning first=71 second=105 amount=-3
kerning first=71 second=106 amount=-1
kerning first=71 second=115 amount=-2
kerning first=71 second=116 amount=-3
kerning first=71 second=118 amount=-2
kerning first=71 second=121 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=214 amount=-1
kerning first=73 second=246 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=113 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=246 amount=-1
kerning first=76 second=66 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=80 amount=-1
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-2
kerning first=76 second=98 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=112 amount=-1
kerning first=76 second=115 amount=-2
kerning first=76 second=116 amount=-5
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=121 amount=-2
kerning first=77 second=73 amount=-1
kerning first=78 second=73 amount=-1
kerning first=79 second=66 amount=-1
kerning first=79 second=73 amount=-2
kerning first=79 second=80 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=84 amount=-3
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=98 amount=-1
kerning first=79 second=105 amount=-2
kerning first=79 second=112 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=116 amount=-3
kerning first=79 second=117 amount=-1
kerning first=79 second=118 amount=-2
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-2
kerning first=79 second=122 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=122 amount=-2
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=214 amount=-1
kerning first=80 second=228 amount=-1
kerning first=80 second=229 amount=-1
kerning first=80 second=246 amount=-1
kerning first=81 second=66 amount=-1
kerning first=81 second=73 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=85 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=98 amount=-1
kerning first=81 second=116 amount=-2
kerning first=81 second=117 amount=-1
kerning first=81 second=121 amount=-1
kerning first=82 second=73 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-1
kerning first=82 second=116 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-2
kerning first=82 second=121 amount=-1
kerning first=83 second=77 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=80 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=109 amount=-1
kerning first=83 second=111 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=214 amount=-1
kerning first=83 second=246 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=196 amount=-3
kerning first=84 second=197 amount=-3
kerning first=84 second=214 amount=-2
kerning first=84 second=228 amount=-3
kerning first=84 second=229 amount=-3
kerning first=84 second=246 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=73 amount=-2
kerning first=85 second=97 amount=-2
kerning first=85 second=196 amount=-2
kerning first=85 second=197 amount=-2
kerning first=85 second=228 amount=-2
kerning first=85 second=229 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=77 amount=-1
kerning first=86 second=78 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=80 amount=-1
kerning first=86 second=81 amount=-2
kerning first=86 second=82 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=214 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=246 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=73 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=73 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=246 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=214 amount=-2
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=246 amount=-2
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=113 amount=-1
kerning first=97 second=66 amount=-1
kerning first=97 second=83 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=85 amount=-2
kerning first=97 second=86 amount=-2
kerning first=97 second=89 amount=-2
kerning first=97 second=98 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=116 amount=-3
kerning first=97 second=117 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=121 amount=-2
kerning first=98 second=73 amount=-3
kerning first=98 second=80 amount=-1
kerning first=98 second=83 amount=-2
kerning first=98 second=85 amount=-1
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-1
kerning first=98 second=89 amount=-2
kerning first=98 second=112 amount=-1
kerning first=98 second=115 amount=-2
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-2
kerning first=99 second=67 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=73 amount=-2
kerning first=99 second=80 amount=-2
kerning first=99 second=83 amount=-1
kerning first=99 second=85 amount=-2
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=112 amount=-2
kerning first=99 second=115 amount=-1
kerning first=99 second=117 amount=-2
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=100 second=66 amount=-1
kerning first=100 second=68 amount=-1
kerning first=100 second=69 amount=-1
kerning first=100 second=73 amount=-6
kerning first=100 second=74 amount=-5
kerning first=100 second=83 amount=-1
kerning first=100 second=84 amount=-6
kerning first=100 second=85 amount=-1
kerning first=100 second=86 amount=-2
kerning first=100 second=88 amount=-2
kerning first=100 second=89 amount=-2
kerning first=100 second=98 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=106 amount=-5
kerning first=100 second=115 amount=-1
kerning first=100 second=116 amount=-6
kerning first=100 second=117 amount=-1
kerning first=100 second=118 amount=-2
kerning first=100 second=120 amount=-2
kerning first=100 second=121 amount=-2
kerning first=101 second=67 amount=-1
kerning first=101 second=79 amount=-1
kerning first=101 second=82 amount=-1
kerning first=101 second=85 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=117 amount=-1
kerning first=101 second=214 amount=-1
kerning first=101 second=246 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=71 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=196 amount=-1
kerning first=102 second=197 amount=-1
kerning first=102 second=228 amount=-1
kerning first=102 second=229 amount=-1
kerning first=103 second=66 amount=-1
kerning first=103 second=70 amount=-2
kerning first=103 second=73 amount=-3
kerning first=103 second=74 amount=-1
kerning first=103 second=83 amount=-2
kerning first=103 second=84 amount=-3
kerning first=103 second=86 amount=-2
kerning first=103 second=89 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=102 amount=-2
kerning first=103 second=105 amount=-3
kerning first=103 second=106 amount=-1
kerning first=103 second=115 amount=-2
kerning first=103 second=116 amount=-3
kerning first=103 second=118 amount=-2
kerning first=103 second=121 amount=-1
kerning first=105 second=79 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=214 amount=-1
kerning first=105 second=246 amount=-1
kerning first=106 second=81 amount=-1
kerning first=106 second=113 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=214 amount=-1
kerning first=107 second=246 amount=-1
kerning first=108 second=66 amount=-1
kerning first=108 second=67 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=80 amount=-1
kerning first=108 second=83 amount=-2
kerning first=108 second=84 amount=-5
kerning first=108 second=85 amount=-2
kerning first=108 second=86 amount=-3
kerning first=108 second=89 amount=-2
kerning first=108 second=98 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=115 amount=-2
kerning first=108 second=116 amount=-5
kerning first=108 second=117 amount=-2
kerning first=108 second=118 amount=-3
kerning first=108 second=121 amount=-2
kerning first=109 second=73 amount=-1
kerning first=110 second=73 amount=-1
kerning first=111 second=66 amount=-1
kerning first=111 second=73 amount=-2
kerning first=111 second=80 amount=-1
kerning first=111 second=83 amount=-1
kerning first=111 second=84 amount=-3
kerning first=111 second=85 amount=-1
kerning first=111 second=86 amount=-2
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-2
kerning first=111 second=90 amount=-1
kerning first=111 second=98 amount=-1
kerning first=111 second=105 amount=-2
kerning first=111 second=112 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=116 amount=-3
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=65 amount=-1
kerning first=112 second=73 amount=-1
kerning first=112 second=90 amount=-2
kerning first=112 second=97 amount=-1
kerning first=112 second=122 amount=-2
kerning first=112 second=196 amount=-1
kerning first=112 second=197 amount=-1
kerning first=112 second=228 amount=-1
kerning first=112 second=229 amount=-1
kerning first=113 second=66 amount=-1
kerning first=113 second=73 amount=-1
kerning first=113 second=84 amount=-2
kerning first=113 second=85 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=98 amount=-1
kerning first=113 second=116 amount=-2
kerning first=113 second=117 amount=-1
kerning first=113 second=121 amount=-1
kerning first=114 second=73 amount=-2
kerning first=114 second=84 amount=-2
kerning first=114 second=85 amount=-1
kerning first=114 second=86 amount=-2
kerning first=114 second=89 amount=-1
kerning first=114 second=116 amount=-2
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-2
kerning first=114 second=121 amount=-1
kerning first=115 second=77 amount=-1
kerning first=115 second=79 amount=-1
kerning first=115 second=80 amount=-1
kerning first=115 second=81 amount=-1
kerning first=115 second=109 amount=-1
kerning first=115 second=111 amount=-1
kerning first=115 second=112 amount=-1
kerning first=115 second=113 amount=-1
kerning first=115 second=214 amount=-1
kerning first=115 second=246 amount=-1
kerning first=116 second=65 amount=-3
kerning first=116 second=71 amount=-2
kerning first=116 second=79 amount=-2
kerning first=116 second=81 amount=-2
kerning first=116 second=97 amount=-3
kerning first=116 second=103 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-2
kerning first=116 second=196 amount=-3
kerning first=116 second=197 amount=-3
kerning first=116 second=214 amount=-2
kerning first=116 second=228 amount=-3
kerning first=116 second=229 amount=-3
kerning first=116 second=246 amount=-2
kerning first=117 second=65 amount=-2
kerning first=117 second=73 amount=-2
kerning first=117 second=97 amount=-2
kerning first=117 second=196 amount=-2
kerning first=117 second=197 amount=-2
kerning first=117 second=228 amount=-2
kerning first=117 second=229 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=65 amount=-2
kerning first=118 second=71 amount=-2
kerning first=118 second=77 amount=-1
kerning first=118 second=78 amount=-1
kerning first=118 second=79 amount=-2
kerning first=118 second=80 amount=-1
kerning first=118 second=81 amount=-2
kerning first=118 second=82 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=109 amount=-1
kerning first=118 second=110 amount=-1
kerning first=118 second=111 amount=-2
kerning first=118 second=112 amount=-1
kerning first=118 second=113 amount=-2
kerning first=118 second=114 amount=-1
kerning first=118 second=196 amount=-2
kerning first=118 second=197 amount=-2
kerning first=118 second=214 amount=-2
kerning first=118 second=228 amount=-2
kerning first=118 second=229 amount=-2
kerning first=118 second=246 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=65 amount=-1
kerning first=119 second=73 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=196 amount=-1
kerning first=119 second=197 amount=-1
kerning first=119 second=228 amount=-1
kerning first=119 second=229 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=73 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=214 amount=-1
kerning first=120 second=246 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=71 amount=-2
kerning first=121 second=79 amount=-2
kerning first=121 second=81 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=196 amount=-1
kerning first=121 second=197 amount=-1
kerning first=121 second=214 amount=-2
kerning first=121 second=228 amount=-1
kerning first=121 second=229 amount=-1
kerning first=121 second=246 amount=-2
kerning first=122 second=67 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=113 amount=-1
kerning first=196 second=66 amount=-1
kerning first=196 second=83 amount=-1
kerning first=196 second=84 amount=-3
kerning first=196 second=85 amount=-2
kerning first=196 second=86 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=98 amount=-1
kerning first=196 second=115 amount=-1
kerning first=196 second=116 amount=-3
kerning first=196 second=117 amount=-2
kerning first=196 second=118 amount=-2
kerning first=196 second=121 amount=-2
kerning first=197 second=66 amount=-1
kerning first=197 second=83 amount=-1
kerning first=197 second=84 amount=-3
kerning first=197 second=85 amount=-2
kerning first=197 second=86 amount=-2
kerning first=197 second=89 amount=-2
kerning first=197 second=98 amount=-1
kerning first=197 second=115 amount=-1
kerning first=197 second=116 amount=-3
kerning first=197 second=117 amount=-2
kerning first=197 second=118 amount=-2
kerning first=197 second=121 amount=-2
kerning first=214 second=66 amount=-1
kerning first=214 second=73 amount=-2
kerning first=214 second=80 amount=-1
kerning first=214 second=83 amount=-1
kerning first=214 second=84 amount=-3
kerning first=214 second=85 amount=-1
kerning first=214 second=86 amount=-2
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-2
kerning first=214 second=90 amount=-1
kerning first=214 second=98 amount=-1
kerning first=214 second=105 amount=-2
kerning first=214 second=112 amount=-1
kerning first=214 second=115 amount=-1
kerning first=214 second=116 amount=-3
kerning first=214 second=117 amount=-1
kerning first=214 second=118 amount=-2
kerning first=214 second=120 amount=-1
kerning first=214 second=121 amount=-2
kerning first=214 second=122 amount=-1
kerning first=228 second=66 amount=-1
kerning first=228 second=83 amount=-1
kerning first=228 second=84 amount=-3
kerning first=228 second=85 amount=-2
kerning first=228 second=86 amount=-2
kerning first=228 second=89 amount=-2
kerning first=228 second=98 amount=-1
kerning first=228 second=115 amount=-1
kerning first=228 second=116 amount=-3
kerning first=228 second=117 amount=-2
kerning first=228 second=118 amount=-2
kerning first=228 second=121 amount=-2
kerning first=229 second=66 amount=-1
kerning first=229 second=83 amount=-1
kerning first=229 second=84 amount=-3
kerning first=229 second=85 amount=-2
kerning first=229 second=86 amount=-2
kerning first=229 second=89 amount=-2
kerning first=229 second=98 amount=-1
kerning first=229 second=115 amount=-1
kerning first=229 second=116 amount=-3
kerning first=229 second=117 amount=-2
kerning first=229 second=118 amount=-2
kerning first=229 second=121 amount=-2
kerning first=246 second=66 amount=-1
kerning first=246 second=73 amount=-2
kerning first=246 second=80 amount=-1
kerning first=246 second=83 amount=-1
kerning first=246 second=84 amount=-3
kerning first=246 second=85 amount=-1
kerning first=246 second=86 amount=-2
kerning first=246 second=88 amount=-1
kerning first=246 second=89 amount=-2
kerning first=246 second=90 amount=-1
kerning first=246 second=98 amount=-1
kerning first=246 second=105 amount=-2
kerning first=246 second=112 amount=-1
kerning first=246 second=115 amount=-1
kerning first=246 second=116 amount=-3
kerning first=246 second=117 amount=-1
kerning first=246 second=118 amount=-2
kerning first=246 second=120 amount=-1
kerning first=246 second=121 amount=-2
kerning first=246 second=122 amount=-1