info face=font-normal size=46 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=66 base=45 scaleW=237 scaleH=512 pages=1 packed=0
page id=0 file="font-normal.png"
chars count=86
char id=97 x=2 y=2 width=28 height=29 xoffset=-1 yoffset=17 xadvance=27 page=0 chnl=15
char id=98 x=2 y=33 width=27 height=29 xoffset=-1 yoffset=17 xadvance=26 page=0 chnl=15
char id=99 x=2 y=64 width=23 height=28 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=100 x=2 y=94 width=22 height=29 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=15
char id=101 x=2 y=125 width=25 height=28 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=102 x=26 y=94 width=28 height=29 xoffset=-1 yoffset=17 xadvance=21 page=0 chnl=15
char id=103 x=27 y=64 width=32 height=28 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=15
char id=104 x=31 y=33 width=27 height=29 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=105 x=32 y=2 width=10 height=28 xoffset=3 yoffset=17 xadvance=15 page=0 chnl=15
char id=106 x=44 y=2 width=32 height=28 xoffset=-1 yoffset=18 xadvance=25 page=0 chnl=15
char id=107 x=60 y=32 width=31 height=29 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=15
char id=108 x=2 y=155 width=24 height=29 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=109 x=2 y=186 width=37 height=29 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=15
char id=110 x=78 y=2 width=28 height=28 xoffset=-1 yoffset=17 xadvance=26 page=0 chnl=15
char id=111 x=28 y=155 width=27 height=29 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=112 x=56 y=94 width=25 height=29 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=113 x=2 y=217 width=28 height=31 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=15
char id=114 x=2 y=250 width=25 height=30 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=115 x=61 y=63 width=26 height=29 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=116 x=2 y=282 width=30 height=29 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=117 x=29 y=125 width=26 height=28 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=15
char id=118 x=29 y=250 width=23 height=29 xoffset=3 yoffset=17 xadvance=22 page=0 chnl=15
char id=119 x=32 y=217 width=40 height=29 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=15
char id=120 x=41 y=186 width=27 height=29 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=15
char id=121 x=57 y=125 width=22 height=30 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=122 x=70 y=157 width=27 height=29 xoffset=-1 yoffset=17 xadvance=25 page=0 chnl=15
char id=229 x=83 y=94 width=28 height=39 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=15
char id=228 x=93 y=32 width=29 height=40 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=15
char id=246 x=2 y=313 width=30 height=40 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=65 x=2 y=355 width=34 height=34 xoffset=-1 yoffset=11 xadvance=32 page=0 chnl=15
char id=66 x=34 y=281 width=32 height=35 xoffset=-1 yoffset=11 xadvance=32 page=0 chnl=15
char id=67 x=34 y=318 width=28 height=34 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=68 x=2 y=391 width=26 height=34 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=69 x=2 y=427 width=30 height=34 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=70 x=30 y=391 width=34 height=34 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=71 x=38 y=354 width=39 height=34 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=15
char id=72 x=2 y=463 width=32 height=35 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=73 x=64 y=318 width=32 height=34 xoffset=-2 yoffset=11 xadvance=24 page=0 chnl=15
char id=74 x=34 y=427 width=38 height=33 xoffset=-1 yoffset=12 xadvance=31 page=0 chnl=15
char id=75 x=66 y=390 width=37 height=34 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=15
char id=76 x=79 y=354 width=28 height=34 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=77 x=36 y=462 width=45 height=35 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=15
char id=78 x=74 y=426 width=34 height=34 xoffset=-1 yoffset=11 xadvance=31 page=0 chnl=15
char id=79 x=83 y=462 width=32 height=35 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=15
char id=80 x=68 y=248 width=30 height=35 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=81 x=74 y=188 width=34 height=37 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=15
char id=82 x=99 y=135 width=30 height=35 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=83 x=105 y=390 width=32 height=34 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=84 x=113 y=74 width=36 height=35 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=85 x=110 y=426 width=31 height=33 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=15
char id=86 x=117 y=461 width=28 height=34 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=15
char id=87 x=98 y=285 width=47 height=34 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=15
char id=88 x=100 y=227 width=33 height=35 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=15
char id=89 x=110 y=172 width=26 height=36 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=15
char id=90 x=131 y=111 width=33 height=35 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=15
char id=197 x=109 y=321 width=34 height=45 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=196 x=139 y=368 width=34 height=45 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=214 x=145 y=321 width=32 height=45 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=33 x=143 y=415 width=13 height=36 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=8470 x=81 y=125 width=0 height=0 xoffset=0 yoffset=45 xadvance=17 page=0 chnl=15
char id=59 x=108 y=2 width=13 height=28 xoffset=-4 yoffset=25 xadvance=11 page=0 chnl=15
char id=37 x=147 y=453 width=29 height=33 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=15
char id=58 x=57 y=157 width=11 height=21 xoffset=-1 yoffset=25 xadvance=11 page=0 chnl=15
char id=63 x=158 y=415 width=26 height=36 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=15
char id=42 x=123 y=2 width=29 height=23 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=40 x=178 y=453 width=21 height=47 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=41 x=135 y=210 width=21 height=47 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=95 x=2 y=502 width=38 height=7 xoffset=-5 yoffset=39 xadvance=33 page=0 chnl=15
char id=43 x=135 y=259 width=24 height=24 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=15
char id=45 x=74 y=227 width=24 height=8 xoffset=1 yoffset=29 xadvance=28 page=0 chnl=15
char id=61 x=109 y=368 width=26 height=16 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=15
char id=46 x=99 y=172 width=9 height=9 xoffset=-1 yoffset=37 xadvance=11 page=0 chnl=15
char id=44 x=110 y=210 width=11 height=15 xoffset=-5 yoffset=38 xadvance=9 page=0 chnl=15
char id=47 x=147 y=285 width=24 height=34 xoffset=-2 yoffset=12 xadvance=18 page=0 chnl=15
char id=124 x=175 y=368 width=16 height=35 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=34 x=147 y=488 width=21 height=22 xoffset=4 yoffset=10 xadvance=23 page=0 chnl=15
char id=39 x=113 y=111 width=11 height=22 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=15
char id=64 x=124 y=27 width=34 height=35 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=15
char id=35 x=151 y=64 width=32 height=34 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=15
char id=36 x=186 y=405 width=24 height=35 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=94 x=68 y=285 width=21 height=27 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=38 x=160 y=2 width=27 height=24 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=123 x=138 y=148 width=36 height=49 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=125 x=158 y=199 width=35 height=50 xoffset=-13 yoffset=3 xadvance=22 page=0 chnl=15
char id=91 x=201 y=442 width=34 height=49 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=93 x=173 y=251 width=32 height=50 xoffset=-13 yoffset=3 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-13 yoffset=3 xadvance=17 page=0 chnl=15
kernings count=632
kerning first=65 second=66 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-1
kerning first=65 second=98 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-1
kerning first=66 second=73 amount=-2
kerning first=66 second=80 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=0
kerning first=66 second=89 amount=-2
kerning first=66 second=112 amount=-1
kerning first=66 second=115 amount=-1
kerning first=66 second=117 amount=-1
kerning first=66 second=118 amount=-2
kerning first=66 second=119 amount=0
kerning first=66 second=121 amount=-2
kerning first=67 second=67 amount=-1
kerning first=67 second=69 amount=0
kerning first=67 second=71 amount=-1
kerning first=67 second=73 amount=-1
kerning first=67 second=80 amount=-1
kerning first=67 second=83 amount=0
kerning first=67 second=85 amount=-1
kerning first=67 second=86 amount=0
kerning first=67 second=87 amount=0
kerning first=67 second=99 amount=-1
kerning first=67 second=101 amount=0
kerning first=67 second=103 amount=-1
kerning first=67 second=112 amount=-1
kerning first=67 second=115 amount=0
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=0
kerning first=67 second=119 amount=0
kerning first=68 second=66 amount=-1
kerning first=68 second=68 amount=0
kerning first=68 second=69 amount=0
kerning first=68 second=73 amount=-4
kerning first=68 second=74 amount=-4
kerning first=68 second=83 amount=0
kerning first=68 second=84 amount=-4
kerning first=68 second=85 amount=0
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=98 amount=-1
kerning first=68 second=100 amount=0
kerning first=68 second=101 amount=0
kerning first=68 second=105 amount=-4
kerning first=68 second=106 amount=-4
kerning first=68 second=115 amount=0
kerning first=68 second=116 amount=-4
kerning first=68 second=117 amount=0
kerning first=68 second=118 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-2
kerning first=69 second=67 amount=0
kerning first=69 second=79 amount=0
kerning first=69 second=82 amount=0
kerning first=69 second=85 amount=0
kerning first=69 second=99 amount=0
kerning first=69 second=111 amount=0
kerning first=69 second=114 amount=0
kerning first=69 second=117 amount=0
kerning first=69 second=214 amount=0
kerning first=69 second=246 amount=0
kerning first=70 second=65 amount=0
kerning first=70 second=71 amount=-1
kerning first=70 second=97 amount=0
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=196 amount=0
kerning first=70 second=197 amount=0
kerning first=70 second=214 amount=-1
kerning first=70 second=228 amount=0
kerning first=70 second=229 amount=0
kerning first=70 second=246 amount=-1
kerning first=71 second=66 amount=-1
kerning first=71 second=70 amount=-2
kerning first=71 second=73 amount=-2
kerning first=71 second=74 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=89 amount=-1
kerning first=71 second=98 amount=-1
kerning first=71 second=102 amount=-2
kerning first=71 second=105 amount=-2
kerning first=71 second=106 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=116 amount=-2
kerning first=71 second=118 amount=-2
kerning first=71 second=121 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=214 amount=-1
kerning first=73 second=246 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=113 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=246 amount=-1
kerning first=76 second=66 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=80 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-1
kerning first=76 second=98 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=112 amount=-1
kerning first=76 second=115 amount=-1
kerning first=76 second=116 amount=-4
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-1
kerning first=77 second=73 amount=-1
kerning first=78 second=73 amount=-1
kerning first=79 second=66 amount=-1
kerning first=79 second=73 amount=-2
kerning first=79 second=80 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=0
kerning first=79 second=98 amount=-1
kerning first=79 second=105 amount=-2
kerning first=79 second=112 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=116 amount=-2
kerning first=79 second=117 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-2
kerning first=79 second=122 amount=0
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=214 amount=-1
kerning first=80 second=228 amount=-1
kerning first=80 second=229 amount=-1
kerning first=80 second=246 amount=-1
kerning first=81 second=66 amount=0
kerning first=81 second=73 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=85 amount=0
kerning first=81 second=89 amount=-1
kerning first=81 second=98 amount=0
kerning first=81 second=116 amount=-1
kerning first=81 second=117 amount=0
kerning first=81 second=121 amount=-1
kerning first=82 second=73 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=77 amount=0
kerning first=83 second=79 amount=-1
kerning first=83 second=80 amount=0
kerning first=83 second=81 amount=-1
kerning first=83 second=109 amount=0
kerning first=83 second=111 amount=-1
kerning first=83 second=112 amount=0
kerning first=83 second=113 amount=-1
kerning first=83 second=214 amount=-1
kerning first=83 second=246 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=214 amount=-1
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=246 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=73 amount=-2
kerning first=85 second=97 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=228 amount=-1
kerning first=85 second=229 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=78 amount=0
kerning first=86 second=79 amount=-1
kerning first=86 second=80 amount=0
kerning first=86 second=81 amount=-2
kerning first=86 second=82 amount=0
kerning first=86 second=97 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=0
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=0
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=246 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=0
kerning first=87 second=73 amount=-1
kerning first=87 second=97 amount=0
kerning first=87 second=196 amount=0
kerning first=87 second=197 amount=0
kerning first=87 second=228 amount=0
kerning first=87 second=229 amount=0
kerning first=88 second=71 amount=-1
kerning first=88 second=73 amount=0
kerning first=88 second=79 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=246 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=246 amount=-1
kerning first=90 second=67 amount=0
kerning first=90 second=71 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=99 amount=0
kerning first=90 second=103 amount=-1
kerning first=90 second=113 amount=-1
kerning first=97 second=66 amount=-1
kerning first=97 second=83 amount=-1
kerning first=97 second=84 amount=-2
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=89 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=121 amount=-1
kerning first=98 second=73 amount=-2
kerning first=98 second=80 amount=-1
kerning first=98 second=83 amount=-1
kerning first=98 second=85 amount=-1
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=0
kerning first=98 second=89 amount=-2
kerning first=98 second=112 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=0
kerning first=98 second=121 amount=-2
kerning first=99 second=67 amount=-1
kerning first=99 second=69 amount=0
kerning first=99 second=71 amount=-1
kerning first=99 second=73 amount=-1
kerning first=99 second=80 amount=-1
kerning first=99 second=83 amount=0
kerning first=99 second=85 amount=-1
kerning first=99 second=86 amount=0
kerning first=99 second=87 amount=0
kerning first=99 second=99 amount=-1
kerning first=99 second=101 amount=0
kerning first=99 second=103 amount=-1
kerning first=99 second=112 amount=-1
kerning first=99 second=115 amount=0
kerning first=99 second=117 amount=-1
kerning first=99 second=118 amount=0
kerning first=99 second=119 amount=0
kerning first=100 second=66 amount=-1
kerning first=100 second=68 amount=0
kerning first=100 second=69 amount=0
kerning first=100 second=73 amount=-4
kerning first=100 second=74 amount=-4
kerning first=100 second=83 amount=0
kerning first=100 second=84 amount=-4
kerning first=100 second=85 amount=0
kerning first=100 second=86 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-2
kerning first=100 second=98 amount=-1
kerning first=100 second=100 amount=0
kerning first=100 second=101 amount=0
kerning first=100 second=106 amount=-4
kerning first=100 second=115 amount=0
kerning first=100 second=116 amount=-4
kerning first=100 second=117 amount=0
kerning first=100 second=118 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-2
kerning first=101 second=67 amount=0
kerning first=101 second=79 amount=0
kerning first=101 second=82 amount=0
kerning first=101 second=85 amount=0
kerning first=101 second=99 amount=0
kerning first=101 second=111 amount=0
kerning first=101 second=114 amount=0
kerning first=101 second=117 amount=0
kerning first=101 second=214 amount=0
kerning first=101 second=246 amount=0
kerning first=102 second=65 amount=0
kerning first=102 second=71 amount=-1
kerning first=102 second=97 amount=0
kerning first=102 second=103 amount=-1
kerning first=102 second=196 amount=0
kerning first=102 second=197 amount=0
kerning first=102 second=228 amount=0
kerning first=102 second=229 amount=0
kerning first=103 second=66 amount=-1
kerning first=103 second=70 amount=-2
kerning first=103 second=73 amount=-2
kerning first=103 second=74 amount=-1
kerning first=103 second=83 amount=-1
kerning first=103 second=84 amount=-2
kerning first=103 second=86 amount=-2
kerning first=103 second=89 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=102 amount=-2
kerning first=103 second=105 amount=-2
kerning first=103 second=106 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=116 amount=-2
kerning first=103 second=118 amount=-2
kerning first=103 second=121 amount=-1
kerning first=105 second=79 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=214 amount=-1
kerning first=105 second=246 amount=-1
kerning first=106 second=81 amount=-1
kerning first=106 second=113 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=214 amount=-1
kerning first=107 second=246 amount=-1
kerning first=108 second=66 amount=-1
kerning first=108 second=67 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=80 amount=-1
kerning first=108 second=83 amount=-1
kerning first=108 second=84 amount=-4
kerning first=108 second=85 amount=-2
kerning first=108 second=86 amount=-2
kerning first=108 second=89 amount=-1
kerning first=108 second=98 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=115 amount=-1
kerning first=108 second=116 amount=-4
kerning first=108 second=117 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=121 amount=-1
kerning first=109 second=73 amount=-1
kerning first=110 second=73 amount=-1
kerning first=111 second=66 amount=-1
kerning first=111 second=73 amount=-2
kerning first=111 second=80 amount=-1
kerning first=111 second=83 amount=-1
kerning first=111 second=84 amount=-2
kerning first=111 second=85 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-2
kerning first=111 second=90 amount=0
kerning first=111 second=98 amount=-1
kerning first=111 second=105 amount=-2
kerning first=111 second=112 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=116 amount=-2
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=0
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=65 amount=-1
kerning first=112 second=73 amount=-1
kerning first=112 second=90 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=196 amount=-1
kerning first=112 second=197 amount=-1
kerning first=112 second=228 amount=-1
kerning first=112 second=229 amount=-1
kerning first=113 second=66 amount=0
kerning first=113 second=73 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=85 amount=0
kerning first=113 second=89 amount=-1
kerning first=113 second=98 amount=0
kerning first=113 second=116 amount=-1
kerning first=113 second=117 amount=0
kerning first=113 second=121 amount=-1
kerning first=114 second=73 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=85 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=121 amount=-1
kerning first=115 second=77 amount=0
kerning first=115 second=79 amount=-1
kerning first=115 second=80 amount=0
kerning first=115 second=81 amount=-1
kerning first=115 second=109 amount=0
kerning first=115 second=111 amount=-1
kerning first=115 second=112 amount=0
kerning first=115 second=113 amount=-1
kerning first=115 second=214 amount=-1
kerning first=115 second=246 amount=-1
kerning first=116 second=65 amount=-2
kerning first=116 second=71 amount=-1
kerning first=116 second=79 amount=-1
kerning first=116 second=81 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-2
kerning first=116 second=196 amount=-2
kerning first=116 second=197 amount=-2
kerning first=116 second=214 amount=-1
kerning first=116 second=228 amount=-2
kerning first=116 second=229 amount=-2
kerning first=116 second=246 amount=-1
kerning first=117 second=65 amount=-1
kerning first=117 second=73 amount=-2
kerning first=117 second=97 amount=-1
kerning first=117 second=196 amount=-1
kerning first=117 second=197 amount=-1
kerning first=117 second=228 amount=-1
kerning first=117 second=229 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=65 amount=-1
kerning first=118 second=71 amount=-1
kerning first=118 second=77 amount=-1
kerning first=118 second=78 amount=0
kerning first=118 second=79 amount=-1
kerning first=118 second=80 amount=0
kerning first=118 second=81 amount=-2
kerning first=118 second=82 amount=0
kerning first=118 second=97 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=110 amount=0
kerning first=118 second=111 amount=-1
kerning first=118 second=112 amount=0
kerning first=118 second=113 amount=-2
kerning first=118 second=114 amount=0
kerning first=118 second=196 amount=-1
kerning first=118 second=197 amount=-1
kerning first=118 second=214 amount=-1
kerning first=118 second=228 amount=-1
kerning first=118 second=229 amount=-1
kerning first=118 second=246 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=65 amount=0
kerning first=119 second=73 amount=-1
kerning first=119 second=97 amount=0
kerning first=119 second=196 amount=0
kerning first=119 second=197 amount=0
kerning first=119 second=228 amount=0
kerning first=119 second=229 amount=0
kerning first=120 second=71 amount=-1
kerning first=120 second=73 amount=0
kerning first=120 second=79 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=214 amount=-1
kerning first=120 second=246 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=196 amount=-1
kerning first=121 second=197 amount=-1
kerning first=121 second=214 amount=-1
kerning first=121 second=228 amount=-1
kerning first=121 second=229 amount=-1
kerning first=121 second=246 amount=-1
kerning first=122 second=67 amount=0
kerning first=122 second=71 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=99 amount=0
kerning first=122 second=103 amount=-1
kerning first=122 second=113 amount=-1
kerning first=196 second=66 amount=-1
kerning first=196 second=83 amount=-1
kerning first=196 second=84 amount=-2
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-2
kerning first=196 second=89 amount=-1
kerning first=196 second=98 amount=-1
kerning first=196 second=115 amount=-1
kerning first=196 second=116 amount=-2
kerning first=196 second=117 amount=-1
kerning first=196 second=118 amount=-2
kerning first=196 second=121 amount=-1
kerning first=197 second=66 amount=-1
kerning first=197 second=83 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-2
kerning first=197 second=89 amount=-1
kerning first=197 second=98 amount=-1
kerning first=197 second=115 amount=-1
kerning first=197 second=116 amount=-2
kerning first=197 second=117 amount=-1
kerning first=197 second=118 amount=-2
kerning first=197 second=121 amount=-1
kerning first=214 second=66 amount=-1
kerning first=214 second=73 amount=-2
kerning first=214 second=80 amount=-1
kerning first=214 second=83 amount=-1
kerning first=214 second=84 amount=-2
kerning first=214 second=85 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-2
kerning first=214 second=90 amount=0
kerning first=214 second=98 amount=-1
kerning first=214 second=105 amount=-2
kerning first=214 second=112 amount=-1
kerning first=214 second=115 amount=-1
kerning first=214 second=116 amount=-2
kerning first=214 second=117 amount=-1
kerning first=214 second=118 amount=-1
kerning first=214 second=120 amount=-1
kerning first=214 second=121 amount=-2
kerning first=214 second=122 amount=0
kerning first=228 second=66 amount=-1
kerning first=228 second=83 amount=-1
kerning first=228 second=84 amount=-2
kerning first=228 second=85 amount=-1
kerning first=228 second=86 amount=-2
kerning first=228 second=89 amount=-1
kerning first=228 second=98 amount=-1
kerning first=228 second=115 amount=-1
kerning first=228 second=116 amount=-2
kerning first=228 second=117 amount=-1
kerning first=228 second=118 amount=-2
kerning first=228 second=121 amount=-1
kerning first=229 second=66 amount=-1
kerning first=229 second=83 amount=-1
kerning first=229 second=84 amount=-2
kerning first=229 second=85 amount=-1
kerning first=229 second=86 amount=-2
kerning first=229 second=89 amount=-1
kerning first=229 second=98 amount=-1
kerning first=229 second=115 amount=-1
kerning first=229 second=116 amount=-2
kerning first=229 second=117 amount=-1
kerning first=229 second=118 amount=-2
kerning first=229 second=121 amount=-1
kerning first=246 second=66 amount=-1
kerning first=246 second=73 amount=-2
kerning first=246 second=80 amount=-1
kerning first=246 second=83 amount=-1
kerning first=246 second=84 amount=-2
kerning first=246 second=85 amount=-1
kerning first=246 second=86 amount=-1
kerning first=246 second=88 amount=-1
kerning first=246 second=89 amount=-2
kerning first=246 second=90 amount=0
kerning first=246 second=98 amount=-1
kerning first=246 second=105 amount=-2
kerning first=246 second=112 amount=-1
kerning first=246 second=115 amount=-1
kerning first=246 second=116 amount=-2
kerning first=246 second=117 amount=-1
kerning first=246 second=118 amount=-1
kerning first=246 second=120 amount=-1
kerning first=246 second=121 amount=-2
kerning first=246 second=122 amount=0