info face=font42 size=42 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=41 scaleW=240 scaleH=510 pages=1 packed=0
page id=0 file="font42.png"
chars count=101
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=15
char id=33 x=2 y=4 width=12 height=33 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=34 x=2 y=39 width=19 height=21 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=15
char id=35 x=16 y=2 width=30 height=31 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=36 x=2 y=62 width=22 height=32 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=37 x=2 y=96 width=26 height=30 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=38 x=23 y=35 width=25 height=22 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=39 x=48 y=2 width=10 height=20 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=15
char id=40 x=2 y=128 width=19 height=43 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=41 x=2 y=173 width=19 height=43 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=42 x=26 y=59 width=27 height=21 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=15
char id=43 x=50 y=24 width=22 height=22 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=44 x=60 y=2 width=10 height=14 xoffset=-5 yoffset=35 xadvance=9 page=0 chnl=15
char id=45 x=50 y=48 width=22 height=7 xoffset=1 yoffset=26 xadvance=26 page=0 chnl=15
char id=46 x=26 y=82 width=8 height=8 xoffset=-1 yoffset=34 xadvance=10 page=0 chnl=15
char id=47 x=2 y=218 width=22 height=31 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=48 x=23 y=128 width=27 height=33 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=49 x=30 y=92 width=11 height=31 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=50 x=43 y=82 width=28 height=31 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=51 x=23 y=163 width=24 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=52 x=2 y=251 width=22 height=33 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=53 x=2 y=286 width=26 height=30 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=54 x=26 y=195 width=21 height=31 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=55 x=26 y=228 width=26 height=31 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=56 x=49 y=163 width=23 height=31 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=57 x=52 y=115 width=21 height=32 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=58 x=72 y=2 width=10 height=20 xoffset=-1 yoffset=22 xadvance=10 page=0 chnl=15
char id=59 x=49 y=196 width=12 height=26 xoffset=-4 yoffset=22 xadvance=10 page=0 chnl=15
char id=60 x=55 y=57 width=26 height=19 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=15
char id=61 x=26 y=261 width=23 height=15 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=15
char id=62 x=74 y=24 width=26 height=19 xoffset=-2 yoffset=21 xadvance=27 page=0 chnl=15
char id=63 x=73 y=78 width=24 height=33 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=64 x=2 y=318 width=31 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=65 x=83 y=45 width=31 height=31 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=15
char id=66 x=30 y=278 width=29 height=32 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=15
char id=67 x=102 y=2 width=25 height=31 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=68 x=54 y=224 width=24 height=31 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=69 x=74 y=149 width=27 height=31 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=70 x=75 y=113 width=31 height=31 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=71 x=99 y=78 width=35 height=31 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=15
char id=72 x=74 y=182 width=29 height=32 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=73 x=103 y=146 width=29 height=31 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=15
char id=74 x=108 y=111 width=35 height=30 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=15
char id=75 x=116 y=35 width=33 height=31 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=15
char id=76 x=129 y=2 width=26 height=31 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=77 x=136 y=68 width=41 height=32 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=15
char id=78 x=151 y=35 width=31 height=31 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=15
char id=79 x=2 y=352 width=30 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=80 x=2 y=386 width=27 height=32 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=81 x=2 y=420 width=31 height=34 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=82 x=31 y=386 width=27 height=32 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=83 x=34 y=352 width=29 height=32 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=84 x=35 y=312 width=33 height=32 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=85 x=157 y=2 width=29 height=31 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=86 x=61 y=257 width=25 height=31 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=15
char id=87 x=80 y=216 width=43 height=31 xoffset=1 yoffset=10 xadvance=42 page=0 chnl=15
char id=88 x=105 y=179 width=30 height=32 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=89 x=134 y=143 width=24 height=33 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=90 x=145 y=102 width=30 height=32 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=197 x=2 y=456 width=31 height=41 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=196 x=35 y=420 width=31 height=41 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=214 x=35 y=463 width=30 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=91 x=67 y=463 width=31 height=45 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=92 x=60 y=386 width=10 height=32 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=15
char id=93 x=70 y=290 width=30 height=45 xoffset=-12 yoffset=3 xadvance=17 page=0 chnl=15
char id=94 x=65 y=346 width=20 height=24 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=95 x=70 y=337 width=34 height=7 xoffset=-4 yoffset=36 xadvance=30 page=0 chnl=15
char id=96 x=84 y=2 width=13 height=13 xoffset=12 yoffset=9 xadvance=32 page=0 chnl=15
char id=97 x=88 y=249 width=26 height=26 xoffset=-1 yoffset=16 xadvance=24 page=0 chnl=15
char id=98 x=68 y=420 width=24 height=27 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=15
char id=99 x=72 y=372 width=21 height=26 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=100 x=102 y=277 width=20 height=26 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=101 x=116 y=249 width=23 height=26 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=102 x=102 y=305 width=26 height=26 xoffset=-1 yoffset=15 xadvance=19 page=0 chnl=15
char id=103 x=124 y=277 width=29 height=26 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=104 x=125 y=213 width=24 height=27 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=105 x=63 y=196 width=9 height=26 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=15
char id=106 x=141 y=242 width=29 height=25 xoffset=-1 yoffset=16 xadvance=22 page=0 chnl=15
char id=107 x=137 y=178 width=28 height=26 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=108 x=151 y=206 width=22 height=26 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=109 x=160 y=136 width=34 height=27 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=15
char id=110 x=177 y=102 width=26 height=26 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=15
char id=111 x=179 y=68 width=25 height=27 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=112 x=184 y=35 width=23 height=27 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=113 x=188 y=2 width=26 height=28 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=114 x=167 y=165 width=23 height=27 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=115 x=94 y=400 width=24 height=26 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=116 x=94 y=428 width=28 height=27 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=117 x=95 y=346 width=24 height=26 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=15
char id=118 x=120 y=374 width=21 height=26 xoffset=3 yoffset=15 xadvance=20 page=0 chnl=15
char id=119 x=121 y=333 width=36 height=26 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=120 x=100 y=457 width=25 height=27 xoffset=-1 yoffset=16 xadvance=21 page=0 chnl=15
char id=121 x=124 y=402 width=20 height=27 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=15
char id=122 x=143 y=361 width=25 height=27 xoffset=-1 yoffset=16 xadvance=23 page=0 chnl=15
char id=229 x=155 y=269 width=26 height=36 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=228 x=159 y=307 width=27 height=37 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=246 x=175 y=194 width=27 height=37 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=123 x=196 y=130 width=33 height=45 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=124 x=172 y=234 width=14 height=32 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=125 x=206 y=64 width=32 height=45 xoffset=-12 yoffset=3 xadvance=20 page=0 chnl=15
char id=126 x=95 y=374 width=23 height=8 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=15
kernings count=632
kerning first=65 second=66 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-1
kerning first=65 second=98 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-1
kerning first=66 second=73 amount=-2
kerning first=66 second=80 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=0
kerning first=66 second=89 amount=-2
kerning first=66 second=112 amount=-1
kerning first=66 second=115 amount=-1
kerning first=66 second=117 amount=-1
kerning first=66 second=118 amount=-2
kerning first=66 second=119 amount=0
kerning first=66 second=121 amount=-2
kerning first=67 second=67 amount=-1
kerning first=67 second=69 amount=0
kerning first=67 second=71 amount=-1
kerning first=67 second=73 amount=-1
kerning first=67 second=80 amount=-1
kerning first=67 second=83 amount=0
kerning first=67 second=85 amount=-1
kerning first=67 second=86 amount=0
kerning first=67 second=87 amount=0
kerning first=67 second=99 amount=-1
kerning first=67 second=101 amount=0
kerning first=67 second=103 amount=-1
kerning first=67 second=112 amount=-1
kerning first=67 second=115 amount=0
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=0
kerning first=67 second=119 amount=0
kerning first=68 second=66 amount=-1
kerning first=68 second=68 amount=0
kerning first=68 second=69 amount=0
kerning first=68 second=73 amount=-4
kerning first=68 second=74 amount=-3
kerning first=68 second=83 amount=0
kerning first=68 second=84 amount=-4
kerning first=68 second=85 amount=0
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=98 amount=-1
kerning first=68 second=100 amount=0
kerning first=68 second=101 amount=0
kerning first=68 second=105 amount=-4
kerning first=68 second=106 amount=-3
kerning first=68 second=115 amount=0
kerning first=68 second=116 amount=-4
kerning first=68 second=117 amount=0
kerning first=68 second=118 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-2
kerning first=69 second=67 amount=0
kerning first=69 second=79 amount=0
kerning first=69 second=82 amount=0
kerning first=69 second=85 amount=0
kerning first=69 second=99 amount=0
kerning first=69 second=111 amount=0
kerning first=69 second=114 amount=0
kerning first=69 second=117 amount=0
kerning first=69 second=214 amount=0
kerning first=69 second=246 amount=0
kerning first=70 second=65 amount=0
kerning first=70 second=71 amount=-1
kerning first=70 second=97 amount=0
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=196 amount=0
kerning first=70 second=197 amount=0
kerning first=70 second=214 amount=-1
kerning first=70 second=228 amount=0
kerning first=70 second=229 amount=0
kerning first=70 second=246 amount=-1
kerning first=71 second=66 amount=-1
kerning first=71 second=70 amount=-2
kerning first=71 second=73 amount=-2
kerning first=71 second=74 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=89 amount=-1
kerning first=71 second=98 amount=-1
kerning first=71 second=102 amount=-2
kerning first=71 second=105 amount=-2
kerning first=71 second=106 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=116 amount=-2
kerning first=71 second=118 amount=-2
kerning first=71 second=121 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=214 amount=-1
kerning first=73 second=246 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=113 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=246 amount=-1
kerning first=76 second=66 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=80 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-1
kerning first=76 second=98 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=112 amount=-1
kerning first=76 second=115 amount=-1
kerning first=76 second=116 amount=-3
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-1
kerning first=77 second=73 amount=-1
kerning first=78 second=73 amount=-1
kerning first=79 second=66 amount=-1
kerning first=79 second=73 amount=-2
kerning first=79 second=80 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=0
kerning first=79 second=98 amount=-1
kerning first=79 second=105 amount=-2
kerning first=79 second=112 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=116 amount=-2
kerning first=79 second=117 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-2
kerning first=79 second=122 amount=0
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=214 amount=-1
kerning first=80 second=228 amount=-1
kerning first=80 second=229 amount=-1
kerning first=80 second=246 amount=-1
kerning first=81 second=66 amount=0
kerning first=81 second=73 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=85 amount=0
kerning first=81 second=89 amount=-1
kerning first=81 second=98 amount=0
kerning first=81 second=116 amount=-1
kerning first=81 second=117 amount=0
kerning first=81 second=121 amount=-1
kerning first=82 second=73 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=77 amount=0
kerning first=83 second=79 amount=-1
kerning first=83 second=80 amount=0
kerning first=83 second=81 amount=-1
kerning first=83 second=109 amount=0
kerning first=83 second=111 amount=-1
kerning first=83 second=112 amount=0
kerning first=83 second=113 amount=-1
kerning first=83 second=214 amount=-1
kerning first=83 second=246 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=214 amount=-1
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=246 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=73 amount=-2
kerning first=85 second=97 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=228 amount=-1
kerning first=85 second=229 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=78 amount=0
kerning first=86 second=79 amount=-1
kerning first=86 second=80 amount=0
kerning first=86 second=81 amount=-2
kerning first=86 second=82 amount=0
kerning first=86 second=97 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=0
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=0
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=246 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=0
kerning first=87 second=73 amount=-1
kerning first=87 second=97 amount=0
kerning first=87 second=196 amount=0
kerning first=87 second=197 amount=0
kerning first=87 second=228 amount=0
kerning first=87 second=229 amount=0
kerning first=88 second=71 amount=-1
kerning first=88 second=73 amount=0
kerning first=88 second=79 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=246 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=246 amount=-1
kerning first=90 second=67 amount=0
kerning first=90 second=71 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=99 amount=0
kerning first=90 second=103 amount=-1
kerning first=90 second=113 amount=-1
kerning first=97 second=66 amount=-1
kerning first=97 second=83 amount=-1
kerning first=97 second=84 amount=-2
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=89 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=121 amount=-1
kerning first=98 second=73 amount=-2
kerning first=98 second=80 amount=-1
kerning first=98 second=83 amount=-1
kerning first=98 second=85 amount=-1
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=0
kerning first=98 second=89 amount=-2
kerning first=98 second=112 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=0
kerning first=98 second=121 amount=-2
kerning first=99 second=67 amount=-1
kerning first=99 second=69 amount=0
kerning first=99 second=71 amount=-1
kerning first=99 second=73 amount=-1
kerning first=99 second=80 amount=-1
kerning first=99 second=83 amount=0
kerning first=99 second=85 amount=-1
kerning first=99 second=86 amount=0
kerning first=99 second=87 amount=0
kerning first=99 second=99 amount=-1
kerning first=99 second=101 amount=0
kerning first=99 second=103 amount=-1
kerning first=99 second=112 amount=-1
kerning first=99 second=115 amount=0
kerning first=99 second=117 amount=-1
kerning first=99 second=118 amount=0
kerning first=99 second=119 amount=0
kerning first=100 second=66 amount=-1
kerning first=100 second=68 amount=0
kerning first=100 second=69 amount=0
kerning first=100 second=73 amount=-4
kerning first=100 second=74 amount=-3
kerning first=100 second=83 amount=0
kerning first=100 second=84 amount=-4
kerning first=100 second=85 amount=0
kerning first=100 second=86 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-2
kerning first=100 second=98 amount=-1
kerning first=100 second=100 amount=0
kerning first=100 second=101 amount=0
kerning first=100 second=106 amount=-3
kerning first=100 second=115 amount=0
kerning first=100 second=116 amount=-4
kerning first=100 second=117 amount=0
kerning first=100 second=118 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-2
kerning first=101 second=67 amount=0
kerning first=101 second=79 amount=0
kerning first=101 second=82 amount=0
kerning first=101 second=85 amount=0
kerning first=101 second=99 amount=0
kerning first=101 second=111 amount=0
kerning first=101 second=114 amount=0
kerning first=101 second=117 amount=0
kerning first=101 second=214 amount=0
kerning first=101 second=246 amount=0
kerning first=102 second=65 amount=0
kerning first=102 second=71 amount=-1
kerning first=102 second=97 amount=0
kerning first=102 second=103 amount=-1
kerning first=102 second=196 amount=0
kerning first=102 second=197 amount=0
kerning first=102 second=228 amount=0
kerning first=102 second=229 amount=0
kerning first=103 second=66 amount=-1
kerning first=103 second=70 amount=-2
kerning first=103 second=73 amount=-2
kerning first=103 second=74 amount=-1
kerning first=103 second=83 amount=-1
kerning first=103 second=84 amount=-2
kerning first=103 second=86 amount=-2
kerning first=103 second=89 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=102 amount=-2
kerning first=103 second=105 amount=-2
kerning first=103 second=106 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=116 amount=-2
kerning first=103 second=118 amount=-2
kerning first=103 second=121 amount=-1
kerning first=105 second=79 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=214 amount=-1
kerning first=105 second=246 amount=-1
kerning first=106 second=81 amount=-1
kerning first=106 second=113 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=214 amount=-1
kerning first=107 second=246 amount=-1
kerning first=108 second=66 amount=-1
kerning first=108 second=67 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=80 amount=-1
kerning first=108 second=83 amount=-1
kerning first=108 second=84 amount=-3
kerning first=108 second=85 amount=-2
kerning first=108 second=86 amount=-2
kerning first=108 second=89 amount=-1
kerning first=108 second=98 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=115 amount=-1
kerning first=108 second=116 amount=-3
kerning first=108 second=117 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=121 amount=-1
kerning first=109 second=73 amount=-1
kerning first=110 second=73 amount=-1
kerning first=111 second=66 amount=-1
kerning first=111 second=73 amount=-2
kerning first=111 second=80 amount=-1
kerning first=111 second=83 amount=-1
kerning first=111 second=84 amount=-2
kerning first=111 second=85 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-2
kerning first=111 second=90 amount=0
kerning first=111 second=98 amount=-1
kerning first=111 second=105 amount=-2
kerning first=111 second=112 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=116 amount=-2
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=0
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=65 amount=-1
kerning first=112 second=73 amount=-1
kerning first=112 second=90 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=196 amount=-1
kerning first=112 second=197 amount=-1
kerning first=112 second=228 amount=-1
kerning first=112 second=229 amount=-1
kerning first=113 second=66 amount=0
kerning first=113 second=73 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=85 amount=0
kerning first=113 second=89 amount=-1
kerning first=113 second=98 amount=0
kerning first=113 second=116 amount=-1
kerning first=113 second=117 amount=0
kerning first=113 second=121 amount=-1
kerning first=114 second=73 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=85 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=121 amount=-1
kerning first=115 second=77 amount=0
kerning first=115 second=79 amount=-1
kerning first=115 second=80 amount=0
kerning first=115 second=81 amount=-1
kerning first=115 second=109 amount=0
kerning first=115 second=111 amount=-1
kerning first=115 second=112 amount=0
kerning first=115 second=113 amount=-1
kerning first=115 second=214 amount=-1
kerning first=115 second=246 amount=-1
kerning first=116 second=65 amount=-2
kerning first=116 second=71 amount=-1
kerning first=116 second=79 amount=-1
kerning first=116 second=81 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-2
kerning first=116 second=196 amount=-2
kerning first=116 second=197 amount=-2
kerning first=116 second=214 amount=-1
kerning first=116 second=228 amount=-2
kerning first=116 second=229 amount=-2
kerning first=116 second=246 amount=-1
kerning first=117 second=65 amount=-1
kerning first=117 second=73 amount=-2
kerning first=117 second=97 amount=-1
kerning first=117 second=196 amount=-1
kerning first=117 second=197 amount=-1
kerning first=117 second=228 amount=-1
kerning first=117 second=229 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=65 amount=-1
kerning first=118 second=71 amount=-1
kerning first=118 second=77 amount=-1
kerning first=118 second=78 amount=0
kerning first=118 second=79 amount=-1
kerning first=118 second=80 amount=0
kerning first=118 second=81 amount=-2
kerning first=118 second=82 amount=0
kerning first=118 second=97 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=110 amount=0
kerning first=118 second=111 amount=-1
kerning first=118 second=112 amount=0
kerning first=118 second=113 amount=-2
kerning first=118 second=114 amount=0
kerning first=118 second=196 amount=-1
kerning first=118 second=197 amount=-1
kerning first=118 second=214 amount=-1
kerning first=118 second=228 amount=-1
kerning first=118 second=229 amount=-1
kerning first=118 second=246 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=65 amount=0
kerning first=119 second=73 amount=-1
kerning first=119 second=97 amount=0
kerning first=119 second=196 amount=0
kerning first=119 second=197 amount=0
kerning first=119 second=228 amount=0
kerning first=119 second=229 amount=0
kerning first=120 second=71 amount=-1
kerning first=120 second=73 amount=0
kerning first=120 second=79 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=214 amount=-1
kerning first=120 second=246 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=196 amount=-1
kerning first=121 second=197 amount=-1
kerning first=121 second=214 amount=-1
kerning first=121 second=228 amount=-1
kerning first=121 second=229 amount=-1
kerning first=121 second=246 amount=-1
kerning first=122 second=67 amount=0
kerning first=122 second=71 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=99 amount=0
kerning first=122 second=103 amount=-1
kerning first=122 second=113 amount=-1
kerning first=196 second=66 amount=-1
kerning first=196 second=83 amount=-1
kerning first=196 second=84 amount=-2
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-2
kerning first=196 second=89 amount=-1
kerning first=196 second=98 amount=-1
kerning first=196 second=115 amount=-1
kerning first=196 second=116 amount=-2
kerning first=196 second=117 amount=-1
kerning first=196 second=118 amount=-2
kerning first=196 second=121 amount=-1
kerning first=197 second=66 amount=-1
kerning first=197 second=83 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-2
kerning first=197 second=89 amount=-1
kerning first=197 second=98 amount=-1
kerning first=197 second=115 amount=-1
kerning first=197 second=116 amount=-2
kerning first=197 second=117 amount=-1
kerning first=197 second=118 amount=-2
kerning first=197 second=121 amount=-1
kerning first=214 second=66 amount=-1
kerning first=214 second=73 amount=-2
kerning first=214 second=80 amount=-1
kerning first=214 second=83 amount=-1
kerning first=214 second=84 amount=-2
kerning first=214 second=85 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-2
kerning first=214 second=90 amount=0
kerning first=214 second=98 amount=-1
kerning first=214 second=105 amount=-2
kerning first=214 second=112 amount=-1
kerning first=214 second=115 amount=-1
kerning first=214 second=116 amount=-2
kerning first=214 second=117 amount=-1
kerning first=214 second=118 amount=-1
kerning first=214 second=120 amount=-1
kerning first=214 second=121 amount=-2
kerning first=214 second=122 amount=0
kerning first=228 second=66 amount=-1
kerning first=228 second=83 amount=-1
kerning first=228 second=84 amount=-2
kerning first=228 second=85 amount=-1
kerning first=228 second=86 amount=-2
kerning first=228 second=89 amount=-1
kerning first=228 second=98 amount=-1
kerning first=228 second=115 amount=-1
kerning first=228 second=116 amount=-2
kerning first=228 second=117 amount=-1
kerning first=228 second=118 amount=-2
kerning first=228 second=121 amount=-1
kerning first=229 second=66 amount=-1
kerning first=229 second=83 amount=-1
kerning first=229 second=84 amount=-2
kerning first=229 second=85 amount=-1
kerning first=229 second=86 amount=-2
kerning first=229 second=89 amount=-1
kerning first=229 second=98 amount=-1
kerning first=229 second=115 amount=-1
kerning first=229 second=116 amount=-2
kerning first=229 second=117 amount=-1
kerning first=229 second=118 amount=-2
kerning first=229 second=121 amount=-1
kerning first=246 second=66 amount=-1
kerning first=246 second=73 amount=-2
kerning first=246 second=80 amount=-1
kerning first=246 second=83 amount=-1
kerning first=246 second=84 amount=-2
kerning first=246 second=85 amount=-1
kerning first=246 second=86 amount=-1
kerning first=246 second=88 amount=-1
kerning first=246 second=89 amount=-2
kerning first=246 second=90 amount=0
kerning first=246 second=98 amount=-1
kerning first=246 second=105 amount=-2
kerning first=246 second=112 amount=-1
kerning first=246 second=115 amount=-1
kerning first=246 second=116 amount=-2
kerning first=246 second=117 amount=-1
kerning first=246 second=118 amount=-1
kerning first=246 second=120 amount=-1
kerning first=246 second=121 amount=-2
kerning first=246 second=122 amount=0