info face=font-small size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=71 base=48 scaleW=320 scaleH=512 pages=1 packed=0
page id=0 file="font-small.png"
chars count=101
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=15
char id=33 x=2 y=4 width=14 height=39 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=34 x=2 y=45 width=23 height=24 xoffset=4 yoffset=11 xadvance=25 page=0 chnl=15
char id=35 x=18 y=2 width=35 height=37 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=36 x=2 y=71 width=26 height=38 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=37 x=2 y=111 width=31 height=36 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=38 x=27 y=41 width=29 height=26 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=15
char id=39 x=55 y=2 width=12 height=24 xoffset=4 yoffset=11 xadvance=13 page=0 chnl=15
char id=40 x=2 y=149 width=22 height=52 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=41 x=2 y=203 width=22 height=52 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=42 x=30 y=69 width=32 height=25 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=15
char id=43 x=58 y=28 width=26 height=26 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=15
char id=44 x=69 y=2 width=12 height=16 xoffset=-6 yoffset=41 xadvance=10 page=0 chnl=15
char id=45 x=58 y=56 width=26 height=8 xoffset=1 yoffset=31 xadvance=30 page=0 chnl=15
char id=46 x=30 y=96 width=9 height=10 xoffset=-2 yoffset=40 xadvance=11 page=0 chnl=15
char id=47 x=2 y=257 width=26 height=37 xoffset=-2 yoffset=13 xadvance=20 page=0 chnl=15
char id=48 x=26 y=149 width=32 height=40 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=15
char id=49 x=35 y=108 width=13 height=37 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=50 x=50 y=96 width=33 height=37 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=15
char id=51 x=26 y=191 width=28 height=36 xoffset=-1 yoffset=12 xadvance=28 page=0 chnl=15
char id=52 x=2 y=296 width=27 height=40 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=53 x=30 y=229 width=31 height=36 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=15
char id=54 x=60 y=135 width=25 height=37 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=15
char id=55 x=60 y=174 width=31 height=37 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=56 x=85 y=66 width=27 height=37 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=15
char id=57 x=86 y=2 width=25 height=38 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=58 x=30 y=267 width=12 height=23 xoffset=-2 yoffset=27 xadvance=12 page=0 chnl=15
char id=59 x=113 y=2 width=15 height=31 xoffset=-4 yoffset=27 xadvance=12 page=0 chnl=15
char id=60 x=85 y=105 width=31 height=23 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=15
char id=61 x=86 y=42 width=28 height=18 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=15
char id=62 x=114 y=62 width=31 height=23 xoffset=-2 yoffset=24 xadvance=32 page=0 chnl=15
char id=63 x=87 y=130 width=29 height=39 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=64 x=130 y=2 width=36 height=39 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=15
char id=65 x=2 y=338 width=37 height=37 xoffset=-1 yoffset=12 xadvance=35 page=0 chnl=15
char id=66 x=31 y=292 width=35 height=38 xoffset=-2 yoffset=12 xadvance=34 page=0 chnl=15
char id=67 x=63 y=213 width=30 height=36 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=15
char id=68 x=63 y=251 width=28 height=37 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=69 x=93 y=171 width=33 height=37 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=15
char id=70 x=118 y=87 width=37 height=37 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=15
char id=71 x=147 y=43 width=42 height=37 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=15
char id=72 x=168 y=2 width=35 height=38 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=15
char id=73 x=118 y=126 width=34 height=37 xoffset=-2 yoffset=12 xadvance=26 page=0 chnl=15
char id=74 x=2 y=377 width=41 height=36 xoffset=-1 yoffset=13 xadvance=33 page=0 chnl=15
char id=75 x=41 y=332 width=40 height=37 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=15
char id=76 x=68 y=290 width=31 height=37 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=15
char id=77 x=95 y=210 width=48 height=38 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=15
char id=78 x=93 y=251 width=37 height=37 xoffset=-1 yoffset=12 xadvance=34 page=0 chnl=15
char id=79 x=128 y=165 width=35 height=38 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=15
char id=80 x=157 y=82 width=32 height=38 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=15
char id=81 x=157 y=122 width=37 height=40 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=15
char id=82 x=191 y=42 width=32 height=39 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=15
char id=83 x=191 y=83 width=34 height=37 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=84 x=205 y=2 width=39 height=38 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=85 x=225 y=42 width=34 height=36 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=15
char id=86 x=246 y=2 width=30 height=37 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=15
char id=87 x=2 y=415 width=52 height=37 xoffset=1 yoffset=12 xadvance=50 page=0 chnl=15
char id=88 x=45 y=371 width=35 height=38 xoffset=-1 yoffset=13 xadvance=31 page=0 chnl=15
char id=89 x=2 y=454 width=28 height=39 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=90 x=32 y=454 width=36 height=38 xoffset=-1 yoffset=13 xadvance=33 page=0 chnl=15
char id=197 x=70 y=411 width=37 height=49 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=196 x=83 y=329 width=37 height=49 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=15
char id=214 x=109 y=380 width=35 height=49 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=15
char id=91 x=109 y=431 width=37 height=54 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=15
char id=92 x=56 y=411 width=12 height=39 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=15
char id=93 x=122 y=290 width=35 height=54 xoffset=-14 yoffset=3 xadvance=20 page=0 chnl=15
char id=94 x=82 y=380 width=23 height=29 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=95 x=2 y=495 width=41 height=8 xoffset=-5 yoffset=42 xadvance=35 page=0 chnl=15
char id=96 x=45 y=494 width=15 height=16 xoffset=15 yoffset=11 xadvance=38 page=0 chnl=15
char id=97 x=122 y=346 width=31 height=31 xoffset=-1 yoffset=18 xadvance=29 page=0 chnl=15
char id=98 x=132 y=250 width=29 height=32 xoffset=-2 yoffset=18 xadvance=29 page=0 chnl=15
char id=99 x=70 y=462 width=25 height=31 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=100 x=145 y=205 width=24 height=31 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=15
char id=101 x=165 y=164 width=27 height=31 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=102 x=146 y=379 width=31 height=31 xoffset=-1 yoffset=18 xadvance=23 page=0 chnl=15
char id=103 x=155 y=346 width=35 height=31 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=104 x=159 y=284 width=29 height=32 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=15
char id=105 x=101 y=290 width=11 height=31 xoffset=3 yoffset=18 xadvance=16 page=0 chnl=15
char id=106 x=163 y=238 width=34 height=30 xoffset=-1 yoffset=19 xadvance=27 page=0 chnl=15
char id=107 x=171 y=197 width=33 height=31 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=108 x=194 y=164 width=26 height=31 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=109 x=196 y=122 width=40 height=32 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=15
char id=110 x=227 y=80 width=31 height=31 xoffset=-1 yoffset=18 xadvance=28 page=0 chnl=15
char id=111 x=190 y=270 width=30 height=32 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=15
char id=112 x=199 y=230 width=27 height=32 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=15
char id=113 x=190 y=304 width=31 height=34 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=15
char id=114 x=222 y=264 width=27 height=32 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=115 x=206 y=197 width=29 height=31 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=116 x=228 y=230 width=33 height=32 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=117 x=222 y=156 width=28 height=30 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=15
char id=118 x=237 y=188 width=25 height=31 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=15
char id=119 x=238 y=113 width=43 height=31 xoffset=1 yoffset=18 xadvance=41 page=0 chnl=15
char id=120 x=252 y=146 width=30 height=32 xoffset=-1 yoffset=19 xadvance=25 page=0 chnl=15
char id=121 x=261 y=41 width=24 height=33 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=122 x=261 y=76 width=30 height=32 xoffset=-1 yoffset=19 xadvance=27 page=0 chnl=15
char id=229 x=287 y=2 width=31 height=42 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=15
char id=228 x=148 y=412 width=32 height=43 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=15
char id=246 x=148 y=457 width=33 height=43 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=15
char id=123 x=182 y=379 width=39 height=54 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=124 x=183 y=435 width=17 height=38 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=125 x=202 y=435 width=38 height=54 xoffset=-15 yoffset=3 xadvance=24 page=0 chnl=15
char id=126 x=116 y=43 width=28 height=10 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
kernings count=632
kerning first=65 second=66 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=98 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-2
kerning first=66 second=73 amount=-2
kerning first=66 second=80 amount=-1
kerning first=66 second=83 amount=-2
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=0
kerning first=66 second=89 amount=-2
kerning first=66 second=112 amount=-1
kerning first=66 second=115 amount=-2
kerning first=66 second=117 amount=-1
kerning first=66 second=118 amount=-2
kerning first=66 second=119 amount=0
kerning first=66 second=121 amount=-2
kerning first=67 second=67 amount=-1
kerning first=67 second=69 amount=0
kerning first=67 second=71 amount=-1
kerning first=67 second=73 amount=-2
kerning first=67 second=80 amount=-2
kerning first=67 second=83 amount=0
kerning first=67 second=85 amount=-2
kerning first=67 second=86 amount=0
kerning first=67 second=87 amount=0
kerning first=67 second=99 amount=-1
kerning first=67 second=101 amount=0
kerning first=67 second=103 amount=-1
kerning first=67 second=112 amount=-2
kerning first=67 second=115 amount=0
kerning first=67 second=117 amount=-2
kerning first=67 second=118 amount=0
kerning first=67 second=119 amount=0
kerning first=68 second=66 amount=-1
kerning first=68 second=68 amount=0
kerning first=68 second=69 amount=0
kerning first=68 second=73 amount=-4
kerning first=68 second=74 amount=-4
kerning first=68 second=83 amount=0
kerning first=68 second=84 amount=-4
kerning first=68 second=85 amount=0
kerning first=68 second=86 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=98 amount=-1
kerning first=68 second=100 amount=0
kerning first=68 second=101 amount=0
kerning first=68 second=105 amount=-4
kerning first=68 second=106 amount=-4
kerning first=68 second=115 amount=0
kerning first=68 second=116 amount=-4
kerning first=68 second=117 amount=0
kerning first=68 second=118 amount=-2
kerning first=68 second=120 amount=-2
kerning first=68 second=121 amount=-2
kerning first=69 second=67 amount=0
kerning first=69 second=79 amount=0
kerning first=69 second=82 amount=0
kerning first=69 second=85 amount=0
kerning first=69 second=99 amount=0
kerning first=69 second=111 amount=0
kerning first=69 second=114 amount=0
kerning first=69 second=117 amount=0
kerning first=69 second=214 amount=0
kerning first=69 second=246 amount=0
kerning first=70 second=65 amount=0
kerning first=70 second=71 amount=-1
kerning first=70 second=97 amount=0
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=196 amount=0
kerning first=70 second=197 amount=0
kerning first=70 second=214 amount=-1
kerning first=70 second=228 amount=0
kerning first=70 second=229 amount=0
kerning first=70 second=246 amount=-1
kerning first=71 second=66 amount=-1
kerning first=71 second=70 amount=-2
kerning first=71 second=73 amount=-2
kerning first=71 second=74 amount=-1
kerning first=71 second=83 amount=-2
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=89 amount=-1
kerning first=71 second=98 amount=-1
kerning first=71 second=102 amount=-2
kerning first=71 second=105 amount=-2
kerning first=71 second=106 amount=-1
kerning first=71 second=115 amount=-2
kerning first=71 second=116 amount=-2
kerning first=71 second=118 amount=-2
kerning first=71 second=121 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=214 amount=-1
kerning first=73 second=246 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=113 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=246 amount=-1
kerning first=76 second=66 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=80 amount=-1
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=98 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=112 amount=-1
kerning first=76 second=115 amount=-2
kerning first=76 second=116 amount=-4
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=77 second=73 amount=-1
kerning first=78 second=73 amount=-1
kerning first=79 second=66 amount=-1
kerning first=79 second=73 amount=-2
kerning first=79 second=80 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=0
kerning first=79 second=98 amount=-1
kerning first=79 second=105 amount=-2
kerning first=79 second=112 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=116 amount=-2
kerning first=79 second=117 amount=-1
kerning first=79 second=118 amount=-2
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-2
kerning first=79 second=122 amount=0
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=122 amount=-2
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=214 amount=-1
kerning first=80 second=228 amount=-1
kerning first=80 second=229 amount=-1
kerning first=80 second=246 amount=-1
kerning first=81 second=66 amount=0
kerning first=81 second=73 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=85 amount=0
kerning first=81 second=89 amount=-1
kerning first=81 second=98 amount=0
kerning first=81 second=116 amount=-2
kerning first=81 second=117 amount=0
kerning first=81 second=121 amount=-1
kerning first=82 second=73 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-1
kerning first=82 second=116 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-2
kerning first=82 second=121 amount=-1
kerning first=83 second=77 amount=0
kerning first=83 second=79 amount=-1
kerning first=83 second=80 amount=0
kerning first=83 second=81 amount=-1
kerning first=83 second=109 amount=0
kerning first=83 second=111 amount=-1
kerning first=83 second=112 amount=0
kerning first=83 second=113 amount=-1
kerning first=83 second=214 amount=-1
kerning first=83 second=246 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=214 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=246 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=73 amount=-2
kerning first=85 second=97 amount=-2
kerning first=85 second=196 amount=-2
kerning first=85 second=197 amount=-2
kerning first=85 second=228 amount=-2
kerning first=85 second=229 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=77 amount=-1
kerning first=86 second=78 amount=0
kerning first=86 second=79 amount=-2
kerning first=86 second=80 amount=0
kerning first=86 second=81 amount=-2
kerning first=86 second=82 amount=0
kerning first=86 second=97 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=0
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=0
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=0
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=214 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=246 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=0
kerning first=87 second=73 amount=-1
kerning first=87 second=97 amount=0
kerning first=87 second=196 amount=0
kerning first=87 second=197 amount=0
kerning first=87 second=228 amount=0
kerning first=87 second=229 amount=0
kerning first=88 second=71 amount=-1
kerning first=88 second=73 amount=0
kerning first=88 second=79 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=246 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=214 amount=-2
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=246 amount=-2
kerning first=90 second=67 amount=0
kerning first=90 second=71 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=99 amount=0
kerning first=90 second=103 amount=-1
kerning first=90 second=113 amount=-1
kerning first=97 second=66 amount=-1
kerning first=97 second=83 amount=-1
kerning first=97 second=84 amount=-2
kerning first=97 second=85 amount=-2
kerning first=97 second=86 amount=-2
kerning first=97 second=89 amount=-2
kerning first=97 second=98 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=117 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=121 amount=-2
kerning first=98 second=73 amount=-2
kerning first=98 second=80 amount=-1
kerning first=98 second=83 amount=-2
kerning first=98 second=85 amount=-1
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=0
kerning first=98 second=89 amount=-2
kerning first=98 second=112 amount=-1
kerning first=98 second=115 amount=-2
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=0
kerning first=98 second=121 amount=-2
kerning first=99 second=67 amount=-1
kerning first=99 second=69 amount=0
kerning first=99 second=71 amount=-1
kerning first=99 second=73 amount=-2
kerning first=99 second=80 amount=-2
kerning first=99 second=83 amount=0
kerning first=99 second=85 amount=-2
kerning first=99 second=86 amount=0
kerning first=99 second=87 amount=0
kerning first=99 second=99 amount=-1
kerning first=99 second=101 amount=0
kerning first=99 second=103 amount=-1
kerning first=99 second=112 amount=-2
kerning first=99 second=115 amount=0
kerning first=99 second=117 amount=-2
kerning first=99 second=118 amount=0
kerning first=99 second=119 amount=0
kerning first=100 second=66 amount=-1
kerning first=100 second=68 amount=0
kerning first=100 second=69 amount=0
kerning first=100 second=73 amount=-4
kerning first=100 second=74 amount=-4
kerning first=100 second=83 amount=0
kerning first=100 second=84 amount=-4
kerning first=100 second=85 amount=0
kerning first=100 second=86 amount=-2
kerning first=100 second=88 amount=-2
kerning first=100 second=89 amount=-2
kerning first=100 second=98 amount=-1
kerning first=100 second=100 amount=0
kerning first=100 second=101 amount=0
kerning first=100 second=106 amount=-4
kerning first=100 second=115 amount=0
kerning first=100 second=116 amount=-4
kerning first=100 second=117 amount=0
kerning first=100 second=118 amount=-2
kerning first=100 second=120 amount=-2
kerning first=100 second=121 amount=-2
kerning first=101 second=67 amount=0
kerning first=101 second=79 amount=0
kerning first=101 second=82 amount=0
kerning first=101 second=85 amount=0
kerning first=101 second=99 amount=0
kerning first=101 second=111 amount=0
kerning first=101 second=114 amount=0
kerning first=101 second=117 amount=0
kerning first=101 second=214 amount=0
kerning first=101 second=246 amount=0
kerning first=102 second=65 amount=0
kerning first=102 second=71 amount=-1
kerning first=102 second=97 amount=0
kerning first=102 second=103 amount=-1
kerning first=102 second=196 amount=0
kerning first=102 second=197 amount=0
kerning first=102 second=228 amount=0
kerning first=102 second=229 amount=0
kerning first=103 second=66 amount=-1
kerning first=103 second=70 amount=-2
kerning first=103 second=73 amount=-2
kerning first=103 second=74 amount=-1
kerning first=103 second=83 amount=-2
kerning first=103 second=84 amount=-2
kerning first=103 second=86 amount=-2
kerning first=103 second=89 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=102 amount=-2
kerning first=103 second=105 amount=-2
kerning first=103 second=106 amount=-1
kerning first=103 second=115 amount=-2
kerning first=103 second=116 amount=-2
kerning first=103 second=118 amount=-2
kerning first=103 second=121 amount=-1
kerning first=105 second=79 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=214 amount=-1
kerning first=105 second=246 amount=-1
kerning first=106 second=81 amount=-1
kerning first=106 second=113 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=214 amount=-1
kerning first=107 second=246 amount=-1
kerning first=108 second=66 amount=-1
kerning first=108 second=67 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=80 amount=-1
kerning first=108 second=83 amount=-2
kerning first=108 second=84 amount=-4
kerning first=108 second=85 amount=-2
kerning first=108 second=86 amount=-2
kerning first=108 second=89 amount=-2
kerning first=108 second=98 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=115 amount=-2
kerning first=108 second=116 amount=-4
kerning first=108 second=117 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=121 amount=-2
kerning first=109 second=73 amount=-1
kerning first=110 second=73 amount=-1
kerning first=111 second=66 amount=-1
kerning first=111 second=73 amount=-2
kerning first=111 second=80 amount=-1
kerning first=111 second=83 amount=-1
kerning first=111 second=84 amount=-2
kerning first=111 second=85 amount=-1
kerning first=111 second=86 amount=-2
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-2
kerning first=111 second=90 amount=0
kerning first=111 second=98 amount=-1
kerning first=111 second=105 amount=-2
kerning first=111 second=112 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=116 amount=-2
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=0
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=65 amount=-1
kerning first=112 second=73 amount=-1
kerning first=112 second=90 amount=-2
kerning first=112 second=97 amount=-1
kerning first=112 second=122 amount=-2
kerning first=112 second=196 amount=-1
kerning first=112 second=197 amount=-1
kerning first=112 second=228 amount=-1
kerning first=112 second=229 amount=-1
kerning first=113 second=66 amount=0
kerning first=113 second=73 amount=-1
kerning first=113 second=84 amount=-2
kerning first=113 second=85 amount=0
kerning first=113 second=89 amount=-1
kerning first=113 second=98 amount=0
kerning first=113 second=116 amount=-2
kerning first=113 second=117 amount=0
kerning first=113 second=121 amount=-1
kerning first=114 second=73 amount=-2
kerning first=114 second=84 amount=-2
kerning first=114 second=85 amount=-1
kerning first=114 second=86 amount=-2
kerning first=114 second=89 amount=-1
kerning first=114 second=116 amount=-2
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-2
kerning first=114 second=121 amount=-1
kerning first=115 second=77 amount=0
kerning first=115 second=79 amount=-1
kerning first=115 second=80 amount=0
kerning first=115 second=81 amount=-1
kerning first=115 second=109 amount=0
kerning first=115 second=111 amount=-1
kerning first=115 second=112 amount=0
kerning first=115 second=113 amount=-1
kerning first=115 second=214 amount=-1
kerning first=115 second=246 amount=-1
kerning first=116 second=65 amount=-2
kerning first=116 second=71 amount=-2
kerning first=116 second=79 amount=-2
kerning first=116 second=81 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-2
kerning first=116 second=196 amount=-2
kerning first=116 second=197 amount=-2
kerning first=116 second=214 amount=-2
kerning first=116 second=228 amount=-2
kerning first=116 second=229 amount=-2
kerning first=116 second=246 amount=-2
kerning first=117 second=65 amount=-2
kerning first=117 second=73 amount=-2
kerning first=117 second=97 amount=-2
kerning first=117 second=196 amount=-2
kerning first=117 second=197 amount=-2
kerning first=117 second=228 amount=-2
kerning first=117 second=229 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=65 amount=-2
kerning first=118 second=71 amount=-2
kerning first=118 second=77 amount=-1
kerning first=118 second=78 amount=0
kerning first=118 second=79 amount=-2
kerning first=118 second=80 amount=0
kerning first=118 second=81 amount=-2
kerning first=118 second=82 amount=0
kerning first=118 second=97 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=109 amount=-1
kerning first=118 second=110 amount=0
kerning first=118 second=111 amount=-2
kerning first=118 second=112 amount=0
kerning first=118 second=113 amount=-2
kerning first=118 second=114 amount=0
kerning first=118 second=196 amount=-2
kerning first=118 second=197 amount=-2
kerning first=118 second=214 amount=-2
kerning first=118 second=228 amount=-2
kerning first=118 second=229 amount=-2
kerning first=118 second=246 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=65 amount=0
kerning first=119 second=73 amount=-1
kerning first=119 second=97 amount=0
kerning first=119 second=196 amount=0
kerning first=119 second=197 amount=0
kerning first=119 second=228 amount=0
kerning first=119 second=229 amount=0
kerning first=120 second=71 amount=-1
kerning first=120 second=73 amount=0
kerning first=120 second=79 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=214 amount=-1
kerning first=120 second=246 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=71 amount=-2
kerning first=121 second=79 amount=-2
kerning first=121 second=81 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=196 amount=-1
kerning first=121 second=197 amount=-1
kerning first=121 second=214 amount=-2
kerning first=121 second=228 amount=-1
kerning first=121 second=229 amount=-1
kerning first=121 second=246 amount=-2
kerning first=122 second=67 amount=0
kerning first=122 second=71 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=99 amount=0
kerning first=122 second=103 amount=-1
kerning first=122 second=113 amount=-1
kerning first=196 second=66 amount=-1
kerning first=196 second=83 amount=-1
kerning first=196 second=84 amount=-2
kerning first=196 second=85 amount=-2
kerning first=196 second=86 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=98 amount=-1
kerning first=196 second=115 amount=-1
kerning first=196 second=116 amount=-2
kerning first=196 second=117 amount=-2
kerning first=196 second=118 amount=-2
kerning first=196 second=121 amount=-2
kerning first=197 second=66 amount=-1
kerning first=197 second=83 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=85 amount=-2
kerning first=197 second=86 amount=-2
kerning first=197 second=89 amount=-2
kerning first=197 second=98 amount=-1
kerning first=197 second=115 amount=-1
kerning first=197 second=116 amount=-2
kerning first=197 second=117 amount=-2
kerning first=197 second=118 amount=-2
kerning first=197 second=121 amount=-2
kerning first=214 second=66 amount=-1
kerning first=214 second=73 amount=-2
kerning first=214 second=80 amount=-1
kerning first=214 second=83 amount=-1
kerning first=214 second=84 amount=-2
kerning first=214 second=85 amount=-1
kerning first=214 second=86 amount=-2
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-2
kerning first=214 second=90 amount=0
kerning first=214 second=98 amount=-1
kerning first=214 second=105 amount=-2
kerning first=214 second=112 amount=-1
kerning first=214 second=115 amount=-1
kerning first=214 second=116 amount=-2
kerning first=214 second=117 amount=-1
kerning first=214 second=118 amount=-2
kerning first=214 second=120 amount=-1
kerning first=214 second=121 amount=-2
kerning first=214 second=122 amount=0
kerning first=228 second=66 amount=-1
kerning first=228 second=83 amount=-1
kerning first=228 second=84 amount=-2
kerning first=228 second=85 amount=-2
kerning first=228 second=86 amount=-2
kerning first=228 second=89 amount=-2
kerning first=228 second=98 amount=-1
kerning first=228 second=115 amount=-1
kerning first=228 second=116 amount=-2
kerning first=228 second=117 amount=-2
kerning first=228 second=118 amount=-2
kerning first=228 second=121 amount=-2
kerning first=229 second=66 amount=-1
kerning first=229 second=83 amount=-1
kerning first=229 second=84 amount=-2
kerning first=229 second=85 amount=-2
kerning first=229 second=86 amount=-2
kerning first=229 second=89 amount=-2
kerning first=229 second=98 amount=-1
kerning first=229 second=115 amount=-1
kerning first=229 second=116 amount=-2
kerning first=229 second=117 amount=-2
kerning first=229 second=118 amount=-2
kerning first=229 second=121 amount=-2
kerning first=246 second=66 amount=-1
kerning first=246 second=73 amount=-2
kerning first=246 second=80 amount=-1
kerning first=246 second=83 amount=-1
kerning first=246 second=84 amount=-2
kerning first=246 second=85 amount=-1
kerning first=246 second=86 amount=-2
kerning first=246 second=88 amount=-1
kerning first=246 second=89 amount=-2
kerning first=246 second=90 amount=0
kerning first=246 second=98 amount=-1
kerning first=246 second=105 amount=-2
kerning first=246 second=112 amount=-1
kerning first=246 second=115 amount=-1
kerning first=246 second=116 amount=-2
kerning first=246 second=117 amount=-1
kerning first=246 second=118 amount=-2
kerning first=246 second=120 amount=-1
kerning first=246 second=121 amount=-2
kerning first=246 second=122 amount=0