info face=font-large size=84 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=120 base=82 scaleW=726 scaleH=512 pages=1 packed=0
page id=0 file="font-large.png"
chars count=96
char id=97 x=2 y=2 width=52 height=52 xoffset=-2 yoffset=31 xadvance=49 page=0 chnl=15
char id=98 x=2 y=56 width=49 height=53 xoffset=-3 yoffset=30 xadvance=48 page=0 chnl=15
char id=99 x=2 y=111 width=42 height=51 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=15
char id=100 x=2 y=164 width=40 height=52 xoffset=1 yoffset=31 xadvance=42 page=0 chnl=15
char id=101 x=2 y=218 width=45 height=52 xoffset=1 yoffset=31 xadvance=44 page=0 chnl=15
char id=102 x=44 y=164 width=52 height=52 xoffset=-2 yoffset=30 xadvance=38 page=0 chnl=15
char id=103 x=46 y=111 width=59 height=51 xoffset=0 yoffset=31 xadvance=55 page=0 chnl=15
char id=104 x=53 y=56 width=48 height=53 xoffset=-1 yoffset=30 xadvance=49 page=0 chnl=15
char id=105 x=56 y=2 width=18 height=52 xoffset=5 yoffset=31 xadvance=27 page=0 chnl=15
char id=106 x=76 y=2 width=58 height=50 xoffset=-2 yoffset=32 xadvance=45 page=0 chnl=15
char id=107 x=103 y=54 width=56 height=52 xoffset=1 yoffset=31 xadvance=54 page=0 chnl=15
char id=108 x=2 y=272 width=43 height=52 xoffset=1 yoffset=31 xadvance=45 page=0 chnl=15
char id=109 x=2 y=326 width=68 height=53 xoffset=0 yoffset=30 xadvance=68 page=0 chnl=15
char id=110 x=47 y=272 width=51 height=52 xoffset=-1 yoffset=31 xadvance=47 page=0 chnl=15
char id=111 x=98 y=164 width=49 height=53 xoffset=0 yoffset=30 xadvance=53 page=0 chnl=15
char id=112 x=107 y=108 width=45 height=53 xoffset=2 yoffset=30 xadvance=44 page=0 chnl=15
char id=113 x=2 y=381 width=51 height=56 xoffset=0 yoffset=30 xadvance=53 page=0 chnl=15
char id=114 x=2 y=439 width=45 height=54 xoffset=1 yoffset=30 xadvance=45 page=0 chnl=15
char id=115 x=49 y=439 width=48 height=52 xoffset=1 yoffset=30 xadvance=39 page=0 chnl=15
char id=116 x=55 y=381 width=55 height=53 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=15
char id=117 x=49 y=218 width=47 height=51 xoffset=4 yoffset=31 xadvance=49 page=0 chnl=15
char id=118 x=72 y=326 width=42 height=52 xoffset=5 yoffset=31 xadvance=41 page=0 chnl=15
char id=119 x=99 y=436 width=72 height=52 xoffset=2 yoffset=31 xadvance=69 page=0 chnl=15
char id=120 x=112 y=380 width=50 height=53 xoffset=-2 yoffset=32 xadvance=43 page=0 chnl=15
char id=121 x=100 y=219 width=40 height=54 xoffset=3 yoffset=30 xadvance=34 page=0 chnl=15
char id=122 x=116 y=275 width=50 height=53 xoffset=-1 yoffset=32 xadvance=46 page=0 chnl=15
char id=229 x=164 y=330 width=52 height=71 xoffset=-2 yoffset=12 xadvance=49 page=0 chnl=15
char id=228 x=173 y=403 width=53 height=73 xoffset=-2 yoffset=10 xadvance=49 page=0 chnl=15
char id=246 x=149 y=163 width=54 height=73 xoffset=0 yoffset=10 xadvance=53 page=0 chnl=15
char id=65 x=168 y=238 width=62 height=62 xoffset=-2 yoffset=20 xadvance=59 page=0 chnl=15
char id=66 x=218 y=302 width=58 height=64 xoffset=-3 yoffset=20 xadvance=58 page=0 chnl=15
char id=67 x=228 y=368 width=50 height=61 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=15
char id=68 x=228 y=431 width=47 height=62 xoffset=1 yoffset=20 xadvance=49 page=0 chnl=15
char id=69 x=277 y=431 width=54 height=62 xoffset=1 yoffset=21 xadvance=53 page=0 chnl=15
char id=70 x=161 y=2 width=62 height=63 xoffset=-2 yoffset=20 xadvance=48 page=0 chnl=15
char id=71 x=161 y=67 width=70 height=62 xoffset=0 yoffset=20 xadvance=66 page=0 chnl=15
char id=72 x=205 y=131 width=58 height=64 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=73 x=225 y=2 width=58 height=62 xoffset=-3 yoffset=20 xadvance=43 page=0 chnl=15
char id=74 x=233 y=66 width=69 height=60 xoffset=-2 yoffset=22 xadvance=56 page=0 chnl=15
char id=75 x=285 y=2 width=66 height=62 xoffset=1 yoffset=20 xadvance=65 page=0 chnl=15
char id=76 x=232 y=197 width=51 height=63 xoffset=1 yoffset=20 xadvance=53 page=0 chnl=15
char id=77 x=265 y=128 width=81 height=63 xoffset=0 yoffset=20 xadvance=82 page=0 chnl=15
char id=78 x=278 y=262 width=61 height=62 xoffset=-1 yoffset=20 xadvance=58 page=0 chnl=15
char id=79 x=285 y=193 width=59 height=64 xoffset=0 yoffset=19 xadvance=63 page=0 chnl=15
char id=80 x=280 y=326 width=54 height=63 xoffset=3 yoffset=20 xadvance=54 page=0 chnl=15
char id=81 x=333 y=391 width=61 height=67 xoffset=0 yoffset=20 xadvance=63 page=0 chnl=15
char id=82 x=341 y=259 width=54 height=65 xoffset=1 yoffset=20 xadvance=54 page=0 chnl=15
char id=83 x=336 y=326 width=57 height=63 xoffset=1 yoffset=20 xadvance=48 page=0 chnl=15
char id=84 x=395 y=326 width=66 height=63 xoffset=0 yoffset=20 xadvance=51 page=0 chnl=15
char id=85 x=346 y=193 width=57 height=61 xoffset=4 yoffset=20 xadvance=58 page=0 chnl=15
char id=86 x=397 y=256 width=50 height=62 xoffset=5 yoffset=20 xadvance=49 page=0 chnl=15
char id=87 x=396 y=391 width=86 height=63 xoffset=2 yoffset=20 xadvance=84 page=0 chnl=15
char id=88 x=348 y=66 width=59 height=63 xoffset=-2 yoffset=21 xadvance=52 page=0 chnl=15
char id=89 x=405 y=131 width=48 height=65 xoffset=3 yoffset=19 xadvance=41 page=0 chnl=15
char id=90 x=449 y=198 width=60 height=64 xoffset=-1 yoffset=21 xadvance=56 page=0 chnl=15
char id=197 x=463 y=264 width=62 height=82 xoffset=-2 yoffset=0 xadvance=59 page=0 chnl=15
char id=196 x=409 y=2 width=62 height=81 xoffset=-2 yoffset=1 xadvance=59 page=0 chnl=15
char id=214 x=455 y=85 width=59 height=81 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=15
char id=49 x=473 y=2 width=22 height=63 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=15
char id=50 x=497 y=2 width=55 height=62 xoffset=5 yoffset=20 xadvance=55 page=0 chnl=15
char id=51 x=348 y=131 width=48 height=60 xoffset=-1 yoffset=21 xadvance=47 page=0 chnl=15
char id=52 x=511 y=168 width=44 height=66 xoffset=4 yoffset=18 xadvance=49 page=0 chnl=15
char id=53 x=353 y=2 width=52 height=60 xoffset=4 yoffset=21 xadvance=49 page=0 chnl=15
char id=54 x=516 y=66 width=41 height=62 xoffset=-1 yoffset=20 xadvance=42 page=0 chnl=15
char id=55 x=554 y=2 width=52 height=61 xoffset=1 yoffset=20 xadvance=48 page=0 chnl=15
char id=56 x=484 y=348 width=45 height=62 xoffset=5 yoffset=20 xadvance=45 page=0 chnl=15
char id=57 x=484 y=412 width=42 height=63 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=15
char id=48 x=528 y=412 width=53 height=66 xoffset=1 yoffset=17 xadvance=58 page=0 chnl=15
char id=33 x=527 y=236 width=23 height=65 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=8470 x=76 y=54 width=0 height=0 xoffset=0 yoffset=81 xadvance=31 page=0 chnl=15
char id=59 x=396 y=456 width=24 height=51 xoffset=-7 yoffset=45 xadvance=21 page=0 chnl=15
char id=37 x=531 y=303 width=52 height=60 xoffset=3 yoffset=21 xadvance=54 page=0 chnl=15
char id=58 x=205 y=197 width=20 height=39 xoffset=-3 yoffset=45 xadvance=20 page=0 chnl=15
char id=63 x=552 y=236 width=48 height=65 xoffset=4 yoffset=19 xadvance=47 page=0 chnl=15
char id=42 x=531 y=365 width=54 height=42 xoffset=6 yoffset=20 xadvance=57 page=0 chnl=15
char id=40 x=583 y=409 width=37 height=86 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=15
char id=41 x=587 y=303 width=37 height=86 xoffset=-10 yoffset=10 xadvance=30 page=0 chnl=15
char id=95 x=422 y=497 width=68 height=13 xoffset=-9 yoffset=71 xadvance=60 page=0 chnl=15
char id=43 x=409 y=85 width=44 height=44 xoffset=1 yoffset=37 xadvance=49 page=0 chnl=15
char id=45 x=232 y=262 width=44 height=14 xoffset=2 yoffset=53 xadvance=51 page=0 chnl=15
char id=61 x=154 y=131 width=46 height=30 xoffset=1 yoffset=44 xadvance=49 page=0 chnl=15
char id=46 x=473 y=67 width=15 height=16 xoffset=-3 yoffset=68 xadvance=19 page=0 chnl=15
char id=44 x=455 y=168 width=20 height=27 xoffset=-10 yoffset=69 xadvance=17 page=0 chnl=15
char id=47 x=557 y=130 width=43 height=61 xoffset=-3 yoffset=21 xadvance=34 page=0 chnl=15
char id=124 x=622 y=391 width=28 height=64 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=34 x=557 y=193 width=38 height=40 xoffset=7 yoffset=19 xadvance=41 page=0 chnl=15
char id=39 x=463 y=348 width=19 height=40 xoffset=7 yoffset=19 xadvance=22 page=0 chnl=15
char id=64 x=602 y=65 width=61 height=64 xoffset=-1 yoffset=19 xadvance=62 page=0 chnl=15
char id=35 x=608 y=2 width=59 height=61 xoffset=2 yoffset=21 xadvance=59 page=0 chnl=15
char id=36 x=602 y=131 width=44 height=64 xoffset=3 yoffset=20 xadvance=41 page=0 chnl=15
char id=94 x=116 y=330 width=39 height=48 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=38 x=333 y=460 width=49 height=43 xoffset=0 yoffset=35 xadvance=50 page=0 chnl=15
char id=123 x=602 y=197 width=66 height=90 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=15
char id=125 x=626 y=289 width=64 height=91 xoffset=-24 yoffset=5 xadvance=40 page=0 chnl=15
char id=91 x=652 y=382 width=62 height=90 xoffset=-3 yoffset=5 xadvance=33 page=0 chnl=15
char id=93 x=665 y=65 width=59 height=91 xoffset=-24 yoffset=5 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-24 yoffset=5 xadvance=31 page=0 chnl=15
kernings count=632
kerning first=65 second=66 amount=-2
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=98 amount=-2
kerning first=65 second=115 amount=-2
kerning first=65 second=116 amount=-4
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-3
kerning first=65 second=121 amount=-3
kerning first=66 second=73 amount=-4
kerning first=66 second=80 amount=-2
kerning first=66 second=83 amount=-3
kerning first=66 second=85 amount=-2
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=112 amount=-2
kerning first=66 second=115 amount=-3
kerning first=66 second=117 amount=-2
kerning first=66 second=118 amount=-3
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-3
kerning first=67 second=67 amount=-2
kerning first=67 second=69 amount=-1
kerning first=67 second=71 amount=-2
kerning first=67 second=73 amount=-3
kerning first=67 second=80 amount=-3
kerning first=67 second=83 amount=-1
kerning first=67 second=85 amount=-3
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=99 amount=-2
kerning first=67 second=101 amount=-1
kerning first=67 second=103 amount=-2
kerning first=67 second=112 amount=-3
kerning first=67 second=115 amount=-1
kerning first=67 second=117 amount=-3
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=68 second=66 amount=-2
kerning first=68 second=68 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=73 amount=-8
kerning first=68 second=74 amount=-7
kerning first=68 second=83 amount=-1
kerning first=68 second=84 amount=-8
kerning first=68 second=85 amount=-1
kerning first=68 second=86 amount=-3
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-3
kerning first=68 second=98 amount=-2
kerning first=68 second=100 amount=-1
kerning first=68 second=101 amount=-1
kerning first=68 second=105 amount=-8
kerning first=68 second=106 amount=-7
kerning first=68 second=115 amount=-1
kerning first=68 second=116 amount=-8
kerning first=68 second=117 amount=-1
kerning first=68 second=118 amount=-3
kerning first=68 second=120 amount=-3
kerning first=68 second=121 amount=-3
kerning first=69 second=67 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=214 amount=-1
kerning first=69 second=246 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=71 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=103 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=214 amount=-2
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=246 amount=-2
kerning first=71 second=66 amount=-2
kerning first=71 second=70 amount=-3
kerning first=71 second=73 amount=-4
kerning first=71 second=74 amount=-2
kerning first=71 second=83 amount=-3
kerning first=71 second=84 amount=-4
kerning first=71 second=86 amount=-3
kerning first=71 second=89 amount=-2
kerning first=71 second=98 amount=-2
kerning first=71 second=102 amount=-3
kerning first=71 second=105 amount=-4
kerning first=71 second=106 amount=-2
kerning first=71 second=115 amount=-3
kerning first=71 second=116 amount=-4
kerning first=71 second=118 amount=-3
kerning first=71 second=121 amount=-2
kerning first=73 second=79 amount=-2
kerning first=73 second=111 amount=-2
kerning first=73 second=214 amount=-2
kerning first=73 second=246 amount=-2
kerning first=74 second=81 amount=-2
kerning first=74 second=113 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=214 amount=-2
kerning first=75 second=246 amount=-2
kerning first=76 second=66 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=80 amount=-2
kerning first=76 second=83 amount=-3
kerning first=76 second=84 amount=-7
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-3
kerning first=76 second=98 amount=-2
kerning first=76 second=99 amount=-2
kerning first=76 second=103 amount=-2
kerning first=76 second=112 amount=-2
kerning first=76 second=115 amount=-3
kerning first=76 second=116 amount=-7
kerning first=76 second=117 amount=-3
kerning first=76 second=118 amount=-4
kerning first=76 second=121 amount=-3
kerning first=77 second=73 amount=-2
kerning first=78 second=73 amount=-2
kerning first=79 second=66 amount=-2
kerning first=79 second=73 amount=-3
kerning first=79 second=80 amount=-2
kerning first=79 second=83 amount=-2
kerning first=79 second=84 amount=-4
kerning first=79 second=85 amount=-2
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-1
kerning first=79 second=98 amount=-2
kerning first=79 second=105 amount=-3
kerning first=79 second=112 amount=-2
kerning first=79 second=115 amount=-2
kerning first=79 second=116 amount=-4
kerning first=79 second=117 amount=-2
kerning first=79 second=118 amount=-3
kerning first=79 second=120 amount=-2
kerning first=79 second=121 amount=-3
kerning first=79 second=122 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=73 amount=-2
kerning first=80 second=90 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=122 amount=-3
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=80 second=214 amount=-2
kerning first=80 second=228 amount=-2
kerning first=80 second=229 amount=-2
kerning first=80 second=246 amount=-2
kerning first=81 second=66 amount=-1
kerning first=81 second=73 amount=-2
kerning first=81 second=84 amount=-3
kerning first=81 second=85 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=98 amount=-1
kerning first=81 second=116 amount=-3
kerning first=81 second=117 amount=-1
kerning first=81 second=121 amount=-2
kerning first=82 second=73 amount=-3
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-3
kerning first=82 second=89 amount=-2
kerning first=82 second=116 amount=-3
kerning first=82 second=117 amount=-2
kerning first=82 second=118 amount=-3
kerning first=82 second=121 amount=-2
kerning first=83 second=77 amount=-1
kerning first=83 second=79 amount=-2
kerning first=83 second=80 amount=-1
kerning first=83 second=81 amount=-2
kerning first=83 second=109 amount=-1
kerning first=83 second=111 amount=-2
kerning first=83 second=112 amount=-1
kerning first=83 second=113 amount=-2
kerning first=83 second=214 amount=-2
kerning first=83 second=246 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=71 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=196 amount=-4
kerning first=84 second=197 amount=-4
kerning first=84 second=214 amount=-3
kerning first=84 second=228 amount=-4
kerning first=84 second=229 amount=-4
kerning first=84 second=246 amount=-3
kerning first=85 second=65 amount=-3
kerning first=85 second=73 amount=-3
kerning first=85 second=97 amount=-3
kerning first=85 second=196 amount=-3
kerning first=85 second=197 amount=-3
kerning first=85 second=228 amount=-3
kerning first=85 second=229 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=77 amount=-2
kerning first=86 second=78 amount=-1
kerning first=86 second=79 amount=-3
kerning first=86 second=80 amount=-1
kerning first=86 second=81 amount=-3
kerning first=86 second=82 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=196 amount=-3
kerning first=86 second=197 amount=-3
kerning first=86 second=214 amount=-3
kerning first=86 second=228 amount=-3
kerning first=86 second=229 amount=-3
kerning first=86 second=246 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=73 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=73 amount=-1
kerning first=88 second=79 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=214 amount=-2
kerning first=88 second=246 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=71 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=103 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=214 amount=-3
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=246 amount=-3
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=99 amount=-1
kerning first=90 second=103 amount=-2
kerning first=90 second=113 amount=-2
kerning first=97 second=66 amount=-2
kerning first=97 second=83 amount=-2
kerning first=97 second=84 amount=-4
kerning first=97 second=85 amount=-3
kerning first=97 second=86 amount=-3
kerning first=97 second=89 amount=-3
kerning first=97 second=98 amount=-2
kerning first=97 second=115 amount=-2
kerning first=97 second=116 amount=-4
kerning first=97 second=117 amount=-3
kerning first=97 second=118 amount=-3
kerning first=97 second=121 amount=-3
kerning first=98 second=73 amount=-4
kerning first=98 second=80 amount=-2
kerning first=98 second=83 amount=-3
kerning first=98 second=85 amount=-2
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-1
kerning first=98 second=89 amount=-3
kerning first=98 second=112 amount=-2
kerning first=98 second=115 amount=-3
kerning first=98 second=117 amount=-2
kerning first=98 second=118 amount=-3
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-3
kerning first=99 second=67 amount=-2
kerning first=99 second=69 amount=-1
kerning first=99 second=71 amount=-2
kerning first=99 second=73 amount=-3
kerning first=99 second=80 amount=-3
kerning first=99 second=83 amount=-1
kerning first=99 second=85 amount=-3
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=99 amount=-2
kerning first=99 second=101 amount=-1
kerning first=99 second=103 amount=-2
kerning first=99 second=112 amount=-3
kerning first=99 second=115 amount=-1
kerning first=99 second=117 amount=-3
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=100 second=66 amount=-2
kerning first=100 second=68 amount=-1
kerning first=100 second=69 amount=-1
kerning first=100 second=73 amount=-8
kerning first=100 second=74 amount=-7
kerning first=100 second=83 amount=-1
kerning first=100 second=84 amount=-8
kerning first=100 second=85 amount=-1
kerning first=100 second=86 amount=-3
kerning first=100 second=88 amount=-3
kerning first=100 second=89 amount=-3
kerning first=100 second=98 amount=-2
kerning first=100 second=100 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=106 amount=-7
kerning first=100 second=115 amount=-1
kerning first=100 second=116 amount=-8
kerning first=100 second=117 amount=-1
kerning first=100 second=118 amount=-3
kerning first=100 second=120 amount=-3
kerning first=100 second=121 amount=-3
kerning first=101 second=67 amount=-1
kerning first=101 second=79 amount=-1
kerning first=101 second=82 amount=-1
kerning first=101 second=85 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=117 amount=-1
kerning first=101 second=214 amount=-1
kerning first=101 second=246 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=71 amount=-2
kerning first=102 second=97 amount=-1
kerning first=102 second=103 amount=-2
kerning first=102 second=196 amount=-1
kerning first=102 second=197 amount=-1
kerning first=102 second=228 amount=-1
kerning first=102 second=229 amount=-1
kerning first=103 second=66 amount=-2
kerning first=103 second=70 amount=-3
kerning first=103 second=73 amount=-4
kerning first=103 second=74 amount=-2
kerning first=103 second=83 amount=-3
kerning first=103 second=84 amount=-4
kerning first=103 second=86 amount=-3
kerning first=103 second=89 amount=-2
kerning first=103 second=98 amount=-2
kerning first=103 second=102 amount=-3
kerning first=103 second=105 amount=-4
kerning first=103 second=106 amount=-2
kerning first=103 second=115 amount=-3
kerning first=103 second=116 amount=-4
kerning first=103 second=118 amount=-3
kerning first=103 second=121 amount=-2
kerning first=105 second=79 amount=-2
kerning first=105 second=111 amount=-2
kerning first=105 second=214 amount=-2
kerning first=105 second=246 amount=-2
kerning first=106 second=81 amount=-2
kerning first=106 second=113 amount=-2
kerning first=107 second=79 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=214 amount=-2
kerning first=107 second=246 amount=-2
kerning first=108 second=66 amount=-2
kerning first=108 second=67 amount=-2
kerning first=108 second=71 amount=-2
kerning first=108 second=80 amount=-2
kerning first=108 second=83 amount=-3
kerning first=108 second=84 amount=-7
kerning first=108 second=85 amount=-3
kerning first=108 second=86 amount=-4
kerning first=108 second=89 amount=-3
kerning first=108 second=98 amount=-2
kerning first=108 second=99 amount=-2
kerning first=108 second=103 amount=-2
kerning first=108 second=112 amount=-2
kerning first=108 second=115 amount=-3
kerning first=108 second=116 amount=-7
kerning first=108 second=117 amount=-3
kerning first=108 second=118 amount=-4
kerning first=108 second=121 amount=-3
kerning first=109 second=73 amount=-2
kerning first=110 second=73 amount=-2
kerning first=111 second=66 amount=-2
kerning first=111 second=73 amount=-3
kerning first=111 second=80 amount=-2
kerning first=111 second=83 amount=-2
kerning first=111 second=84 amount=-4
kerning first=111 second=85 amount=-2
kerning first=111 second=86 amount=-3
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-3
kerning first=111 second=90 amount=-1
kerning first=111 second=98 amount=-2
kerning first=111 second=105 amount=-3
kerning first=111 second=112 amount=-2
kerning first=111 second=115 amount=-2
kerning first=111 second=116 amount=-4
kerning first=111 second=117 amount=-2
kerning first=111 second=118 amount=-3
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-3
kerning first=111 second=122 amount=-1
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-3
kerning first=112 second=65 amount=-2
kerning first=112 second=73 amount=-2
kerning first=112 second=90 amount=-3
kerning first=112 second=97 amount=-2
kerning first=112 second=122 amount=-3
kerning first=112 second=196 amount=-2
kerning first=112 second=197 amount=-2
kerning first=112 second=228 amount=-2
kerning first=112 second=229 amount=-2
kerning first=113 second=66 amount=-1
kerning first=113 second=73 amount=-2
kerning first=113 second=84 amount=-3
kerning first=113 second=85 amount=-1
kerning first=113 second=89 amount=-2
kerning first=113 second=98 amount=-1
kerning first=113 second=116 amount=-3
kerning first=113 second=117 amount=-1
kerning first=113 second=121 amount=-2
kerning first=114 second=73 amount=-3
kerning first=114 second=84 amount=-3
kerning first=114 second=85 amount=-2
kerning first=114 second=86 amount=-3
kerning first=114 second=89 amount=-2
kerning first=114 second=116 amount=-3
kerning first=114 second=117 amount=-2
kerning first=114 second=118 amount=-3
kerning first=114 second=121 amount=-2
kerning first=115 second=77 amount=-1
kerning first=115 second=79 amount=-2
kerning first=115 second=80 amount=-1
kerning first=115 second=81 amount=-2
kerning first=115 second=109 amount=-1
kerning first=115 second=111 amount=-2
kerning first=115 second=112 amount=-1
kerning first=115 second=113 amount=-2
kerning first=115 second=214 amount=-2
kerning first=115 second=246 amount=-2
kerning first=116 second=65 amount=-4
kerning first=116 second=71 amount=-3
kerning first=116 second=79 amount=-3
kerning first=116 second=81 amount=-3
kerning first=116 second=97 amount=-4
kerning first=116 second=103 amount=-3
kerning first=116 second=111 amount=-3
kerning first=116 second=113 amount=-3
kerning first=116 second=196 amount=-4
kerning first=116 second=197 amount=-4
kerning first=116 second=214 amount=-3
kerning first=116 second=228 amount=-4
kerning first=116 second=229 amount=-4
kerning first=116 second=246 amount=-3
kerning first=117 second=65 amount=-3
kerning first=117 second=73 amount=-3
kerning first=117 second=97 amount=-3
kerning first=117 second=196 amount=-3
kerning first=117 second=197 amount=-3
kerning first=117 second=228 amount=-3
kerning first=117 second=229 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=65 amount=-3
kerning first=118 second=71 amount=-3
kerning first=118 second=77 amount=-2
kerning first=118 second=78 amount=-1
kerning first=118 second=79 amount=-3
kerning first=118 second=80 amount=-1
kerning first=118 second=81 amount=-3
kerning first=118 second=82 amount=-1
kerning first=118 second=97 amount=-3
kerning first=118 second=103 amount=-3
kerning first=118 second=109 amount=-2
kerning first=118 second=110 amount=-1
kerning first=118 second=111 amount=-3
kerning first=118 second=112 amount=-1
kerning first=118 second=113 amount=-3
kerning first=118 second=114 amount=-1
kerning first=118 second=196 amount=-3
kerning first=118 second=197 amount=-3
kerning first=118 second=214 amount=-3
kerning first=118 second=228 amount=-3
kerning first=118 second=229 amount=-3
kerning first=118 second=246 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=65 amount=-1
kerning first=119 second=73 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=196 amount=-1
kerning first=119 second=197 amount=-1
kerning first=119 second=228 amount=-1
kerning first=119 second=229 amount=-1
kerning first=120 second=71 amount=-2
kerning first=120 second=73 amount=-1
kerning first=120 second=79 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=214 amount=-2
kerning first=120 second=246 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=65 amount=-2
kerning first=121 second=71 amount=-3
kerning first=121 second=79 amount=-3
kerning first=121 second=81 amount=-3
kerning first=121 second=97 amount=-2
kerning first=121 second=103 amount=-3
kerning first=121 second=111 amount=-3
kerning first=121 second=113 amount=-3
kerning first=121 second=196 amount=-2
kerning first=121 second=197 amount=-2
kerning first=121 second=214 amount=-3
kerning first=121 second=228 amount=-2
kerning first=121 second=229 amount=-2
kerning first=121 second=246 amount=-3
kerning first=122 second=67 amount=-1
kerning first=122 second=71 amount=-2
kerning first=122 second=81 amount=-2
kerning first=122 second=99 amount=-1
kerning first=122 second=103 amount=-2
kerning first=122 second=113 amount=-2
kerning first=196 second=66 amount=-2
kerning first=196 second=83 amount=-2
kerning first=196 second=84 amount=-4
kerning first=196 second=85 amount=-3
kerning first=196 second=86 amount=-3
kerning first=196 second=89 amount=-3
kerning first=196 second=98 amount=-2
kerning first=196 second=115 amount=-2
kerning first=196 second=116 amount=-4
kerning first=196 second=117 amount=-3
kerning first=196 second=118 amount=-3
kerning first=196 second=121 amount=-3
kerning first=197 second=66 amount=-2
kerning first=197 second=83 amount=-2
kerning first=197 second=84 amount=-4
kerning first=197 second=85 amount=-3
kerning first=197 second=86 amount=-3
kerning first=197 second=89 amount=-3
kerning first=197 second=98 amount=-2
kerning first=197 second=115 amount=-2
kerning first=197 second=116 amount=-4
kerning first=197 second=117 amount=-3
kerning first=197 second=118 amount=-3
kerning first=197 second=121 amount=-3
kerning first=214 second=66 amount=-2
kerning first=214 second=73 amount=-3
kerning first=214 second=80 amount=-2
kerning first=214 second=83 amount=-2
kerning first=214 second=84 amount=-4
kerning first=214 second=85 amount=-2
kerning first=214 second=86 amount=-3
kerning first=214 second=88 amount=-2
kerning first=214 second=89 amount=-3
kerning first=214 second=90 amount=-1
kerning first=214 second=98 amount=-2
kerning first=214 second=105 amount=-3
kerning first=214 second=112 amount=-2
kerning first=214 second=115 amount=-2
kerning first=214 second=116 amount=-4
kerning first=214 second=117 amount=-2
kerning first=214 second=118 amount=-3
kerning first=214 second=120 amount=-2
kerning first=214 second=121 amount=-3
kerning first=214 second=122 amount=-1
kerning first=228 second=66 amount=-2
kerning first=228 second=83 amount=-2
kerning first=228 second=84 amount=-4
kerning first=228 second=85 amount=-3
kerning first=228 second=86 amount=-3
kerning first=228 second=89 amount=-3
kerning first=228 second=98 amount=-2
kerning first=228 second=115 amount=-2
kerning first=228 second=116 amount=-4
kerning first=228 second=117 amount=-3
kerning first=228 second=118 amount=-3
kerning first=228 second=121 amount=-3
kerning first=229 second=66 amount=-2
kerning first=229 second=83 amount=-2
kerning first=229 second=84 amount=-4
kerning first=229 second=85 amount=-3
kerning first=229 second=86 amount=-3
kerning first=229 second=89 amount=-3
kerning first=229 second=98 amount=-2
kerning first=229 second=115 amount=-2
kerning first=229 second=116 amount=-4
kerning first=229 second=117 amount=-3
kerning first=229 second=118 amount=-3
kerning first=229 second=121 amount=-3
kerning first=246 second=66 amount=-2
kerning first=246 second=73 amount=-3
kerning first=246 second=80 amount=-2
kerning first=246 second=83 amount=-2
kerning first=246 second=84 amount=-4
kerning first=246 second=85 amount=-2
kerning first=246 second=86 amount=-3
kerning first=246 second=88 amount=-2
kerning first=246 second=89 amount=-3
kerning first=246 second=90 amount=-1
kerning first=246 second=98 amount=-2
kerning first=246 second=105 amount=-3
kerning first=246 second=112 amount=-2
kerning first=246 second=115 amount=-2
kerning first=246 second=116 amount=-4
kerning first=246 second=117 amount=-2
kerning first=246 second=118 amount=-3
kerning first=246 second=120 amount=-2
kerning first=246 second=121 amount=-3
kerning first=246 second=122 amount=-1