info face=font-big size=82 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=117 base=75 scaleW=579 scaleH=511 pages=1 packed=0
page id=0 file="font-big.png"
chars count=80
char id=97 x=2 y=2 width=50 height=51 xoffset=-2 yoffset=25 xadvance=48 page=0 chnl=15
char id=98 x=2 y=55 width=47 height=52 xoffset=-2 yoffset=25 xadvance=47 page=0 chnl=15
char id=99 x=2 y=109 width=41 height=50 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=15
char id=100 x=2 y=161 width=39 height=51 xoffset=1 yoffset=25 xadvance=41 page=0 chnl=15
char id=101 x=2 y=214 width=44 height=50 xoffset=1 yoffset=26 xadvance=43 page=0 chnl=15
char id=102 x=43 y=161 width=50 height=51 xoffset=-2 yoffset=25 xadvance=37 page=0 chnl=15
char id=103 x=45 y=109 width=57 height=50 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=15
char id=104 x=51 y=55 width=47 height=52 xoffset=-1 yoffset=24 xadvance=48 page=0 chnl=15
char id=105 x=54 y=2 width=18 height=50 xoffset=4 yoffset=25 xadvance=26 page=0 chnl=15
char id=106 x=74 y=2 width=56 height=49 xoffset=-2 yoffset=26 xadvance=44 page=0 chnl=15
char id=107 x=100 y=53 width=54 height=51 xoffset=1 yoffset=25 xadvance=53 page=0 chnl=15
char id=108 x=2 y=266 width=42 height=51 xoffset=1 yoffset=25 xadvance=44 page=0 chnl=15
char id=109 x=2 y=319 width=66 height=52 xoffset=0 yoffset=25 xadvance=67 page=0 chnl=15
char id=110 x=46 y=266 width=50 height=50 xoffset=-1 yoffset=25 xadvance=46 page=0 chnl=15
char id=111 x=95 y=161 width=48 height=52 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=15
char id=112 x=104 y=106 width=44 height=52 xoffset=2 yoffset=25 xadvance=43 page=0 chnl=15
char id=113 x=2 y=373 width=50 height=55 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=15
char id=114 x=2 y=430 width=44 height=53 xoffset=1 yoffset=25 xadvance=44 page=0 chnl=15
char id=115 x=48 y=430 width=47 height=51 xoffset=1 yoffset=25 xadvance=38 page=0 chnl=15
char id=116 x=54 y=373 width=54 height=52 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=15
char id=117 x=70 y=318 width=46 height=50 xoffset=4 yoffset=25 xadvance=48 page=0 chnl=15
char id=118 x=97 y=427 width=41 height=51 xoffset=5 yoffset=25 xadvance=40 page=0 chnl=15
char id=119 x=110 y=370 width=70 height=51 xoffset=2 yoffset=25 xadvance=68 page=0 chnl=15
char id=120 x=140 y=423 width=48 height=52 xoffset=-2 yoffset=26 xadvance=42 page=0 chnl=15
char id=121 x=98 y=215 width=39 height=53 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=15
char id=122 x=118 y=270 width=49 height=52 xoffset=-1 yoffset=26 xadvance=45 page=0 chnl=15
char id=65 x=145 y=160 width=60 height=60 xoffset=-2 yoffset=15 xadvance=58 page=0 chnl=15
char id=66 x=169 y=222 width=57 height=62 xoffset=-2 yoffset=14 xadvance=56 page=0 chnl=15
char id=67 x=169 y=286 width=49 height=60 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=15
char id=68 x=182 y=348 width=46 height=61 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=15
char id=69 x=220 y=286 width=53 height=60 xoffset=1 yoffset=15 xadvance=51 page=0 chnl=15
char id=70 x=190 y=411 width=60 height=61 xoffset=-2 yoffset=14 xadvance=47 page=0 chnl=15
char id=71 x=230 y=348 width=68 height=60 xoffset=0 yoffset=15 xadvance=65 page=0 chnl=15
char id=72 x=252 y=410 width=57 height=62 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=73 x=156 y=2 width=56 height=61 xoffset=-3 yoffset=15 xadvance=42 page=0 chnl=15
char id=74 x=156 y=65 width=67 height=58 xoffset=-2 yoffset=16 xadvance=55 page=0 chnl=15
char id=75 x=214 y=2 width=65 height=61 xoffset=1 yoffset=15 xadvance=64 page=0 chnl=15
char id=76 x=207 y=125 width=50 height=61 xoffset=1 yoffset=15 xadvance=52 page=0 chnl=15
char id=77 x=228 y=188 width=79 height=62 xoffset=0 yoffset=14 xadvance=80 page=0 chnl=15
char id=78 x=275 y=252 width=60 height=60 xoffset=-1 yoffset=15 xadvance=56 page=0 chnl=15
char id=79 x=300 y=314 width=58 height=62 xoffset=0 yoffset=13 xadvance=61 page=0 chnl=15
char id=80 x=259 y=65 width=52 height=62 xoffset=3 yoffset=14 xadvance=52 page=0 chnl=15
char id=81 x=309 y=129 width=60 height=66 xoffset=0 yoffset=14 xadvance=61 page=0 chnl=15
char id=82 x=337 y=197 width=53 height=63 xoffset=1 yoffset=14 xadvance=53 page=0 chnl=15
char id=83 x=281 y=2 width=56 height=61 xoffset=1 yoffset=14 xadvance=47 page=0 chnl=15
char id=84 x=313 y=65 width=64 height=62 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=15
char id=85 x=339 y=2 width=55 height=59 xoffset=4 yoffset=15 xadvance=57 page=0 chnl=15
char id=86 x=371 y=129 width=49 height=61 xoffset=5 yoffset=15 xadvance=48 page=0 chnl=15
char id=87 x=379 y=63 width=84 height=61 xoffset=2 yoffset=14 xadvance=82 page=0 chnl=15
char id=88 x=311 y=378 width=58 height=62 xoffset=-2 yoffset=16 xadvance=51 page=0 chnl=15
char id=89 x=311 y=442 width=46 height=64 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=15
char id=90 x=359 y=442 width=58 height=62 xoffset=-1 yoffset=16 xadvance=54 page=0 chnl=15
char id=33 x=360 y=262 width=23 height=63 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=8470 x=74 y=53 width=0 height=0 xoffset=0 yoffset=74 xadvance=30 page=0 chnl=15
char id=59 x=48 y=214 width=24 height=50 xoffset=-7 yoffset=39 xadvance=20 page=0 chnl=15
char id=37 x=396 y=2 width=51 height=59 xoffset=3 yoffset=16 xadvance=53 page=0 chnl=15
char id=58 x=74 y=214 width=19 height=38 xoffset=-2 yoffset=39 xadvance=20 page=0 chnl=15
char id=63 x=371 y=327 width=47 height=63 xoffset=4 yoffset=14 xadvance=46 page=0 chnl=15
char id=42 x=371 y=392 width=52 height=41 xoffset=6 yoffset=14 xadvance=55 page=0 chnl=15
char id=40 x=392 y=192 width=37 height=84 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=41 x=420 y=278 width=37 height=84 xoffset=-10 yoffset=5 xadvance=30 page=0 chnl=15
char id=95 x=2 y=485 width=67 height=13 xoffset=-9 yoffset=65 xadvance=58 page=0 chnl=15
char id=43 x=118 y=324 width=43 height=43 xoffset=1 yoffset=31 xadvance=47 page=0 chnl=15
char id=45 x=228 y=252 width=43 height=13 xoffset=2 yoffset=47 xadvance=50 page=0 chnl=15
char id=61 x=97 y=480 width=45 height=29 xoffset=1 yoffset=38 xadvance=48 page=0 chnl=15
char id=46 x=163 y=348 width=15 height=15 xoffset=-2 yoffset=62 xadvance=19 page=0 chnl=15
char id=44 x=207 y=188 width=19 height=27 xoffset=-9 yoffset=63 xadvance=17 page=0 chnl=15
char id=47 x=422 y=126 width=42 height=60 xoffset=-3 yoffset=16 xadvance=33 page=0 chnl=15
char id=124 x=419 y=435 width=28 height=62 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=34 x=259 y=129 width=38 height=40 xoffset=6 yoffset=13 xadvance=40 page=0 chnl=15
char id=39 x=337 y=262 width=19 height=39 xoffset=6 yoffset=14 xadvance=22 page=0 chnl=15
char id=64 x=425 y=364 width=59 height=63 xoffset=-1 yoffset=14 xadvance=60 page=0 chnl=15
char id=35 x=449 y=429 width=57 height=60 xoffset=2 yoffset=15 xadvance=58 page=0 chnl=15
char id=36 x=431 y=188 width=43 height=62 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=94 x=449 y=2 width=38 height=47 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=15
char id=38 x=465 y=51 width=48 height=42 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=15
char id=123 x=466 y=95 width=64 height=88 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=15
char id=125 x=515 y=2 width=62 height=88 xoffset=-24 yoffset=0 xadvance=39 page=0 chnl=15
char id=91 x=459 y=252 width=61 height=88 xoffset=-2 yoffset=0 xadvance=32 page=0 chnl=15
char id=93 x=508 y=342 width=57 height=88 xoffset=-23 yoffset=0 xadvance=33 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-23 yoffset=0 xadvance=30 page=0 chnl=15
kernings count=452
kerning first=65 second=66 amount=-2
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-2
kerning first=65 second=98 amount=-2
kerning first=65 second=115 amount=-2
kerning first=65 second=116 amount=-4
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-3
kerning first=65 second=121 amount=-2
kerning first=66 second=73 amount=-4
kerning first=66 second=80 amount=-2
kerning first=66 second=83 amount=-2
kerning first=66 second=85 amount=-2
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=112 amount=-2
kerning first=66 second=115 amount=-2
kerning first=66 second=117 amount=-2
kerning first=66 second=118 amount=-3
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-3
kerning first=67 second=67 amount=-2
kerning first=67 second=69 amount=-1
kerning first=67 second=71 amount=-2
kerning first=67 second=73 amount=-2
kerning first=67 second=80 amount=-2
kerning first=67 second=83 amount=-1
kerning first=67 second=85 amount=-2
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=99 amount=-2
kerning first=67 second=101 amount=-1
kerning first=67 second=103 amount=-2
kerning first=67 second=112 amount=-2
kerning first=67 second=115 amount=-1
kerning first=67 second=117 amount=-2
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=68 second=66 amount=-2
kerning first=68 second=68 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=73 amount=-7
kerning first=68 second=74 amount=-7
kerning first=68 second=83 amount=-1
kerning first=68 second=84 amount=-7
kerning first=68 second=85 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=98 amount=-2
kerning first=68 second=100 amount=-1
kerning first=68 second=101 amount=-1
kerning first=68 second=105 amount=-7
kerning first=68 second=106 amount=-7
kerning first=68 second=115 amount=-1
kerning first=68 second=116 amount=-7
kerning first=68 second=117 amount=-1
kerning first=68 second=118 amount=-2
kerning first=68 second=120 amount=-2
kerning first=68 second=121 amount=-3
kerning first=69 second=67 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=117 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=71 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=103 amount=-2
kerning first=70 second=111 amount=-2
kerning first=71 second=66 amount=-2
kerning first=71 second=70 amount=-3
kerning first=71 second=73 amount=-4
kerning first=71 second=74 amount=-2
kerning first=71 second=83 amount=-2
kerning first=71 second=84 amount=-4
kerning first=71 second=86 amount=-3
kerning first=71 second=89 amount=-2
kerning first=71 second=98 amount=-2
kerning first=71 second=102 amount=-3
kerning first=71 second=105 amount=-4
kerning first=71 second=106 amount=-2
kerning first=71 second=115 amount=-2
kerning first=71 second=116 amount=-4
kerning first=71 second=118 amount=-3
kerning first=71 second=121 amount=-2
kerning first=73 second=79 amount=-2
kerning first=73 second=111 amount=-2
kerning first=74 second=81 amount=-2
kerning first=74 second=113 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=111 amount=-2
kerning first=76 second=66 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=80 amount=-2
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-7
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-2
kerning first=76 second=98 amount=-2
kerning first=76 second=99 amount=-2
kerning first=76 second=103 amount=-2
kerning first=76 second=112 amount=-2
kerning first=76 second=115 amount=-2
kerning first=76 second=116 amount=-7
kerning first=76 second=117 amount=-3
kerning first=76 second=118 amount=-4
kerning first=76 second=121 amount=-2
kerning first=77 second=73 amount=-2
kerning first=78 second=73 amount=-2
kerning first=79 second=66 amount=-2
kerning first=79 second=73 amount=-3
kerning first=79 second=80 amount=-2
kerning first=79 second=83 amount=-2
kerning first=79 second=84 amount=-4
kerning first=79 second=85 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-1
kerning first=79 second=98 amount=-2
kerning first=79 second=105 amount=-3
kerning first=79 second=112 amount=-2
kerning first=79 second=115 amount=-2
kerning first=79 second=116 amount=-4
kerning first=79 second=117 amount=-2
kerning first=79 second=118 amount=-2
kerning first=79 second=120 amount=-2
kerning first=79 second=121 amount=-3
kerning first=79 second=122 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=73 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=122 amount=-2
kerning first=81 second=66 amount=-1
kerning first=81 second=73 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=85 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=98 amount=-1
kerning first=81 second=116 amount=-2
kerning first=81 second=117 amount=-1
kerning first=81 second=121 amount=-2
kerning first=82 second=73 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=116 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=118 amount=-2
kerning first=82 second=121 amount=-2
kerning first=83 second=77 amount=-1
kerning first=83 second=79 amount=-2
kerning first=83 second=80 amount=-1
kerning first=83 second=81 amount=-2
kerning first=83 second=109 amount=-1
kerning first=83 second=111 amount=-2
kerning first=83 second=112 amount=-1
kerning first=83 second=113 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-3
kerning first=85 second=65 amount=-2
kerning first=85 second=73 amount=-3
kerning first=85 second=97 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=77 amount=-2
kerning first=86 second=78 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=80 amount=-1
kerning first=86 second=81 amount=-3
kerning first=86 second=82 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=73 amount=-2
kerning first=87 second=97 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=73 amount=-1
kerning first=88 second=79 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=99 amount=-1
kerning first=90 second=103 amount=-2
kerning first=90 second=113 amount=-2
kerning first=97 second=66 amount=-2
kerning first=97 second=83 amount=-2
kerning first=97 second=84 amount=-4
kerning first=97 second=85 amount=-2
kerning first=97 second=86 amount=-3
kerning first=97 second=89 amount=-2
kerning first=97 second=98 amount=-2
kerning first=97 second=115 amount=-2
kerning first=97 second=116 amount=-4
kerning first=97 second=117 amount=-2
kerning first=97 second=118 amount=-3
kerning first=97 second=121 amount=-2
kerning first=98 second=73 amount=-4
kerning first=98 second=80 amount=-2
kerning first=98 second=83 amount=-2
kerning first=98 second=85 amount=-2
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-1
kerning first=98 second=89 amount=-3
kerning first=98 second=112 amount=-2
kerning first=98 second=115 amount=-2
kerning first=98 second=117 amount=-2
kerning first=98 second=118 amount=-3
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-3
kerning first=99 second=67 amount=-2
kerning first=99 second=69 amount=-1
kerning first=99 second=71 amount=-2
kerning first=99 second=73 amount=-2
kerning first=99 second=80 amount=-2
kerning first=99 second=83 amount=-1
kerning first=99 second=85 amount=-2
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=99 amount=-2
kerning first=99 second=101 amount=-1
kerning first=99 second=103 amount=-2
kerning first=99 second=112 amount=-2
kerning first=99 second=115 amount=-1
kerning first=99 second=117 amount=-2
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=100 second=66 amount=-2
kerning first=100 second=68 amount=-1
kerning first=100 second=69 amount=-1
kerning first=100 second=73 amount=-7
kerning first=100 second=74 amount=-7
kerning first=100 second=83 amount=-1
kerning first=100 second=84 amount=-7
kerning first=100 second=85 amount=-1
kerning first=100 second=86 amount=-2
kerning first=100 second=88 amount=-2
kerning first=100 second=89 amount=-3
kerning first=100 second=98 amount=-2
kerning first=100 second=100 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=106 amount=-7
kerning first=100 second=115 amount=-1
kerning first=100 second=116 amount=-7
kerning first=100 second=117 amount=-1
kerning first=100 second=118 amount=-2
kerning first=100 second=120 amount=-2
kerning first=100 second=121 amount=-3
kerning first=101 second=67 amount=-1
kerning first=101 second=79 amount=-1
kerning first=101 second=82 amount=-1
kerning first=101 second=85 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=117 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=71 amount=-2
kerning first=102 second=97 amount=-1
kerning first=102 second=103 amount=-2
kerning first=103 second=66 amount=-2
kerning first=103 second=70 amount=-3
kerning first=103 second=73 amount=-4
kerning first=103 second=74 amount=-2
kerning first=103 second=83 amount=-2
kerning first=103 second=84 amount=-4
kerning first=103 second=86 amount=-3
kerning first=103 second=89 amount=-2
kerning first=103 second=98 amount=-2
kerning first=103 second=102 amount=-3
kerning first=103 second=105 amount=-4
kerning first=103 second=106 amount=-2
kerning first=103 second=115 amount=-2
kerning first=103 second=116 amount=-4
kerning first=103 second=118 amount=-3
kerning first=103 second=121 amount=-2
kerning first=105 second=79 amount=-2
kerning first=105 second=111 amount=-2
kerning first=106 second=81 amount=-2
kerning first=106 second=113 amount=-2
kerning first=107 second=79 amount=-2
kerning first=107 second=111 amount=-2
kerning first=108 second=66 amount=-2
kerning first=108 second=67 amount=-2
kerning first=108 second=71 amount=-2
kerning first=108 second=80 amount=-2
kerning first=108 second=83 amount=-2
kerning first=108 second=84 amount=-7
kerning first=108 second=85 amount=-3
kerning first=108 second=86 amount=-4
kerning first=108 second=89 amount=-2
kerning first=108 second=98 amount=-2
kerning first=108 second=99 amount=-2
kerning first=108 second=103 amount=-2
kerning first=108 second=112 amount=-2
kerning first=108 second=115 amount=-2
kerning first=108 second=116 amount=-7
kerning first=108 second=117 amount=-3
kerning first=108 second=118 amount=-4
kerning first=108 second=121 amount=-2
kerning first=109 second=73 amount=-2
kerning first=110 second=73 amount=-2
kerning first=111 second=66 amount=-2
kerning first=111 second=73 amount=-3
kerning first=111 second=80 amount=-2
kerning first=111 second=83 amount=-2
kerning first=111 second=84 amount=-4
kerning first=111 second=85 amount=-2
kerning first=111 second=86 amount=-2
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-3
kerning first=111 second=90 amount=-1
kerning first=111 second=98 amount=-2
kerning first=111 second=105 amount=-3
kerning first=111 second=112 amount=-2
kerning first=111 second=115 amount=-2
kerning first=111 second=116 amount=-4
kerning first=111 second=117 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-3
kerning first=111 second=122 amount=-1
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-3
kerning first=112 second=65 amount=-2
kerning first=112 second=73 amount=-2
kerning first=112 second=90 amount=-2
kerning first=112 second=97 amount=-2
kerning first=112 second=122 amount=-2
kerning first=113 second=66 amount=-1
kerning first=113 second=73 amount=-2
kerning first=113 second=84 amount=-2
kerning first=113 second=85 amount=-1
kerning first=113 second=89 amount=-2
kerning first=113 second=98 amount=-1
kerning first=113 second=116 amount=-2
kerning first=113 second=117 amount=-1
kerning first=113 second=121 amount=-2
kerning first=114 second=73 amount=-2
kerning first=114 second=84 amount=-2
kerning first=114 second=85 amount=-2
kerning first=114 second=86 amount=-2
kerning first=114 second=89 amount=-2
kerning first=114 second=116 amount=-2
kerning first=114 second=117 amount=-2
kerning first=114 second=118 amount=-2
kerning first=114 second=121 amount=-2
kerning first=115 second=77 amount=-1
kerning first=115 second=79 amount=-2
kerning first=115 second=80 amount=-1
kerning first=115 second=81 amount=-2
kerning first=115 second=109 amount=-1
kerning first=115 second=111 amount=-2
kerning first=115 second=112 amount=-1
kerning first=115 second=113 amount=-2
kerning first=116 second=65 amount=-4
kerning first=116 second=71 amount=-2
kerning first=116 second=79 amount=-2
kerning first=116 second=81 amount=-3
kerning first=116 second=97 amount=-4
kerning first=116 second=103 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-3
kerning first=117 second=65 amount=-2
kerning first=117 second=73 amount=-3
kerning first=117 second=97 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=65 amount=-2
kerning first=118 second=71 amount=-2
kerning first=118 second=77 amount=-2
kerning first=118 second=78 amount=-1
kerning first=118 second=79 amount=-2
kerning first=118 second=80 amount=-1
kerning first=118 second=81 amount=-3
kerning first=118 second=82 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=109 amount=-2
kerning first=118 second=110 amount=-1
kerning first=118 second=111 amount=-2
kerning first=118 second=112 amount=-1
kerning first=118 second=113 amount=-3
kerning first=118 second=114 amount=-1
kerning first=119 second=46 amount=-3
kerning first=119 second=65 amount=-1
kerning first=119 second=73 amount=-2
kerning first=119 second=97 amount=-1
kerning first=120 second=71 amount=-2
kerning first=120 second=73 amount=-1
kerning first=120 second=79 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=65 amount=-2
kerning first=121 second=71 amount=-2
kerning first=121 second=79 amount=-2
kerning first=121 second=81 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=122 second=67 amount=-1
kerning first=122 second=71 amount=-2
kerning first=122 second=81 amount=-2
kerning first=122 second=99 amount=-1
kerning first=122 second=103 amount=-2
kerning first=122 second=113 amount=-2