info face=descriptionfont size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=35 base=23 scaleW=158 scaleH=511 pages=1 packed=0
page id=0 file="descriptionfont.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=15
char id=33 x=2 y=4 width=6 height=24 xoffset=4 yoffset=1 xadvance=11 page=0 chnl=15
char id=34 x=2 y=30 width=11 height=11 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=35 x=10 y=2 width=17 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=36 x=2 y=43 width=15 height=28 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=37 x=2 y=73 width=27 height=25 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=15
char id=38 x=19 y=28 width=25 height=25 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=39 x=19 y=55 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=2 y=100 width=11 height=31 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=41 x=2 y=133 width=11 height=32 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=42 x=26 y=55 width=14 height=15 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=43 x=29 y=2 width=19 height=19 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=44 x=2 y=167 width=7 height=11 xoffset=2 yoffset=20 xadvance=8 page=0 chnl=15
char id=45 x=2 y=180 width=10 height=5 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=15
char id=46 x=11 y=167 width=6 height=6 xoffset=2 yoffset=20 xadvance=8 page=0 chnl=15
char id=47 x=15 y=100 width=11 height=25 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=48 x=15 y=127 width=16 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=49 x=28 y=100 width=11 height=24 xoffset=4 yoffset=1 xadvance=16 page=0 chnl=15
char id=50 x=31 y=72 width=17 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=51 x=46 y=23 width=14 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=52 x=2 y=187 width=17 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=53 x=19 y=153 width=15 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=54 x=33 y=126 width=16 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=55 x=41 y=98 width=16 height=24 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=56 x=50 y=49 width=15 height=24 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=57 x=62 y=2 width=16 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=58 x=50 y=2 width=6 height=18 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=15
char id=59 x=2 y=213 width=7 height=22 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=60 x=62 y=28 width=19 height=18 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=61 x=50 y=75 width=19 height=9 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=62 x=80 y=2 width=19 height=18 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=63 x=67 y=48 width=14 height=24 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=64 x=2 y=237 width=30 height=31 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=15
char id=65 x=21 y=179 width=25 height=24 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=66 x=36 y=152 width=21 height=24 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=67 x=51 y=124 width=21 height=25 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=68 x=21 y=205 width=24 height=24 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=69 x=59 y=86 width=21 height=23 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=70 x=2 y=270 width=18 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=71 x=2 y=295 width=24 height=25 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=72 x=22 y=270 width=24 height=23 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=73 x=34 y=231 width=11 height=23 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=74 x=47 y=205 width=14 height=24 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=75 x=48 y=178 width=25 height=23 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=76 x=59 y=151 width=21 height=23 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=77 x=47 y=231 width=30 height=24 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=78 x=63 y=203 width=25 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=79 x=75 y=176 width=23 height=25 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=80 x=74 y=111 width=18 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=81 x=82 y=74 width=23 height=30 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=82 x=82 y=136 width=23 height=23 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=83 x=94 y=106 width=16 height=25 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=84 x=83 y=22 width=20 height=23 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=85 x=83 y=47 width=25 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=86 x=107 y=73 width=25 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=87 x=105 y=2 width=32 height=24 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=88 x=110 y=28 width=25 height=23 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=89 x=2 y=322 width=25 height=23 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=90 x=28 y=295 width=21 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=91 x=48 y=257 width=9 height=30 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=15
char id=92 x=2 y=347 width=11 height=25 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=93 x=2 y=374 width=9 height=30 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=94 x=110 y=53 width=16 height=14 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=95 x=11 y=231 width=19 height=3 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=15
char id=96 x=11 y=213 width=8 height=8 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=97 x=128 y=53 width=15 height=17 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=98 x=139 y=2 width=17 height=25 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=99 x=137 y=29 width=14 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=100 x=2 y=406 width=17 height=25 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=101 x=13 y=374 width=14 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=102 x=15 y=347 width=15 height=24 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=103 x=29 y=320 width=17 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=104 x=2 y=433 width=18 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=105 x=21 y=394 width=10 height=24 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=106 x=32 y=346 width=11 height=31 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=107 x=2 y=459 width=18 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=108 x=2 y=485 width=10 height=24 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=109 x=14 y=485 width=27 height=17 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=110 x=22 y=420 width=18 height=17 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=111 x=33 y=379 width=16 height=18 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=112 x=45 y=346 width=17 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=113 x=48 y=320 width=17 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=114 x=33 y=399 width=13 height=17 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=115 x=51 y=289 width=12 height=18 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=15
char id=116 x=59 y=257 width=11 height=22 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=117 x=65 y=281 width=18 height=17 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=118 x=65 y=300 width=18 height=17 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=119 x=72 y=257 width=25 height=17 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=120 x=79 y=229 width=18 height=16 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=121 x=90 y=203 width=18 height=24 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=122 x=100 y=161 width=15 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=123 x=22 y=439 width=11 height=31 xoffset=4 yoffset=1 xadvance=15 page=0 chnl=15
char id=124 x=35 y=439 width=3 height=31 xoffset=3 yoffset=1 xadvance=6 page=0 chnl=15
char id=125 x=40 y=439 width=11 height=31 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=15
char id=126 x=79 y=247 width=19 height=7 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
kernings count=104
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=121 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=32 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-4
kerning first=87 second=32 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-2
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=103 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2